#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x647f62614940 .scope module, "tb_accum_decoder" "tb_accum_decoder" 2 3;
 .timescale -9 -12;
P_0x647f62614ad0 .param/l "N" 0 2 6, +C4<00000000000000000000000000000010>;
v0x647f62635c70_0 .var/i "i", 31 0;
v0x647f62635d50_0 .var "in", 1 0;
v0x647f62635e10_0 .net "out", 3 0, L_0x647f62636d10;  1 drivers
v0x647f62635ee0_0 .var "set", 0 0;
S_0x647f62614b70 .scope module, "dut" "accum_decoder" 2 13, 3 10 0, S_0x647f62614940;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /OUTPUT 4 "out";
P_0x647f625d61d0 .param/l "N" 0 3 11, +C4<00000000000000000000000000000010>;
v0x647f62635970_0 .net "in", 1 0, v0x647f62635d50_0;  1 drivers
v0x647f62635a70_0 .net "out", 3 0, L_0x647f62636d10;  alias, 1 drivers
v0x647f62635b50_0 .net "set", 0 0, v0x647f62635ee0_0;  1 drivers
L_0x647f626362a0 .part v0x647f62635d50_0, 0, 1;
L_0x647f626363b0 .part v0x647f62635d50_0, 1, 1;
L_0x647f62636720 .part v0x647f62635d50_0, 0, 1;
L_0x647f626369b0 .part v0x647f62635d50_0, 1, 1;
L_0x647f62636d10 .concat8 [ 1 1 1 1], L_0x647f62636880, L_0x647f62636c50, L_0x647f62636af0, L_0x647f62637160;
L_0x647f62636f70 .part v0x647f62635d50_0, 1, 1;
S_0x647f6260eff0 .scope generate, "genblk2" "genblk2" 3 19, 3 19 0, S_0x647f62614b70;
 .timescale 0 0;
v0x647f62635730_0 .net "decoder_high_out", 1 0, L_0x647f62636530;  1 drivers
v0x647f62635860_0 .net "decoder_low_out", 1 0, L_0x647f626360f0;  1 drivers
L_0x647f626367e0 .part L_0x647f626360f0, 0, 1;
L_0x647f62636910 .part L_0x647f62636530, 0, 1;
L_0x647f62636bb0 .part L_0x647f626360f0, 1, 1;
L_0x647f62636ea0 .part L_0x647f62636530, 1, 1;
S_0x647f6260f1d0 .scope module, "decoder_high" "accum_decoder" 3 36, 3 10 0, S_0x647f6260eff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /OUTPUT 2 "out";
P_0x647f6260f3b0 .param/l "N" 0 3 11, +C4<000000000000000000000000000000001>;
v0x647f62633480_0 .net "in", 0 0, L_0x647f62636720;  1 drivers
v0x647f62633540_0 .net "out", 1 0, L_0x647f62636530;  alias, 1 drivers
L_0x7e9dd366f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x647f62633610_0 .net "set", 0 0, L_0x7e9dd366f018;  1 drivers
S_0x647f62608040 .scope generate, "genblk1" "genblk1" 3 19, 3 19 0, S_0x647f6260f1d0;
 .timescale 0 0;
S_0x647f62608220 .scope module, "decoder" "unit_accum_decoder" 3 20, 3 1 0, S_0x647f62608040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /OUTPUT 2 "out";
L_0x647f62636450 .functor OR 1, L_0x647f62636720, L_0x7e9dd366f018, C4<0>, C4<0>;
L_0x647f62636640 .functor BUFZ 1, L_0x7e9dd366f018, C4<0>, C4<0>, C4<0>;
v0x647f62608450_0 .net *"_ivl_2", 0 0, L_0x647f62636450;  1 drivers
v0x647f62633090_0 .net *"_ivl_8", 0 0, L_0x647f62636640;  1 drivers
v0x647f62633170_0 .net "in", 0 0, L_0x647f62636720;  alias, 1 drivers
v0x647f62633210_0 .net "out", 1 0, L_0x647f62636530;  alias, 1 drivers
v0x647f626332f0_0 .net "set", 0 0, L_0x7e9dd366f018;  alias, 1 drivers
L_0x647f62636530 .concat8 [ 1 1 0 0], L_0x647f62636450, L_0x647f62636640;
S_0x647f62633730 .scope module, "decoder_low" "accum_decoder" 3 30, 3 10 0, S_0x647f6260eff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /OUTPUT 2 "out";
P_0x647f62633910 .param/l "N" 0 3 11, +C4<000000000000000000000000000000001>;
v0x647f626343c0_0 .net "in", 0 0, L_0x647f626362a0;  1 drivers
v0x647f62634480_0 .net "out", 1 0, L_0x647f626360f0;  alias, 1 drivers
v0x647f62634550_0 .net "set", 0 0, L_0x647f626363b0;  1 drivers
S_0x647f62633a30 .scope generate, "genblk1" "genblk1" 3 19, 3 19 0, S_0x647f62633730;
 .timescale 0 0;
S_0x647f62633c30 .scope module, "decoder" "unit_accum_decoder" 3 20, 3 1 0, S_0x647f62633a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /OUTPUT 2 "out";
L_0x647f62635fb0 .functor OR 1, L_0x647f626362a0, L_0x647f626363b0, C4<0>, C4<0>;
L_0x647f626361e0 .functor BUFZ 1, L_0x647f626363b0, C4<0>, C4<0>, C4<0>;
v0x647f62633ea0_0 .net *"_ivl_2", 0 0, L_0x647f62635fb0;  1 drivers
v0x647f62633fa0_0 .net *"_ivl_8", 0 0, L_0x647f626361e0;  1 drivers
v0x647f62634080_0 .net "in", 0 0, L_0x647f626362a0;  alias, 1 drivers
v0x647f62634150_0 .net "out", 1 0, L_0x647f626360f0;  alias, 1 drivers
v0x647f62634230_0 .net "set", 0 0, L_0x647f626363b0;  alias, 1 drivers
L_0x647f626360f0 .concat8 [ 1 1 0 0], L_0x647f62635fb0, L_0x647f626361e0;
S_0x647f62634670 .scope generate, "genblk3[0]" "genblk3[0]" 3 45, 3 45 0, S_0x647f6260eff0;
 .timescale 0 0;
P_0x647f62634880 .param/l "i" 0 3 45, +C4<00>;
L_0x647f62636880 .functor OR 1, L_0x647f626367e0, v0x647f62635ee0_0, C4<0>, C4<0>;
L_0x647f62636a80 .functor AND 1, L_0x647f62636910, L_0x647f626369b0, C4<1>, C4<1>;
L_0x647f62636af0 .functor OR 1, L_0x647f62636a80, v0x647f62635ee0_0, C4<0>, C4<0>;
v0x647f62634940_0 .net *"_ivl_0", 0 0, L_0x647f626367e0;  1 drivers
v0x647f62634a20_0 .net *"_ivl_1", 0 0, L_0x647f62636880;  1 drivers
v0x647f62634b00_0 .net *"_ivl_3", 0 0, L_0x647f62636910;  1 drivers
v0x647f62634bf0_0 .net *"_ivl_4", 0 0, L_0x647f626369b0;  1 drivers
v0x647f62634cd0_0 .net *"_ivl_5", 0 0, L_0x647f62636a80;  1 drivers
v0x647f62634e00_0 .net *"_ivl_7", 0 0, L_0x647f62636af0;  1 drivers
S_0x647f62634ee0 .scope generate, "genblk3[1]" "genblk3[1]" 3 45, 3 45 0, S_0x647f6260eff0;
 .timescale 0 0;
P_0x647f626350e0 .param/l "i" 0 3 45, +C4<01>;
L_0x647f62636c50 .functor OR 1, L_0x647f62636bb0, v0x647f62635ee0_0, C4<0>, C4<0>;
L_0x647f62637050 .functor AND 1, L_0x647f62636ea0, L_0x647f62636f70, C4<1>, C4<1>;
L_0x647f62637160 .functor OR 1, L_0x647f62637050, v0x647f62635ee0_0, C4<0>, C4<0>;
v0x647f626351c0_0 .net *"_ivl_0", 0 0, L_0x647f62636bb0;  1 drivers
v0x647f626352a0_0 .net *"_ivl_1", 0 0, L_0x647f62636c50;  1 drivers
v0x647f62635380_0 .net *"_ivl_3", 0 0, L_0x647f62636ea0;  1 drivers
v0x647f62635440_0 .net *"_ivl_4", 0 0, L_0x647f62636f70;  1 drivers
v0x647f62635520_0 .net *"_ivl_5", 0 0, L_0x647f62637050;  1 drivers
v0x647f62635650_0 .net *"_ivl_7", 0 0, L_0x647f62637160;  1 drivers
    .scope S_0x647f62614940;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647f62635ee0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x647f62635c70_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x647f62635c70_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x647f62635c70_0;
    %pad/s 2;
    %store/vec4 v0x647f62635d50_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 27 "$display", "Set: %b, Input: %b, Output: %b", v0x647f62635ee0_0, v0x647f62635d50_0, v0x647f62635e10_0 {0 0 0};
    %load/vec4 v0x647f62635c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x647f62635c70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647f62635ee0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x647f62635c70_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x647f62635c70_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x647f62635c70_0;
    %pad/s 2;
    %store/vec4 v0x647f62635d50_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "Set: %b, Input: %b, Output: %b", v0x647f62635ee0_0, v0x647f62635d50_0, v0x647f62635e10_0 {0 0 0};
    %load/vec4 v0x647f62635c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x647f62635c70_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "accum_decoder_tb.v";
    "accum_decoder.v";
