#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x599f9b8b9c70 .scope module, "tb_mux_2" "tb_mux_2" 2 3;
 .timescale -9 -12;
P_0x599f9b8b9e00 .param/l "WIDTH" 0 2 5, +C4<00000000000000000000000000001000>;
v0x599f9b8e0870_0 .var "in1", 7 0;
v0x599f9b8e0950_0 .var "in2", 7 0;
v0x599f9b8e0a20_0 .net "out", 7 0, L_0x599f9b8e0d60;  1 drivers
v0x599f9b8e0b20_0 .var "sel", 0 0;
S_0x599f9b8ca980 .scope module, "uut" "mux_2" 2 16, 3 1 0, S_0x599f9b8b9c70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in1";
    .port_info 1 /INPUT 8 "in2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_0x599f9b8cab60 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
L_0x759da57b7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x599f9b8e0c20 .functor XNOR 1, v0x599f9b8e0b20_0, L_0x759da57b7018, C4<0>, C4<0>;
v0x599f9b8cacd0_0 .net/2u *"_ivl_0", 0 0, L_0x759da57b7018;  1 drivers
v0x599f9b8e0370_0 .net *"_ivl_2", 0 0, L_0x599f9b8e0c20;  1 drivers
v0x599f9b8e0430_0 .net "in1", 7 0, v0x599f9b8e0870_0;  1 drivers
v0x599f9b8e0520_0 .net "in2", 7 0, v0x599f9b8e0950_0;  1 drivers
v0x599f9b8e0600_0 .net "out", 7 0, L_0x599f9b8e0d60;  alias, 1 drivers
v0x599f9b8e0730_0 .net "sel", 0 0, v0x599f9b8e0b20_0;  1 drivers
L_0x599f9b8e0d60 .functor MUXZ 8, v0x599f9b8e0950_0, v0x599f9b8e0870_0, L_0x599f9b8e0c20, C4<>;
    .scope S_0x599f9b8b9c70;
T_0 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x599f9b8e0870_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x599f9b8e0950_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x599f9b8e0b20_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 29 "$display", "sel=%b in1=%h in2=%h out=%h (expected %h)", v0x599f9b8e0b20_0, v0x599f9b8e0870_0, v0x599f9b8e0950_0, v0x599f9b8e0a20_0, v0x599f9b8e0870_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x599f9b8e0b20_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 34 "$display", "sel=%b in1=%h in2=%h out=%h (expected %h)", v0x599f9b8e0b20_0, v0x599f9b8e0870_0, v0x599f9b8e0950_0, v0x599f9b8e0a20_0, v0x599f9b8e0950_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x599f9b8e0870_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x599f9b8e0950_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x599f9b8e0b20_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "sel=%b in1=%h in2=%h out=%h (expected %h)", v0x599f9b8e0b20_0, v0x599f9b8e0870_0, v0x599f9b8e0950_0, v0x599f9b8e0a20_0, v0x599f9b8e0870_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x599f9b8e0b20_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "sel=%b in1=%h in2=%h out=%h (expected %h)", v0x599f9b8e0b20_0, v0x599f9b8e0870_0, v0x599f9b8e0950_0, v0x599f9b8e0a20_0, v0x599f9b8e0950_0 {0 0 0};
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "mux.v";
