#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x595370cc0d90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x595370cc0f20 .scope module, "regfile" "regfile" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 64 "read_addr1";
    .port_info 3 /OUTPUT 64 "read_data1";
    .port_info 4 /INPUT 6 "read_addr2";
    .port_info 5 /OUTPUT 64 "read_data2";
    .port_info 6 /INPUT 6 "write_addr";
    .port_info 7 /OUTPUT 64 "write_data";
L_0x595370d0d040 .functor BUFZ 64, L_0x595370d0cf50, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x595370d0d320 .functor BUFZ 64, L_0x595370d0d0e0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x595370ce8b00_0 .net *"_ivl_0", 63 0, L_0x595370d0cf50;  1 drivers
v0x595370d0c370_0 .net *"_ivl_4", 63 0, L_0x595370d0d0e0;  1 drivers
v0x595370d0c450_0 .net *"_ivl_6", 7 0, L_0x595370d0d1b0;  1 drivers
L_0x706d604d0018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x595370d0c510_0 .net *"_ivl_9", 1 0, L_0x706d604d0018;  1 drivers
o0x706d608720d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x595370d0c5f0_0 .net "clk", 0 0, o0x706d608720d8;  0 drivers
o0x706d60872108 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x595370d0c700_0 .net "read_addr1", 63 0, o0x706d60872108;  0 drivers
o0x706d60872138 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x595370d0c7e0_0 .net "read_addr2", 5 0, o0x706d60872138;  0 drivers
v0x595370d0c8c0_0 .net "read_data1", 63 0, L_0x595370d0d040;  1 drivers
v0x595370d0c9a0_0 .net "read_data2", 63 0, L_0x595370d0d320;  1 drivers
v0x595370d0cb10 .array "reg_array", 63 0, 63 0;
o0x706d608721c8 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x595370d0cbd0_0 .net "write_addr", 5 0, o0x706d608721c8;  0 drivers
o0x706d608721f8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x595370d0ccb0_0 .net "write_data", 63 0, o0x706d608721f8;  0 drivers
o0x706d60872228 .functor BUFZ 1, C4<z>; HiZ drive
v0x595370d0cd90_0 .net "write_enable", 0 0, o0x706d60872228;  0 drivers
E_0x595370cc1400 .event posedge, v0x595370d0c5f0_0;
L_0x595370d0cf50 .array/port v0x595370d0cb10, o0x706d60872108;
L_0x595370d0d0e0 .array/port v0x595370d0cb10, L_0x595370d0d1b0;
L_0x595370d0d1b0 .concat [ 6 2 0 0], o0x706d60872138, L_0x706d604d0018;
    .scope S_0x595370cc0f20;
T_0 ;
    %wait E_0x595370cc1400;
    %load/vec4 v0x595370d0cd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x595370d0ccb0_0;
    %load/vec4 v0x595370d0cbd0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595370d0cb10, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "regfile.v";
