#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6106e130ce70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6106e130d000 .scope module, "regfile_tb" "regfile_tb" 3 3;
 .timescale -9 -12;
v0x6106e136a9a0_0 .var "clk", 0 0;
v0x6106e136aa60_0 .var "read_addr1", 5 0;
v0x6106e136ab00_0 .var "read_addr2", 5 0;
v0x6106e136aba0_0 .net "read_data1", 63 0, L_0x6106e137b500;  1 drivers
v0x6106e136ac40_0 .net "read_data2", 63 0, L_0x6106e137bc20;  1 drivers
v0x6106e136ace0_0 .var "write_addr", 5 0;
v0x6106e136adb0_0 .var "write_data", 63 0;
v0x6106e136ae80_0 .var "write_enable", 0 0;
S_0x6106e134d230 .scope module, "uut" "regfile" 3 11, 4 1 0, S_0x6106e130d000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 6 "read_addr1";
    .port_info 3 /OUTPUT 64 "read_data1";
    .port_info 4 /INPUT 6 "read_addr2";
    .port_info 5 /OUTPUT 64 "read_data2";
    .port_info 6 /INPUT 6 "write_addr";
    .port_info 7 /INPUT 64 "write_data";
v0x6106e133b250_0 .net *"_ivl_0", 31 0, L_0x6106e136af50;  1 drivers
v0x6106e133b780_0 .net *"_ivl_10", 63 0, L_0x6106e137b2c0;  1 drivers
v0x6106e133bbb0_0 .net *"_ivl_12", 7 0, L_0x6106e137b390;  1 drivers
L_0x7c4469e9f0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6106e133c3d0_0 .net *"_ivl_15", 1 0, L_0x7c4469e9f0f0;  1 drivers
v0x6106e133c800_0 .net *"_ivl_18", 31 0, L_0x6106e137b6e0;  1 drivers
L_0x7c4469e9f138 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6106e133cf20_0 .net *"_ivl_21", 25 0, L_0x7c4469e9f138;  1 drivers
L_0x7c4469e9f180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6106e133d250_0 .net/2u *"_ivl_22", 31 0, L_0x7c4469e9f180;  1 drivers
v0x6106e1369980_0 .net *"_ivl_24", 0 0, L_0x6106e137b8b0;  1 drivers
L_0x7c4469e9f1c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6106e1369a40_0 .net/2u *"_ivl_26", 63 0, L_0x7c4469e9f1c8;  1 drivers
v0x6106e1369b20_0 .net *"_ivl_28", 63 0, L_0x6106e137b9f0;  1 drivers
L_0x7c4469e9f018 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6106e1369c00_0 .net *"_ivl_3", 25 0, L_0x7c4469e9f018;  1 drivers
v0x6106e1369ce0_0 .net *"_ivl_30", 7 0, L_0x6106e137bae0;  1 drivers
L_0x7c4469e9f210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6106e1369dc0_0 .net *"_ivl_33", 1 0, L_0x7c4469e9f210;  1 drivers
L_0x7c4469e9f060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6106e1369ea0_0 .net/2u *"_ivl_4", 31 0, L_0x7c4469e9f060;  1 drivers
v0x6106e1369f80_0 .net *"_ivl_6", 0 0, L_0x6106e137b100;  1 drivers
L_0x7c4469e9f0a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6106e136a040_0 .net/2u *"_ivl_8", 63 0, L_0x7c4469e9f0a8;  1 drivers
v0x6106e136a120_0 .net "clk", 0 0, v0x6106e136a9a0_0;  1 drivers
v0x6106e136a1e0_0 .net "read_addr1", 5 0, v0x6106e136aa60_0;  1 drivers
v0x6106e136a2c0_0 .net "read_addr2", 5 0, v0x6106e136ab00_0;  1 drivers
v0x6106e136a3a0_0 .net "read_data1", 63 0, L_0x6106e137b500;  alias, 1 drivers
v0x6106e136a480_0 .net "read_data2", 63 0, L_0x6106e137bc20;  alias, 1 drivers
v0x6106e136a560 .array "reg_array", 0 63, 63 0;
v0x6106e136a620_0 .net "write_addr", 5 0, v0x6106e136ace0_0;  1 drivers
v0x6106e136a700_0 .net "write_data", 63 0, v0x6106e136adb0_0;  1 drivers
v0x6106e136a7e0_0 .net "write_enable", 0 0, v0x6106e136ae80_0;  1 drivers
E_0x6106e134f140 .event posedge, v0x6106e136a120_0;
L_0x6106e136af50 .concat [ 6 26 0 0], v0x6106e136aa60_0, L_0x7c4469e9f018;
L_0x6106e137b100 .cmp/eq 32, L_0x6106e136af50, L_0x7c4469e9f060;
L_0x6106e137b2c0 .array/port v0x6106e136a560, L_0x6106e137b390;
L_0x6106e137b390 .concat [ 6 2 0 0], v0x6106e136aa60_0, L_0x7c4469e9f0f0;
L_0x6106e137b500 .functor MUXZ 64, L_0x6106e137b2c0, L_0x7c4469e9f0a8, L_0x6106e137b100, C4<>;
L_0x6106e137b6e0 .concat [ 6 26 0 0], v0x6106e136ab00_0, L_0x7c4469e9f138;
L_0x6106e137b8b0 .cmp/eq 32, L_0x6106e137b6e0, L_0x7c4469e9f180;
L_0x6106e137b9f0 .array/port v0x6106e136a560, L_0x6106e137bae0;
L_0x6106e137bae0 .concat [ 6 2 0 0], v0x6106e136ab00_0, L_0x7c4469e9f210;
L_0x6106e137bc20 .functor MUXZ 64, L_0x6106e137b9f0, L_0x7c4469e9f1c8, L_0x6106e137b8b0, C4<>;
    .scope S_0x6106e134d230;
T_0 ;
    %wait E_0x6106e134f140;
    %load/vec4 v0x6106e136a7e0_0;
    %load/vec4 v0x6106e136a620_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x6106e136a700_0;
    %load/vec4 v0x6106e136a620_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6106e136a560, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6106e130d000;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6106e136a9a0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x6106e136a9a0_0;
    %inv;
    %store/vec4 v0x6106e136a9a0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x6106e130d000;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6106e136ae80_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6106e136ace0_0, 0, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x6106e136adb0_0, 0, 64;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6106e136aa60_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6106e136ab00_0, 0, 6;
    %vpi_call/w 3 36 "$display", "Starting regfile test..." {0 0 0};
    %wait E_0x6106e134f140;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6106e136ae80_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x6106e136ace0_0, 0, 6;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0x6106e136adb0_0, 0, 64;
    %wait E_0x6106e134f140;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x6106e136ace0_0, 0, 6;
    %pushi/vec4 2863311530, 0, 33;
    %concati/vec4 1431655765, 0, 31;
    %store/vec4 v0x6106e136adb0_0, 0, 64;
    %wait E_0x6106e134f140;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x6106e136ace0_0, 0, 6;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %store/vec4 v0x6106e136adb0_0, 0, 64;
    %wait E_0x6106e134f140;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6106e136ae80_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x6106e136aa60_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x6106e136ab00_0, 0, 6;
    %wait E_0x6106e134f140;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x6106e136aa60_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6106e136ab00_0, 0, 6;
    %wait E_0x6106e134f140;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6106e136ae80_0, 0, 1;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x6106e136ace0_0, 0, 6;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 279694831, 0, 29;
    %store/vec4 v0x6106e136adb0_0, 0, 64;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x6106e136aa60_0, 0, 6;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x6106e136ab00_0, 0, 6;
    %wait E_0x6106e134f140;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6106e136ae80_0, 0, 1;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x6106e136aa60_0, 0, 6;
    %wait E_0x6106e134f140;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6106e136ae80_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6106e136ace0_0, 0, 6;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x6106e136adb0_0, 0, 64;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6106e136aa60_0, 0, 6;
    %wait E_0x6106e134f140;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6106e136ae80_0, 0, 1;
    %wait E_0x6106e134f140;
    %delay 20000, 0;
    %vpi_call/w 3 92 "$display", "Test complete." {0 0 0};
    %vpi_call/w 3 93 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x6106e130d000;
T_3 ;
    %vpi_call/w 3 98 "$dumpfile", "regfile.vcd" {0 0 0};
    %vpi_call/w 3 99 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6106e130d000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/regfile/regfile_tb.v";
    "./regfile/regfile.v";
