axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../home/agamubuntu/Xilinx/2025.1/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../../../../../Xilinx/2025.1/data/rsb/busdef"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../home/agamubuntu/Xilinx/2025.1/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../../../../../Xilinx/2025.1/data/rsb/busdef"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../home/agamubuntu/Xilinx/2025.1/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../../../../../Xilinx/2025.1/data/rsb/busdef"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../home/agamubuntu/Xilinx/2025.1/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../../../../../Xilinx/2025.1/data/rsb/busdef"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../home/agamubuntu/Xilinx/2025.1/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../../../../../Xilinx/2025.1/data/rsb/busdef"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../home/agamubuntu/Xilinx/2025.1/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../../../../../Xilinx/2025.1/data/rsb/busdef"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../home/agamubuntu/Xilinx/2025.1/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../../../../../Xilinx/2025.1/data/rsb/busdef"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../home/agamubuntu/Xilinx/2025.1/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../../../../../Xilinx/2025.1/data/rsb/busdef"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../home/agamubuntu/Xilinx/2025.1/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../../../../../Xilinx/2025.1/data/rsb/busdef"
xpm_cdc.sv,systemverilog,xpm,../../../../home/agamubuntu/Xilinx/2025.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../../../../Xilinx/2025.1/data/rsb/busdef"
xpm_fifo.sv,systemverilog,xpm,../../../../home/agamubuntu/Xilinx/2025.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../../../../../Xilinx/2025.1/data/rsb/busdef"
xpm_memory.sv,systemverilog,xpm,../../../../home/agamubuntu/Xilinx/2025.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../../../../Xilinx/2025.1/data/rsb/busdef"
xpm_VCOMP.vhd,vhdl,xpm,../../../../home/agamubuntu/Xilinx/2025.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../../../../Xilinx/2025.1/data/rsb/busdef"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_11,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,incdir="../../../../../../../Xilinx/2025.1/data/rsb/busdef"
instr_mem_gen.v,verilog,xil_defaultlib,../../../../riscv.gen/sources_1/ip/instr_mem_gen/sim/instr_mem_gen.v,incdir="../../../../../../../Xilinx/2025.1/data/rsb/busdef"
glbl.v,Verilog,xil_defaultlib,glbl.v
