#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5cf56f1aa000 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5cf56f1d5f20 .scope module, "core_tb" "core_tb" 3 3;
 .timescale -9 -12;
v0x5cf56f2176e0_0 .var "clk", 0 0;
v0x5cf56f2177d0_0 .var "instr", 31 0;
o0x76c0ffc409f8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5cf56f217870_0 .net "out", 63 0, o0x76c0ffc409f8;  0 drivers
S_0x5cf56f1d03f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 56, 3 56 0, S_0x5cf56f1d5f20;
 .timescale -9 -12;
v0x5cf56f1e3980_0 .var/i "i", 31 0;
S_0x5cf56f20d640 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 209, 3 209 0, S_0x5cf56f1d5f20;
 .timescale -9 -12;
v0x5cf56f1e4f90_0 .var/i "i", 31 0;
S_0x5cf56f20d830 .scope task, "display_control_signals" "display_control_signals" 3 244, 3 244 0, S_0x5cf56f1d5f20;
 .timescale -9 -12;
TD_core_tb.display_control_signals ;
    %vpi_call/w 3 246 "$display", "Instruction: 0x%h", v0x5cf56f2177d0_0 {0 0 0};
    %vpi_call/w 3 247 "$display", "  Opcode: %b | rs1=%d rs2=%d rd=%d | funct3=%b", &PV<v0x5cf56f2177d0_0, 0, 7>, v0x5cf56f217170_0, v0x5cf56f217210_0, v0x5cf56f216e60_0, &PV<v0x5cf56f2177d0_0, 12, 3> {0 0 0};
    %vpi_call/w 3 249 "$display", "  Control Signals:" {0 0 0};
    %vpi_call/w 3 250 "$display", "    RegWrite=%b MemWrite=%b MemRead=%b MemToReg=%b ALUSrc=%b", v0x5cf56f2170d0_0, v0x5cf56f216ab0_0, v0x5cf56f216910_0, v0x5cf56f2169e0_0, v0x5cf56f216210_0 {0 0 0};
    %vpi_call/w 3 252 "$display", "    JumpSrc=%b BranchSrc=%b JALRSrc=%b USrc=%b UJSrc=%b", v0x5cf56f216730_0, v0x5cf56f2162b0_0, v0x5cf56f216660_0, v0x5cf56f2173d0_0, v0x5cf56f217470_0 {0 0 0};
    %vpi_call/w 3 254 "$display", "  ALU:" {0 0 0};
    %vpi_call/w 3 255 "$display", "    Control=%b Select=%b", v0x5cf56f216450_0, v0x5cf56f2172e0_0 {0 0 0};
    %vpi_call/w 3 256 "$display", "    In1=0x%h In2=0x%h", v0x5cf56f215fd0_0, v0x5cf56f216090_0 {0 0 0};
    %vpi_call/w 3 257 "$display", "    Out=0x%h", v0x5cf56f216150_0 {0 0 0};
    %vpi_call/w 3 258 "$display", "    Flags: Zero=%b Neg=%b NegU=%b", v0x5cf56f217610_0, v0x5cf56f216b80_0, v0x5cf56f216c50_0 {0 0 0};
    %load/vec4 v0x5cf56f2164f0_0;
    %vpi_call/w 3 259 "$display", "  Immediate: 0x%h (%0d)", v0x5cf56f2164f0_0, S<0,vec4,s64> {1 0 0};
    %vpi_call/w 3 260 "$display", "  Register Read:" {0 0 0};
    %load/vec4 v0x5cf56f216f30_0;
    %vpi_call/w 3 261 "$display", "    ReadData1=0x%h (%0d)", v0x5cf56f216f30_0, S<0,vec4,s64> {1 0 0};
    %load/vec4 v0x5cf56f217000_0;
    %vpi_call/w 3 262 "$display", "    ReadData2=0x%h (%0d)", v0x5cf56f217000_0, S<0,vec4,s64> {1 0 0};
    %end;
S_0x5cf56f20da10 .scope task, "display_register_value" "display_register_value" 3 267, 3 267 0, S_0x5cf56f1d5f20;
 .timescale -9 -12;
v0x5cf56f1e5b10_0 .var/i "reg_num", 31 0;
TD_core_tb.display_register_value ;
    %ix/getv/s 4, v0x5cf56f1e5b10_0;
    %load/vec4a v0x5cf56f215690, 4;
    %vpi_call/w 3 270 "$display", "  Result: x%0d = %0d (0x%h)", v0x5cf56f1e5b10_0, S<0,vec4,s64>, &A<v0x5cf56f215690, v0x5cf56f1e5b10_0 > {1 0 0};
    %end;
S_0x5cf56f20dc30 .scope module, "dut" "core" 3 12, 4 1 0, S_0x5cf56f1d5f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "instr";
    .port_info 2 /OUTPUT 64 "out";
L_0x5cf56f1e81a0 .functor BUFZ 64, L_0x5cf56f228820, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5cf56f215a90_0 .net *"_ivl_1", 4 0, L_0x5cf56f217c10;  1 drivers
L_0x76c0ff9b7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cf56f215b90_0 .net *"_ivl_11", 0 0, L_0x76c0ff9b7060;  1 drivers
v0x5cf56f215c70_0 .net *"_ivl_13", 4 0, L_0x5cf56f218080;  1 drivers
L_0x76c0ff9b70a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cf56f215d30_0 .net *"_ivl_17", 0 0, L_0x76c0ff9b70a8;  1 drivers
L_0x76c0ff9b7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cf56f215e10_0 .net *"_ivl_5", 0 0, L_0x76c0ff9b7018;  1 drivers
v0x5cf56f215ef0_0 .net *"_ivl_7", 4 0, L_0x5cf56f217e20;  1 drivers
v0x5cf56f215fd0_0 .net "alu_in1", 63 0, L_0x5cf56f1e81a0;  1 drivers
v0x5cf56f216090_0 .net "alu_in2", 63 0, L_0x5cf56f2292f0;  1 drivers
v0x5cf56f216150_0 .net "alu_out", 63 0, v0x5cf56f212860_0;  1 drivers
v0x5cf56f216210_0 .net "alu_src", 0 0, v0x5cf56f213040_0;  1 drivers
v0x5cf56f2162b0_0 .net "branch_src", 0 0, v0x5cf56f213120_0;  1 drivers
v0x5cf56f216380_0 .net "clk", 0 0, v0x5cf56f2176e0_0;  1 drivers
v0x5cf56f216450_0 .net "control", 1 0, v0x5cf56f1e6ff0_0;  1 drivers
v0x5cf56f2164f0_0 .net "imm", 63 0, v0x5cf56f213d50_0;  1 drivers
v0x5cf56f2165c0_0 .net "instr", 31 0, v0x5cf56f2177d0_0;  1 drivers
v0x5cf56f216660_0 .net "jalr_src", 0 0, v0x5cf56f2132e0_0;  1 drivers
v0x5cf56f216730_0 .net "jump_src", 0 0, v0x5cf56f213380_0;  1 drivers
v0x5cf56f216910_0 .net "mem_read", 0 0, v0x5cf56f213490_0;  1 drivers
v0x5cf56f2169e0_0 .net "mem_to_reg", 0 0, v0x5cf56f213550_0;  1 drivers
v0x5cf56f216ab0_0 .net "mem_write", 0 0, v0x5cf56f213610_0;  1 drivers
v0x5cf56f216b80_0 .net "neg", 0 0, v0x5cf56f212610_0;  1 drivers
v0x5cf56f216c50_0 .net "negu", 0 0, v0x5cf56f2126b0_0;  1 drivers
v0x5cf56f216d20_0 .net "out", 63 0, o0x76c0ffc409f8;  alias, 0 drivers
v0x5cf56f216dc0_0 .var "pc", 63 0;
v0x5cf56f216e60_0 .net "rd", 5 0, L_0x5cf56f218120;  1 drivers
v0x5cf56f216f30_0 .net "read_data1", 63 0, L_0x5cf56f228820;  1 drivers
v0x5cf56f217000_0 .net "read_data2", 63 0, L_0x5cf56f228f20;  1 drivers
v0x5cf56f2170d0_0 .net "reg_write", 0 0, v0x5cf56f2136d0_0;  1 drivers
v0x5cf56f217170_0 .net "rs1", 5 0, L_0x5cf56f217ce0;  1 drivers
v0x5cf56f217210_0 .net "rs2", 5 0, L_0x5cf56f217ec0;  1 drivers
v0x5cf56f2172e0_0 .net "select", 2 0, v0x5cf56f20e3b0_0;  1 drivers
v0x5cf56f2173d0_0 .net "u_src", 0 0, v0x5cf56f213820_0;  1 drivers
v0x5cf56f217470_0 .net "uj_src", 0 0, v0x5cf56f2138e0_0;  1 drivers
v0x5cf56f217540_0 .net "write_data", 63 0, L_0x5cf56f22a620;  1 drivers
v0x5cf56f217610_0 .net "zero", 0 0, v0x5cf56f212c80_0;  1 drivers
L_0x5cf56f217c10 .part v0x5cf56f2177d0_0, 15, 5;
L_0x5cf56f217ce0 .concat [ 5 1 0 0], L_0x5cf56f217c10, L_0x76c0ff9b7018;
L_0x5cf56f217e20 .part v0x5cf56f2177d0_0, 20, 5;
L_0x5cf56f217ec0 .concat [ 5 1 0 0], L_0x5cf56f217e20, L_0x76c0ff9b7060;
L_0x5cf56f218080 .part v0x5cf56f2177d0_0, 7, 5;
L_0x5cf56f218120 .concat [ 5 1 0 0], L_0x5cf56f218080, L_0x76c0ff9b70a8;
L_0x5cf56f2292f0 .functor MUXZ 64, L_0x5cf56f228f20, v0x5cf56f213d50_0, v0x5cf56f213040_0, C4<>;
L_0x5cf56f22a620 .functor MUXZ 64, v0x5cf56f213d50_0, v0x5cf56f212860_0, v0x5cf56f2138e0_0, C4<>;
S_0x5cf56f20ded0 .scope module, "alu_control_instance" "alu_control" 4 76, 5 1 0, S_0x5cf56f20dc30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 2 "control";
    .port_info 2 /OUTPUT 3 "select";
v0x5cf56f1e6ff0_0 .var "control", 1 0;
v0x5cf56f1e8420_0 .net "funct3", 2 0, L_0x5cf56f2291b0;  1 drivers
v0x5cf56f1e9310_0 .net "funct7", 6 0, L_0x5cf56f229250;  1 drivers
v0x5cf56f1be950_0 .net "instr", 31 0, v0x5cf56f2177d0_0;  alias, 1 drivers
v0x5cf56f20e280_0 .net "opcode", 6 0, L_0x5cf56f229110;  1 drivers
v0x5cf56f20e3b0_0 .var "select", 2 0;
E_0x5cf56f1624a0 .event edge, v0x5cf56f20e280_0, v0x5cf56f1e8420_0, v0x5cf56f1e9310_0;
L_0x5cf56f229110 .part v0x5cf56f2177d0_0, 0, 7;
L_0x5cf56f2291b0 .part v0x5cf56f2177d0_0, 12, 3;
L_0x5cf56f229250 .part v0x5cf56f2177d0_0, 25, 7;
S_0x5cf56f20e510 .scope module, "alu_instance" "alu" 4 93, 6 1 0, S_0x5cf56f20dc30;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /INPUT 2 "control";
    .port_info 3 /INPUT 3 "select";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "neg";
    .port_info 6 /OUTPUT 1 "negu";
    .port_info 7 /OUTPUT 64 "out";
v0x5cf56f212000_0 .net "addsub_out", 63 0, v0x5cf56f20ee40_0;  1 drivers
v0x5cf56f2120f0_0 .net "and_out", 63 0, L_0x5cf56f1ea100;  1 drivers
v0x5cf56f2121c0_0 .net "control", 1 0, v0x5cf56f1e6ff0_0;  alias, 1 drivers
v0x5cf56f212320_0 .net "div_out", 63 0, v0x5cf56f20fc80_0;  1 drivers
v0x5cf56f2123f0_0 .net "in1", 63 0, L_0x5cf56f1e81a0;  alias, 1 drivers
v0x5cf56f212490_0 .net "in2", 63 0, L_0x5cf56f2292f0;  alias, 1 drivers
v0x5cf56f212550_0 .net "mul_out", 63 0, v0x5cf56f210660_0;  1 drivers
v0x5cf56f212610_0 .var "neg", 0 0;
v0x5cf56f2126b0_0 .var "negu", 0 0;
v0x5cf56f212770_0 .net "or_out", 63 0, L_0x5cf56f1be770;  1 drivers
v0x5cf56f212860_0 .var "out", 63 0;
v0x5cf56f212920_0 .net "select", 2 0, v0x5cf56f20e3b0_0;  alias, 1 drivers
v0x5cf56f212a10_0 .net "shift_left_out", 63 0, L_0x5cf56f229a80;  1 drivers
v0x5cf56f212ae0_0 .net "shift_right_out", 63 0, L_0x5cf56f22a000;  1 drivers
v0x5cf56f212bb0_0 .net "xor_out", 63 0, L_0x5cf56f1e8210;  1 drivers
v0x5cf56f212c80_0 .var "zero", 0 0;
E_0x5cf56f128130/0 .event edge, v0x5cf56f20e3b0_0, v0x5cf56f20ee40_0, v0x5cf56f210660_0, v0x5cf56f20fc80_0;
E_0x5cf56f128130/1 .event edge, v0x5cf56f211200_0, v0x5cf56f211970_0, v0x5cf56f211ec0_0, v0x5cf56f210d70_0;
E_0x5cf56f128130/2 .event edge, v0x5cf56f20f390_0, v0x5cf56f20ec30_0, v0x5cf56f20ed10_0;
E_0x5cf56f128130 .event/or E_0x5cf56f128130/0, E_0x5cf56f128130/1, E_0x5cf56f128130/2;
L_0x5cf56f229b70 .part L_0x5cf56f2292f0, 0, 6;
L_0x5cf56f22a190 .part L_0x5cf56f2292f0, 0, 6;
L_0x5cf56f22a230 .part v0x5cf56f1e6ff0_0, 0, 1;
S_0x5cf56f20e7a0 .scope module, "addsub_instance" "addsub" 6 25, 7 1 0, S_0x5cf56f20e510;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /INPUT 2 "control";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 64 "out";
v0x5cf56f20e9f0_0 .net "control", 1 0, v0x5cf56f1e6ff0_0;  alias, 1 drivers
v0x5cf56f20ead0_0 .var "cout", 0 0;
v0x5cf56f20eb70_0 .var "full_out", 64 0;
v0x5cf56f20ec30_0 .net "in1", 63 0, L_0x5cf56f1e81a0;  alias, 1 drivers
v0x5cf56f20ed10_0 .net "in2", 63 0, L_0x5cf56f2292f0;  alias, 1 drivers
v0x5cf56f20ee40_0 .var "out", 63 0;
E_0x5cf56f1efc00 .event edge, v0x5cf56f1e6ff0_0, v0x5cf56f20ec30_0, v0x5cf56f20ed10_0, v0x5cf56f20eb70_0;
S_0x5cf56f20efc0 .scope module, "and_instance" "_and" 6 71, 8 1 0, S_0x5cf56f20e510;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /OUTPUT 64 "out";
L_0x5cf56f1ea100 .functor AND 64, L_0x5cf56f1e81a0, L_0x5cf56f2292f0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
v0x5cf56f20f210_0 .net "in1", 63 0, L_0x5cf56f1e81a0;  alias, 1 drivers
v0x5cf56f20f2f0_0 .net "in2", 63 0, L_0x5cf56f2292f0;  alias, 1 drivers
v0x5cf56f20f390_0 .net "out", 63 0, L_0x5cf56f1ea100;  alias, 1 drivers
S_0x5cf56f20f4b0 .scope module, "div_instance" "div" 6 39, 9 1 0, S_0x5cf56f20e510;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /INPUT 2 "control";
    .port_info 3 /OUTPUT 64 "out";
v0x5cf56f20f730_0 .net *"_ivl_5", 63 0, L_0x5cf56f229680;  1 drivers
v0x5cf56f20f810_0 .net *"_ivl_9", 63 0, L_0x5cf56f229860;  1 drivers
v0x5cf56f20f8f0_0 .net "control", 1 0, v0x5cf56f1e6ff0_0;  alias, 1 drivers
v0x5cf56f20fa10_0 .net "in1", 63 0, L_0x5cf56f1e81a0;  alias, 1 drivers
v0x5cf56f20fb20_0 .net "in2", 63 0, L_0x5cf56f2292f0;  alias, 1 drivers
v0x5cf56f20fc80_0 .var "out", 63 0;
v0x5cf56f20fd60_0 .net "quotient_signed", 63 0, L_0x5cf56f229540;  1 drivers
v0x5cf56f20fe40_0 .net "quotient_unsigned", 63 0, L_0x5cf56f2295e0;  1 drivers
v0x5cf56f20ff20_0 .net "remainder_signed", 63 0, L_0x5cf56f229770;  1 drivers
v0x5cf56f210000_0 .net "remainder_unsigned", 63 0, L_0x5cf56f229950;  1 drivers
E_0x5cf56f1f64a0/0 .event edge, v0x5cf56f1e6ff0_0, v0x5cf56f20ed10_0, v0x5cf56f20fd60_0, v0x5cf56f20fe40_0;
E_0x5cf56f1f64a0/1 .event edge, v0x5cf56f20ec30_0, v0x5cf56f20ff20_0, v0x5cf56f210000_0;
E_0x5cf56f1f64a0 .event/or E_0x5cf56f1f64a0/0, E_0x5cf56f1f64a0/1;
L_0x5cf56f229540 .arith/div.s 64, L_0x5cf56f1e81a0, L_0x5cf56f2292f0;
L_0x5cf56f2295e0 .arith/div 64, L_0x5cf56f1e81a0, L_0x5cf56f2292f0;
L_0x5cf56f229680 .arith/mult 64, L_0x5cf56f229540, L_0x5cf56f2292f0;
L_0x5cf56f229770 .arith/sub 64, L_0x5cf56f1e81a0, L_0x5cf56f229680;
L_0x5cf56f229860 .arith/mult 64, L_0x5cf56f2295e0, L_0x5cf56f2292f0;
L_0x5cf56f229950 .arith/sub 64, L_0x5cf56f1e81a0, L_0x5cf56f229860;
S_0x5cf56f210160 .scope module, "mul_instance" "mul" 6 32, 10 1 0, S_0x5cf56f20e510;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /INPUT 2 "control";
    .port_info 3 /OUTPUT 64 "out";
v0x5cf56f210340_0 .net "control", 1 0, v0x5cf56f1e6ff0_0;  alias, 1 drivers
v0x5cf56f210420_0 .var "full_out", 127 0;
v0x5cf56f210500_0 .net "in1", 63 0, L_0x5cf56f1e81a0;  alias, 1 drivers
v0x5cf56f2105a0_0 .net "in2", 63 0, L_0x5cf56f2292f0;  alias, 1 drivers
v0x5cf56f210660_0 .var "out", 63 0;
E_0x5cf56f1f64e0 .event edge, v0x5cf56f1e6ff0_0, v0x5cf56f20ec30_0, v0x5cf56f20ed10_0, v0x5cf56f210420_0;
S_0x5cf56f210810 .scope module, "or_instance" "_or" 6 65, 11 1 0, S_0x5cf56f20e510;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /OUTPUT 64 "out";
L_0x5cf56f1be770 .functor OR 64, L_0x5cf56f1e81a0, L_0x5cf56f2292f0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5cf56f210ab0_0 .net "in1", 63 0, L_0x5cf56f1e81a0;  alias, 1 drivers
v0x5cf56f210c20_0 .net "in2", 63 0, L_0x5cf56f2292f0;  alias, 1 drivers
v0x5cf56f210d70_0 .net "out", 63 0, L_0x5cf56f1be770;  alias, 1 drivers
S_0x5cf56f210eb0 .scope module, "shift_left_instance" "shift_left" 6 46, 12 1 0, S_0x5cf56f20e510;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /INPUT 6 "amt";
    .port_info 2 /OUTPUT 64 "out";
v0x5cf56f211040_0 .net "amt", 5 0, L_0x5cf56f229b70;  1 drivers
v0x5cf56f211140_0 .net/s "in", 63 0, L_0x5cf56f1e81a0;  alias, 1 drivers
v0x5cf56f211200_0 .net "out", 63 0, L_0x5cf56f229a80;  alias, 1 drivers
L_0x5cf56f229a80 .shift/l 64, L_0x5cf56f1e81a0, L_0x5cf56f229b70;
S_0x5cf56f211340 .scope module, "shift_right_instance" "shift_right" 6 52, 13 1 0, S_0x5cf56f20e510;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /INPUT 6 "amt";
    .port_info 2 /INPUT 1 "control";
    .port_info 3 /OUTPUT 64 "out";
v0x5cf56f211520_0 .net *"_ivl_0", 63 0, L_0x5cf56f229c60;  1 drivers
v0x5cf56f211600_0 .net *"_ivl_2", 63 0, L_0x5cf56f229f10;  1 drivers
v0x5cf56f2116e0_0 .net "amt", 5 0, L_0x5cf56f22a190;  1 drivers
v0x5cf56f2117a0_0 .net "control", 0 0, L_0x5cf56f22a230;  1 drivers
v0x5cf56f211860_0 .net/s "in", 63 0, L_0x5cf56f1e81a0;  alias, 1 drivers
v0x5cf56f211970_0 .net "out", 63 0, L_0x5cf56f22a000;  alias, 1 drivers
L_0x5cf56f229c60 .shift/rs 64, L_0x5cf56f1e81a0, L_0x5cf56f22a190;
L_0x5cf56f229f10 .shift/r 64, L_0x5cf56f1e81a0, L_0x5cf56f22a190;
L_0x5cf56f22a000 .functor MUXZ 64, L_0x5cf56f229f10, L_0x5cf56f229c60, L_0x5cf56f22a230, C4<>;
S_0x5cf56f211ad0 .scope module, "xor_instance" "_xor" 6 59, 14 1 0, S_0x5cf56f20e510;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /OUTPUT 64 "out";
L_0x5cf56f1e8210 .functor XOR 64, L_0x5cf56f1e81a0, L_0x5cf56f2292f0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5cf56f211d20_0 .net "in1", 63 0, L_0x5cf56f1e81a0;  alias, 1 drivers
v0x5cf56f211e00_0 .net "in2", 63 0, L_0x5cf56f2292f0;  alias, 1 drivers
v0x5cf56f211ec0_0 .net "out", 63 0, L_0x5cf56f1e8210;  alias, 1 drivers
S_0x5cf56f212e20 .scope module, "control_instance" "control" 4 31, 15 1 0, S_0x5cf56f20dc30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 1 "mem_write";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 1 "jump_src";
    .port_info 6 /OUTPUT 1 "branch_src";
    .port_info 7 /OUTPUT 1 "jalr_src";
    .port_info 8 /OUTPUT 1 "u_src";
    .port_info 9 /OUTPUT 1 "uj_src";
    .port_info 10 /OUTPUT 1 "alu_src";
v0x5cf56f213040_0 .var "alu_src", 0 0;
v0x5cf56f213120_0 .var "branch_src", 0 0;
v0x5cf56f2131e0_0 .net "instr", 31 0, v0x5cf56f2177d0_0;  alias, 1 drivers
v0x5cf56f2132e0_0 .var "jalr_src", 0 0;
v0x5cf56f213380_0 .var "jump_src", 0 0;
v0x5cf56f213490_0 .var "mem_read", 0 0;
v0x5cf56f213550_0 .var "mem_to_reg", 0 0;
v0x5cf56f213610_0 .var "mem_write", 0 0;
v0x5cf56f2136d0_0 .var "reg_write", 0 0;
v0x5cf56f213820_0 .var "u_src", 0 0;
v0x5cf56f2138e0_0 .var "uj_src", 0 0;
E_0x5cf56f212fe0 .event edge, v0x5cf56f1be950_0;
S_0x5cf56f213b60 .scope module, "immgen_instance" "immgen" 4 67, 16 1 0, S_0x5cf56f20dc30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 64 "imm";
v0x5cf56f213d50_0 .var "imm", 63 0;
v0x5cf56f213e50_0 .net "instr", 31 0, v0x5cf56f2177d0_0;  alias, 1 drivers
S_0x5cf56f213fc0 .scope module, "regfile_instance" "regfile" 4 54, 17 1 0, S_0x5cf56f20dc30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 6 "read_addr1";
    .port_info 3 /OUTPUT 64 "read_data1";
    .port_info 4 /INPUT 6 "read_addr2";
    .port_info 5 /OUTPUT 64 "read_data2";
    .port_info 6 /INPUT 6 "write_addr";
    .port_info 7 /INPUT 64 "write_data";
v0x5cf56f2142a0_0 .net *"_ivl_0", 31 0, L_0x5cf56f2182f0;  1 drivers
v0x5cf56f2143a0_0 .net *"_ivl_10", 63 0, L_0x5cf56f2285d0;  1 drivers
v0x5cf56f214480_0 .net *"_ivl_12", 7 0, L_0x5cf56f228670;  1 drivers
L_0x76c0ff9b71c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5cf56f214540_0 .net *"_ivl_15", 1 0, L_0x76c0ff9b71c8;  1 drivers
v0x5cf56f214620_0 .net *"_ivl_18", 31 0, L_0x5cf56f228a00;  1 drivers
L_0x76c0ff9b7210 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5cf56f214750_0 .net *"_ivl_21", 25 0, L_0x76c0ff9b7210;  1 drivers
L_0x76c0ff9b7258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5cf56f214830_0 .net/2u *"_ivl_22", 31 0, L_0x76c0ff9b7258;  1 drivers
v0x5cf56f214910_0 .net *"_ivl_24", 0 0, L_0x5cf56f228bc0;  1 drivers
L_0x76c0ff9b72a0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5cf56f2149d0_0 .net/2u *"_ivl_26", 63 0, L_0x76c0ff9b72a0;  1 drivers
v0x5cf56f214b40_0 .net *"_ivl_28", 63 0, L_0x5cf56f228cb0;  1 drivers
L_0x76c0ff9b70f0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5cf56f214c20_0 .net *"_ivl_3", 25 0, L_0x76c0ff9b70f0;  1 drivers
v0x5cf56f214d00_0 .net *"_ivl_30", 7 0, L_0x5cf56f228da0;  1 drivers
L_0x76c0ff9b72e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5cf56f214de0_0 .net *"_ivl_33", 1 0, L_0x76c0ff9b72e8;  1 drivers
L_0x76c0ff9b7138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5cf56f214ec0_0 .net/2u *"_ivl_4", 31 0, L_0x76c0ff9b7138;  1 drivers
v0x5cf56f214fa0_0 .net *"_ivl_6", 0 0, L_0x5cf56f228440;  1 drivers
L_0x76c0ff9b7180 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5cf56f215060_0 .net/2u *"_ivl_8", 63 0, L_0x76c0ff9b7180;  1 drivers
v0x5cf56f215140_0 .net "clk", 0 0, v0x5cf56f2176e0_0;  alias, 1 drivers
v0x5cf56f215310_0 .net "read_addr1", 5 0, L_0x5cf56f217ce0;  alias, 1 drivers
v0x5cf56f2153f0_0 .net "read_addr2", 5 0, L_0x5cf56f217ec0;  alias, 1 drivers
v0x5cf56f2154d0_0 .net "read_data1", 63 0, L_0x5cf56f228820;  alias, 1 drivers
v0x5cf56f2155b0_0 .net "read_data2", 63 0, L_0x5cf56f228f20;  alias, 1 drivers
v0x5cf56f215690 .array "reg_array", 0 63, 63 0;
v0x5cf56f215750_0 .net "write_addr", 5 0, L_0x5cf56f218120;  alias, 1 drivers
v0x5cf56f215830_0 .net "write_data", 63 0, L_0x5cf56f22a620;  alias, 1 drivers
v0x5cf56f215910_0 .net "write_enable", 0 0, v0x5cf56f2136d0_0;  alias, 1 drivers
E_0x5cf56f214240 .event posedge, v0x5cf56f215140_0;
L_0x5cf56f2182f0 .concat [ 6 26 0 0], L_0x5cf56f217ce0, L_0x76c0ff9b70f0;
L_0x5cf56f228440 .cmp/eq 32, L_0x5cf56f2182f0, L_0x76c0ff9b7138;
L_0x5cf56f2285d0 .array/port v0x5cf56f215690, L_0x5cf56f228670;
L_0x5cf56f228670 .concat [ 6 2 0 0], L_0x5cf56f217ce0, L_0x76c0ff9b71c8;
L_0x5cf56f228820 .functor MUXZ 64, L_0x5cf56f2285d0, L_0x76c0ff9b7180, L_0x5cf56f228440, C4<>;
L_0x5cf56f228a00 .concat [ 6 26 0 0], L_0x5cf56f217ec0, L_0x76c0ff9b7210;
L_0x5cf56f228bc0 .cmp/eq 32, L_0x5cf56f228a00, L_0x76c0ff9b7258;
L_0x5cf56f228cb0 .array/port v0x5cf56f215690, L_0x5cf56f228da0;
L_0x5cf56f228da0 .concat [ 6 2 0 0], L_0x5cf56f217ec0, L_0x76c0ff9b72e8;
L_0x5cf56f228f20 .functor MUXZ 64, L_0x5cf56f228cb0, L_0x76c0ff9b72a0, L_0x5cf56f228bc0, C4<>;
S_0x5cf56f1b9dd0 .scope module, "pcfsm" "pcfsm" 18 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "fsm";
o0x76c0ffc40ae8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cf56f217980_0 .net "clk", 0 0, o0x76c0ffc40ae8;  0 drivers
v0x5cf56f217a40 .array "ff", 2 0, 0 0;
v0x5cf56f217b00_0 .var "fsm", 0 0;
E_0x5cf56f217940 .event posedge, v0x5cf56f217980_0;
    .scope S_0x5cf56f212e20;
T_2 ;
    %wait E_0x5cf56f212fe0;
    %load/vec4 v0x5cf56f2131e0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f2136d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f2132e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f2138e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213040_0, 0, 1;
    %jmp T_2.10;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f2136d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f2132e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f2138e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213040_0, 0, 1;
    %jmp T_2.10;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f2136d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f2132e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f2138e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f213040_0, 0, 1;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f2136d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f213490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f213550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f2132e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f2138e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f213040_0, 0, 1;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f2136d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f2132e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f2138e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f213040_0, 0, 1;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f2136d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f213610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f2132e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f2138e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213040_0, 0, 1;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f2136d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f213120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f2132e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f2138e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213040_0, 0, 1;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f2136d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f2132e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f2138e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213040_0, 0, 1;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f2136d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f2132e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f213820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f2138e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213040_0, 0, 1;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f2136d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f213380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f213120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f2132e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf56f2138e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213040_0, 0, 1;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5cf56f213fc0;
T_3 ;
    %wait E_0x5cf56f214240;
    %load/vec4 v0x5cf56f215910_0;
    %load/vec4 v0x5cf56f215750_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5cf56f215830_0;
    %load/vec4 v0x5cf56f215750_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cf56f215690, 0, 4;
T_3.0 ;
    %pushi/vec4 0, 0, 64;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cf56f215690, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5cf56f213b60;
T_4 ;
    %wait E_0x5cf56f212fe0;
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5cf56f213d50_0, 0, 64;
    %jmp T_4.9;
T_4.0 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5cf56f213d50_0, 0, 64;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5cf56f213d50_0, 0, 64;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5cf56f213d50_0, 0, 64;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5cf56f213d50_0, 0, 64;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 1, 31, 6;
    %replicate 51;
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213d50_0, 0, 64;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 1, 31, 6;
    %replicate 32;
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 20, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5cf56f213d50_0, 0, 64;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 1, 31, 6;
    %replicate 32;
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 20, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5cf56f213d50_0, 0, 64;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 1, 31, 6;
    %replicate 43;
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5cf56f213e50_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f213d50_0, 0, 64;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5cf56f20ded0;
T_5 ;
    %wait E_0x5cf56f1624a0;
    %load/vec4 v0x5cf56f20e280_0;
    %load/vec4 v0x5cf56f1e8420_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5cf56f1e9310_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 52224, 0, 17;
    %cmp/z;
    %jmp/1 T_5.0, 4;
    %dup/vec4;
    %pushi/vec4 19456, 127, 17;
    %cmp/z;
    %jmp/1 T_5.1, 4;
    %dup/vec4;
    %pushi/vec4 3072, 127, 17;
    %cmp/z;
    %jmp/1 T_5.2, 4;
    %dup/vec4;
    %pushi/vec4 3200, 127, 17;
    %cmp/z;
    %jmp/1 T_5.3, 4;
    %dup/vec4;
    %pushi/vec4 3328, 127, 17;
    %cmp/z;
    %jmp/1 T_5.4, 4;
    %dup/vec4;
    %pushi/vec4 3456, 127, 17;
    %cmp/z;
    %jmp/1 T_5.5, 4;
    %dup/vec4;
    %pushi/vec4 3584, 127, 17;
    %cmp/z;
    %jmp/1 T_5.6, 4;
    %dup/vec4;
    %pushi/vec4 3712, 127, 17;
    %cmp/z;
    %jmp/1 T_5.7, 4;
    %dup/vec4;
    %pushi/vec4 35840, 127, 17;
    %cmp/z;
    %jmp/1 T_5.8, 4;
    %dup/vec4;
    %pushi/vec4 35968, 127, 17;
    %cmp/z;
    %jmp/1 T_5.9, 4;
    %dup/vec4;
    %pushi/vec4 36096, 127, 17;
    %cmp/z;
    %jmp/1 T_5.10, 4;
    %dup/vec4;
    %pushi/vec4 36224, 127, 17;
    %cmp/z;
    %jmp/1 T_5.11, 4;
    %dup/vec4;
    %pushi/vec4 52256, 0, 17;
    %cmp/z;
    %jmp/1 T_5.12, 4;
    %dup/vec4;
    %pushi/vec4 52480, 0, 17;
    %cmp/z;
    %jmp/1 T_5.13, 4;
    %dup/vec4;
    %pushi/vec4 19712, 127, 17;
    %cmp/z;
    %jmp/1 T_5.14, 4;
    %dup/vec4;
    %pushi/vec4 52608, 0, 17;
    %cmp/z;
    %jmp/1 T_5.15, 4;
    %dup/vec4;
    %pushi/vec4 19840, 127, 17;
    %cmp/z;
    %jmp/1 T_5.16, 4;
    %dup/vec4;
    %pushi/vec4 52225, 0, 17;
    %cmp/z;
    %jmp/1 T_5.17, 4;
    %dup/vec4;
    %pushi/vec4 52353, 0, 17;
    %cmp/z;
    %jmp/1 T_5.18, 4;
    %dup/vec4;
    %pushi/vec4 52481, 0, 17;
    %cmp/z;
    %jmp/1 T_5.19, 4;
    %dup/vec4;
    %pushi/vec4 52609, 0, 17;
    %cmp/z;
    %jmp/1 T_5.20, 4;
    %dup/vec4;
    %pushi/vec4 52737, 0, 17;
    %cmp/z;
    %jmp/1 T_5.21, 4;
    %dup/vec4;
    %pushi/vec4 52865, 0, 17;
    %cmp/z;
    %jmp/1 T_5.22, 4;
    %dup/vec4;
    %pushi/vec4 52993, 0, 17;
    %cmp/z;
    %jmp/1 T_5.23, 4;
    %dup/vec4;
    %pushi/vec4 53121, 0, 17;
    %cmp/z;
    %jmp/1 T_5.24, 4;
    %dup/vec4;
    %pushi/vec4 52352, 0, 17;
    %cmp/z;
    %jmp/1 T_5.25, 4;
    %dup/vec4;
    %pushi/vec4 19584, 127, 17;
    %cmp/z;
    %jmp/1 T_5.26, 4;
    %dup/vec4;
    %pushi/vec4 52864, 0, 17;
    %cmp/z;
    %jmp/1 T_5.27, 4;
    %dup/vec4;
    %pushi/vec4 20096, 127, 17;
    %cmp/z;
    %jmp/1 T_5.28, 4;
    %dup/vec4;
    %pushi/vec4 91808, 0, 17;
    %cmp/z;
    %jmp/1 T_5.29, 4;
    %dup/vec4;
    %pushi/vec4 20096, 127, 17;
    %cmp/z;
    %jmp/1 T_5.30, 4;
    %dup/vec4;
    %pushi/vec4 52736, 0, 17;
    %cmp/z;
    %jmp/1 T_5.31, 4;
    %dup/vec4;
    %pushi/vec4 19968, 127, 17;
    %cmp/z;
    %jmp/1 T_5.32, 4;
    %dup/vec4;
    %pushi/vec4 52992, 0, 17;
    %cmp/z;
    %jmp/1 T_5.33, 4;
    %dup/vec4;
    %pushi/vec4 20224, 127, 17;
    %cmp/z;
    %jmp/1 T_5.34, 4;
    %dup/vec4;
    %pushi/vec4 53120, 0, 17;
    %cmp/z;
    %jmp/1 T_5.35, 4;
    %dup/vec4;
    %pushi/vec4 20352, 127, 17;
    %cmp/z;
    %jmp/1 T_5.36, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.12 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.18 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.19 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.20 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.21 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.22 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.23 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.24 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.25 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.26 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.27 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.28 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.29 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.30 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.31 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.32 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.33 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.34 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.35 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.36 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5cf56f20e3b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cf56f1e6ff0_0, 0, 2;
    %jmp T_5.38;
T_5.38 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5cf56f20e7a0;
T_6 ;
    %wait E_0x5cf56f1efc00;
    %load/vec4 v0x5cf56f20e9f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_6.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/z;
    %jmp/1 T_6.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_6.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/z;
    %jmp/1 T_6.3, 4;
    %load/vec4 v0x5cf56f20eb70_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x5cf56f20ee40_0, 0, 64;
    %load/vec4 v0x5cf56f20eb70_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0x5cf56f20ead0_0, 0, 1;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x5cf56f20ec30_0;
    %pad/u 65;
    %load/vec4 v0x5cf56f20ed10_0;
    %pad/u 65;
    %add;
    %store/vec4 v0x5cf56f20eb70_0, 0, 65;
    %load/vec4 v0x5cf56f20eb70_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x5cf56f20ee40_0, 0, 64;
    %load/vec4 v0x5cf56f20eb70_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0x5cf56f20ead0_0, 0, 1;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x5cf56f20ec30_0;
    %pad/u 65;
    %load/vec4 v0x5cf56f20ed10_0;
    %pad/u 65;
    %sub;
    %store/vec4 v0x5cf56f20eb70_0, 0, 65;
    %load/vec4 v0x5cf56f20eb70_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x5cf56f20ee40_0, 0, 64;
    %load/vec4 v0x5cf56f20eb70_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0x5cf56f20ead0_0, 0, 1;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x5cf56f20ec30_0;
    %load/vec4 v0x5cf56f20ed10_0;
    %cmp/s;
    %jmp/0xz  T_6.6, 5;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x5cf56f20ee40_0, 0, 64;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5cf56f20ee40_0, 0, 64;
T_6.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f20ead0_0, 0, 1;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x5cf56f20ec30_0;
    %load/vec4 v0x5cf56f20ed10_0;
    %cmp/u;
    %jmp/0xz  T_6.8, 5;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x5cf56f20ee40_0, 0, 64;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5cf56f20ee40_0, 0, 64;
T_6.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f20ead0_0, 0, 1;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5cf56f210160;
T_7 ;
    %wait E_0x5cf56f1f64e0;
    %load/vec4 v0x5cf56f210340_0;
    %dup/vec4;
    %pushi/vec4 0, 1, 2;
    %cmp/z;
    %jmp/1 T_7.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_7.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/z;
    %jmp/1 T_7.2, 4;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x5cf56f210420_0, 0, 128;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x5cf56f210500_0;
    %pad/s 128;
    %load/vec4 v0x5cf56f2105a0_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x5cf56f210420_0, 0, 128;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x5cf56f210500_0;
    %pad/u 128;
    %load/vec4 v0x5cf56f2105a0_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x5cf56f210420_0, 0, 128;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x5cf56f210500_0;
    %pad/u 128;
    %load/vec4 v0x5cf56f2105a0_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x5cf56f210420_0, 0, 128;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %load/vec4 v0x5cf56f210340_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.5, 4;
    %load/vec4 v0x5cf56f210420_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x5cf56f210660_0, 0, 64;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v0x5cf56f210420_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5cf56f210660_0, 0, 64;
T_7.6 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5cf56f20f4b0;
T_8 ;
    %wait E_0x5cf56f1f64a0;
    %load/vec4 v0x5cf56f20f8f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5cf56f20fc80_0, 0, 64;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0x5cf56f20fb20_0;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_8.6, 4;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x5cf56f20fc80_0, 0, 64;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x5cf56f20fd60_0;
    %store/vec4 v0x5cf56f20fc80_0, 0, 64;
T_8.7 ;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0x5cf56f20fb20_0;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_8.8, 4;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x5cf56f20fc80_0, 0, 64;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0x5cf56f20fe40_0;
    %store/vec4 v0x5cf56f20fc80_0, 0, 64;
T_8.9 ;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0x5cf56f20fb20_0;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_8.10, 4;
    %load/vec4 v0x5cf56f20fa10_0;
    %store/vec4 v0x5cf56f20fc80_0, 0, 64;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v0x5cf56f20ff20_0;
    %store/vec4 v0x5cf56f20fc80_0, 0, 64;
T_8.11 ;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0x5cf56f20fb20_0;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_8.12, 4;
    %load/vec4 v0x5cf56f20fa10_0;
    %store/vec4 v0x5cf56f20fc80_0, 0, 64;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v0x5cf56f210000_0;
    %store/vec4 v0x5cf56f20fc80_0, 0, 64;
T_8.13 ;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5cf56f20e510;
T_9 ;
    %wait E_0x5cf56f128130;
    %load/vec4 v0x5cf56f212920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5cf56f212860_0, 0, 64;
    %jmp T_9.9;
T_9.0 ;
    %load/vec4 v0x5cf56f212000_0;
    %store/vec4 v0x5cf56f212860_0, 0, 64;
    %jmp T_9.9;
T_9.1 ;
    %load/vec4 v0x5cf56f212550_0;
    %store/vec4 v0x5cf56f212860_0, 0, 64;
    %jmp T_9.9;
T_9.2 ;
    %load/vec4 v0x5cf56f212320_0;
    %store/vec4 v0x5cf56f212860_0, 0, 64;
    %jmp T_9.9;
T_9.3 ;
    %load/vec4 v0x5cf56f212a10_0;
    %store/vec4 v0x5cf56f212860_0, 0, 64;
    %jmp T_9.9;
T_9.4 ;
    %load/vec4 v0x5cf56f212ae0_0;
    %store/vec4 v0x5cf56f212860_0, 0, 64;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v0x5cf56f212bb0_0;
    %store/vec4 v0x5cf56f212860_0, 0, 64;
    %jmp T_9.9;
T_9.6 ;
    %load/vec4 v0x5cf56f212770_0;
    %store/vec4 v0x5cf56f212860_0, 0, 64;
    %jmp T_9.9;
T_9.7 ;
    %load/vec4 v0x5cf56f2120f0_0;
    %store/vec4 v0x5cf56f212860_0, 0, 64;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %load/vec4 v0x5cf56f2123f0_0;
    %load/vec4 v0x5cf56f212490_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_9.10, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.11, 8;
T_9.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.11, 8;
 ; End of false expr.
    %blend;
T_9.11;
    %pad/s 1;
    %store/vec4 v0x5cf56f212c80_0, 0, 1;
    %load/vec4 v0x5cf56f2123f0_0;
    %load/vec4 v0x5cf56f212490_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.12, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.13, 8;
T_9.12 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.13, 8;
 ; End of false expr.
    %blend;
T_9.13;
    %pad/s 1;
    %store/vec4 v0x5cf56f212610_0, 0, 1;
    %load/vec4 v0x5cf56f2123f0_0;
    %load/vec4 v0x5cf56f212490_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.14, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.15, 8;
T_9.14 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.15, 8;
 ; End of false expr.
    %blend;
T_9.15;
    %pad/s 1;
    %store/vec4 v0x5cf56f2126b0_0, 0, 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5cf56f20dc30;
T_10 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5cf56f216dc0_0, 0, 64;
    %end;
    .thread T_10;
    .scope S_0x5cf56f1d5f20;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf56f2176e0_0, 0, 1;
T_11.0 ;
    %delay 10000, 0;
    %load/vec4 v0x5cf56f2176e0_0;
    %inv;
    %store/vec4 v0x5cf56f2176e0_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x5cf56f1d5f20;
T_12 ;
    %vpi_call/w 3 26 "$monitor", "Time=%0t | instr=%h | RegWrite=%b MemWrite=%b MemRead=%b MemToReg=%b ALUSrc=%b | ALUControl=%b ALUSelect=%b | rs1=%d rs2=%d rd=%d | imm=%h | ReadData1=%h ReadData2=%h | ALUOut=%h | Zero=%b Neg=%b NegU=%b", $time, v0x5cf56f2177d0_0, v0x5cf56f2170d0_0, v0x5cf56f216ab0_0, v0x5cf56f216910_0, v0x5cf56f2169e0_0, v0x5cf56f216210_0, v0x5cf56f216450_0, v0x5cf56f2172e0_0, v0x5cf56f217170_0, v0x5cf56f217210_0, v0x5cf56f216e60_0, v0x5cf56f2164f0_0, v0x5cf56f216f30_0, v0x5cf56f217000_0, v0x5cf56f216150_0, v0x5cf56f217610_0, v0x5cf56f216b80_0, v0x5cf56f216c50_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5cf56f1d5f20;
T_13 ;
    %vpi_call/w 3 52 "$dumpfile", "core_tb.vcd" {0 0 0};
    %vpi_call/w 3 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cf56f1d5f20 {0 0 0};
    %fork t_1, S_0x5cf56f1d03f0;
    %jmp t_0;
    .scope S_0x5cf56f1d03f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cf56f1e3980_0, 0, 32;
T_13.0 ;
    %load/vec4 v0x5cf56f1e3980_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_13.1, 5;
    %vpi_call/w 3 57 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5cf56f215690, v0x5cf56f1e3980_0 > {0 0 0};
    %load/vec4 v0x5cf56f1e3980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5cf56f1e3980_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .scope S_0x5cf56f1d5f20;
t_0 %join;
    %vpi_call/w 3 61 "$display", "\012============================================================" {0 0 0};
    %vpi_call/w 3 62 "$display", "           RISC-V Core Testbench - Control Signal Debug" {0 0 0};
    %vpi_call/w 3 63 "$display", "============================================================\012" {0 0 0};
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5cf56f2177d0_0, 0, 32;
    %wait E_0x5cf56f214240;
    %delay 1000, 0;
    %vpi_call/w 3 69 "$display", "\012--- Test 0: NOP (ADDI x0, x0, 0) ---" {0 0 0};
    %fork TD_core_tb.display_control_signals, S_0x5cf56f20d830;
    %join;
    %vpi_call/w 3 73 "$display", "\012--- Test 1: ADDI x1, x0, 10 ---" {0 0 0};
    %pushi/vec4 10485907, 0, 32;
    %store/vec4 v0x5cf56f2177d0_0, 0, 32;
    %wait E_0x5cf56f214240;
    %delay 1000, 0;
    %fork TD_core_tb.display_control_signals, S_0x5cf56f20d830;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5cf56f1e5b10_0, 0, 32;
    %fork TD_core_tb.display_register_value, S_0x5cf56f20da10;
    %join;
    %vpi_call/w 3 81 "$display", "\012--- Test 2: ADDI x2, x0, 20 ---" {0 0 0};
    %pushi/vec4 20971795, 0, 32;
    %store/vec4 v0x5cf56f2177d0_0, 0, 32;
    %wait E_0x5cf56f214240;
    %delay 1000, 0;
    %fork TD_core_tb.display_control_signals, S_0x5cf56f20d830;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5cf56f1e5b10_0, 0, 32;
    %fork TD_core_tb.display_register_value, S_0x5cf56f20da10;
    %join;
    %vpi_call/w 3 89 "$display", "\012--- Test 3: ADD x3, x1, x2 (R-Type) ---" {0 0 0};
    %pushi/vec4 2130355, 0, 32;
    %store/vec4 v0x5cf56f2177d0_0, 0, 32;
    %wait E_0x5cf56f214240;
    %delay 1000, 0;
    %fork TD_core_tb.display_control_signals, S_0x5cf56f20d830;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5cf56f1e5b10_0, 0, 32;
    %fork TD_core_tb.display_register_value, S_0x5cf56f20da10;
    %join;
    %vpi_call/w 3 95 "$display", "Expected: x3 = 30" {0 0 0};
    %vpi_call/w 3 98 "$display", "\012--- Test 4: ADDI x4, x0, 50 ---" {0 0 0};
    %pushi/vec4 52429331, 0, 32;
    %store/vec4 v0x5cf56f2177d0_0, 0, 32;
    %wait E_0x5cf56f214240;
    %delay 1000, 0;
    %fork TD_core_tb.display_control_signals, S_0x5cf56f20d830;
    %join;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5cf56f1e5b10_0, 0, 32;
    %fork TD_core_tb.display_register_value, S_0x5cf56f20da10;
    %join;
    %vpi_call/w 3 106 "$display", "\012--- Test 5: SUB x5, x4, x2 ---" {0 0 0};
    %pushi/vec4 1075970739, 0, 32;
    %store/vec4 v0x5cf56f2177d0_0, 0, 32;
    %wait E_0x5cf56f214240;
    %delay 1000, 0;
    %fork TD_core_tb.display_control_signals, S_0x5cf56f20d830;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5cf56f1e5b10_0, 0, 32;
    %fork TD_core_tb.display_register_value, S_0x5cf56f20da10;
    %join;
    %vpi_call/w 3 112 "$display", "Expected: x5 = 30" {0 0 0};
    %vpi_call/w 3 115 "$display", "\012--- Test 6: ADDI x6, x0, 15 ---" {0 0 0};
    %pushi/vec4 15729427, 0, 32;
    %store/vec4 v0x5cf56f2177d0_0, 0, 32;
    %wait E_0x5cf56f214240;
    %delay 1000, 0;
    %fork TD_core_tb.display_control_signals, S_0x5cf56f20d830;
    %join;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5cf56f1e5b10_0, 0, 32;
    %fork TD_core_tb.display_register_value, S_0x5cf56f20da10;
    %join;
    %vpi_call/w 3 123 "$display", "\012--- Test 7: AND x7, x4, x6 ---" {0 0 0};
    %pushi/vec4 6452147, 0, 32;
    %store/vec4 v0x5cf56f2177d0_0, 0, 32;
    %wait E_0x5cf56f214240;
    %delay 1000, 0;
    %fork TD_core_tb.display_control_signals, S_0x5cf56f20d830;
    %join;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5cf56f1e5b10_0, 0, 32;
    %fork TD_core_tb.display_register_value, S_0x5cf56f20da10;
    %join;
    %vpi_call/w 3 129 "$display", "Expected: x7 = 2 (0x32 & 0x0F = 0x02)" {0 0 0};
    %vpi_call/w 3 132 "$display", "\012--- Test 8: OR x8, x1, x2 ---" {0 0 0};
    %pushi/vec4 2155571, 0, 32;
    %store/vec4 v0x5cf56f2177d0_0, 0, 32;
    %wait E_0x5cf56f214240;
    %delay 1000, 0;
    %fork TD_core_tb.display_control_signals, S_0x5cf56f20d830;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5cf56f1e5b10_0, 0, 32;
    %fork TD_core_tb.display_register_value, S_0x5cf56f20da10;
    %join;
    %vpi_call/w 3 138 "$display", "Expected: x8 = 30 (0x0A | 0x14 = 0x1E)" {0 0 0};
    %vpi_call/w 3 141 "$display", "\012--- Test 9: XOR x9, x1, x2 ---" {0 0 0};
    %pushi/vec4 2147507, 0, 32;
    %store/vec4 v0x5cf56f2177d0_0, 0, 32;
    %wait E_0x5cf56f214240;
    %delay 1000, 0;
    %fork TD_core_tb.display_control_signals, S_0x5cf56f20d830;
    %join;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5cf56f1e5b10_0, 0, 32;
    %fork TD_core_tb.display_register_value, S_0x5cf56f20da10;
    %join;
    %vpi_call/w 3 147 "$display", "Expected: x9 = 30 (0x0A ^ 0x14 = 0x1E)" {0 0 0};
    %vpi_call/w 3 150 "$display", "\012--- Test 10: SLL x10, x6, x1 (Shift Left) ---" {0 0 0};
    %pushi/vec4 1250611, 0, 32;
    %store/vec4 v0x5cf56f2177d0_0, 0, 32;
    %wait E_0x5cf56f214240;
    %delay 1000, 0;
    %fork TD_core_tb.display_control_signals, S_0x5cf56f20d830;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5cf56f1e5b10_0, 0, 32;
    %fork TD_core_tb.display_register_value, S_0x5cf56f20da10;
    %join;
    %vpi_call/w 3 156 "$display", "Expected: x10 = 15360 (15 << 10)" {0 0 0};
    %vpi_call/w 3 159 "$display", "\012--- Test 11: ADDI x11, x0, 100 ---" {0 0 0};
    %pushi/vec4 104859027, 0, 32;
    %store/vec4 v0x5cf56f2177d0_0, 0, 32;
    %wait E_0x5cf56f214240;
    %delay 1000, 0;
    %fork TD_core_tb.display_control_signals, S_0x5cf56f20d830;
    %join;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5cf56f1e5b10_0, 0, 32;
    %fork TD_core_tb.display_register_value, S_0x5cf56f20da10;
    %join;
    %vpi_call/w 3 167 "$display", "\012--- Test 12: SLT x12, x1, x11 (Set Less Than) ---" {0 0 0};
    %pushi/vec4 11576883, 0, 32;
    %store/vec4 v0x5cf56f2177d0_0, 0, 32;
    %wait E_0x5cf56f214240;
    %delay 1000, 0;
    %fork TD_core_tb.display_control_signals, S_0x5cf56f20d830;
    %join;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5cf56f1e5b10_0, 0, 32;
    %fork TD_core_tb.display_register_value, S_0x5cf56f20da10;
    %join;
    %vpi_call/w 3 173 "$display", "Expected: x12 = 1 (10 < 100)" {0 0 0};
    %vpi_call/w 3 176 "$display", "\012--- Test 13: LUI x13, 0x12345 (U-Type) ---" {0 0 0};
    %pushi/vec4 305419959, 0, 32;
    %store/vec4 v0x5cf56f2177d0_0, 0, 32;
    %wait E_0x5cf56f214240;
    %delay 1000, 0;
    %fork TD_core_tb.display_control_signals, S_0x5cf56f20d830;
    %join;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x5cf56f1e5b10_0, 0, 32;
    %fork TD_core_tb.display_register_value, S_0x5cf56f20da10;
    %join;
    %vpi_call/w 3 182 "$display", "Expected: x13 = 0x12345000" {0 0 0};
    %vpi_call/w 3 185 "$display", "\012--- Test 14: ADDI x14, x0, -1 (Sign Extension Test) ---" {0 0 0};
    %pushi/vec4 4293920531, 0, 32;
    %store/vec4 v0x5cf56f2177d0_0, 0, 32;
    %wait E_0x5cf56f214240;
    %delay 1000, 0;
    %fork TD_core_tb.display_control_signals, S_0x5cf56f20d830;
    %join;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x5cf56f1e5b10_0, 0, 32;
    %fork TD_core_tb.display_register_value, S_0x5cf56f20da10;
    %join;
    %vpi_call/w 3 191 "$display", "Expected: x14 = -1 (0xFFFFFFFFFFFFFFFF)" {0 0 0};
    %vpi_call/w 3 194 "$display", "\012--- Test 15: SLLI x15, x6, 2 (Shift Left Logical Immediate) ---" {0 0 0};
    %pushi/vec4 2299795, 0, 32;
    %store/vec4 v0x5cf56f2177d0_0, 0, 32;
    %wait E_0x5cf56f214240;
    %delay 1000, 0;
    %fork TD_core_tb.display_control_signals, S_0x5cf56f20d830;
    %join;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5cf56f1e5b10_0, 0, 32;
    %fork TD_core_tb.display_register_value, S_0x5cf56f20da10;
    %join;
    %vpi_call/w 3 200 "$display", "Expected: x15 = 60 (15 << 2)" {0 0 0};
    %vpi_call/w 3 203 "$display", "\012============================================================" {0 0 0};
    %vpi_call/w 3 204 "$display", "               Final Register File State" {0 0 0};
    %vpi_call/w 3 205 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 206 "$display", "\012Integer Registers (x0-x31):" {0 0 0};
    %vpi_call/w 3 207 "$display", "Reg  | Decimal           | Hexadecimal" {0 0 0};
    %vpi_call/w 3 208 "$display", "-----|-------------------|------------------" {0 0 0};
    %fork t_3, S_0x5cf56f20d640;
    %jmp t_2;
    .scope S_0x5cf56f20d640;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cf56f1e4f90_0, 0, 32;
T_13.2 ;
    %load/vec4 v0x5cf56f1e4f90_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_13.3, 5;
    %ix/getv/s 4, v0x5cf56f1e4f90_0;
    %load/vec4a v0x5cf56f215690, 4;
    %cmpi/ne 0, 0, 64;
    %flag_mov 8, 4;
    %load/vec4 v0x5cf56f1e4f90_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 8;
    %jmp/0xz  T_13.4, 5;
    %ix/getv/s 4, v0x5cf56f1e4f90_0;
    %load/vec4a v0x5cf56f215690, 4;
    %vpi_call/w 3 211 "$display", "x%-3d | %-17d | 0x%016h", v0x5cf56f1e4f90_0, S<0,vec4,s64>, &A<v0x5cf56f215690, v0x5cf56f1e4f90_0 > {1 0 0};
T_13.4 ;
    %load/vec4 v0x5cf56f1e4f90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5cf56f1e4f90_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %end;
    .scope S_0x5cf56f1d5f20;
t_2 %join;
    %vpi_call/w 3 218 "$display", "\012============================================================" {0 0 0};
    %vpi_call/w 3 219 "$display", "               Control Signals Summary" {0 0 0};
    %vpi_call/w 3 220 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 221 "$display", "Signal Name       | Current Value | Description" {0 0 0};
    %vpi_call/w 3 222 "$display", "------------------|---------------|---------------------------" {0 0 0};
    %vpi_call/w 3 223 "$display", "reg_write         | %b             | Register Write Enable", v0x5cf56f2170d0_0 {0 0 0};
    %vpi_call/w 3 224 "$display", "mem_write         | %b             | Memory Write Enable", v0x5cf56f216ab0_0 {0 0 0};
    %vpi_call/w 3 225 "$display", "mem_read          | %b             | Memory Read Enable", v0x5cf56f216910_0 {0 0 0};
    %vpi_call/w 3 226 "$display", "mem_to_reg        | %b             | Memory to Register Mux", v0x5cf56f2169e0_0 {0 0 0};
    %vpi_call/w 3 227 "$display", "alu_src           | %b             | ALU Source Mux (0=reg, 1=imm)", v0x5cf56f216210_0 {0 0 0};
    %vpi_call/w 3 228 "$display", "jump_src          | %b             | Jump Source", v0x5cf56f216730_0 {0 0 0};
    %vpi_call/w 3 229 "$display", "branch_src        | %b             | Branch Source", v0x5cf56f2162b0_0 {0 0 0};
    %vpi_call/w 3 230 "$display", "jalr_src          | %b             | JALR Source", v0x5cf56f216660_0 {0 0 0};
    %vpi_call/w 3 231 "$display", "u_src             | %b             | U-Type Source", v0x5cf56f2173d0_0 {0 0 0};
    %vpi_call/w 3 232 "$display", "uj_src            | %b             | UJ-Type Source", v0x5cf56f217470_0 {0 0 0};
    %vpi_call/w 3 233 "$display", "alu_control[1:0]  | %b            | ALU Operation Control", v0x5cf56f216450_0 {0 0 0};
    %vpi_call/w 3 234 "$display", "alu_select[2:0]   | %b           | ALU Function Select", v0x5cf56f2172e0_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 237 "$display", "\012============================================================" {0 0 0};
    %vpi_call/w 3 238 "$display", "Testbench completed at time %0t ns", $time {0 0 0};
    %vpi_call/w 3 239 "$display", "============================================================\012" {0 0 0};
    %vpi_call/w 3 240 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x5cf56f1b9dd0;
T_14 ;
    %wait E_0x5cf56f217940;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5cf56f217a40, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cf56f217a40, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5cf56f217a40, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cf56f217a40, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5cf56f217a40, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cf56f217a40, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5cf56f217a40, 4;
    %store/vec4 v0x5cf56f217b00_0, 0, 1;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "-";
    "core_tb.v";
    "core.v";
    "alu/alu_control.v";
    "alu/alu.v";
    "alu/addsub.v";
    "alu/_and.v";
    "alu/div.v";
    "alu/mul.v";
    "alu/_or.v";
    "alu/shift_left.v";
    "alu/shift_right.v";
    "alu/_xor.v";
    "control/control.v";
    "immgen/immgen.v";
    "regfile/regfile.v";
    "control/pcfsm.v";
