#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56c12e10af50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56c12e093cf0 .scope module, "tb_addsub" "tb_addsub" 3 3;
 .timescale -9 -12;
v0x56c12e12b540_0 .var "control", 1 0;
v0x56c12e12b620_0 .net "cout", 0 0, v0x56c12e12b000_0;  1 drivers
v0x56c12e12b6f0_0 .var "expected_cout", 0 0;
v0x56c12e12b7c0_0 .var "expected_out", 63 0;
v0x56c12e12b860_0 .var/i "fail_count", 31 0;
v0x56c12e12b990_0 .var "in1", 63 0;
v0x56c12e12ba50_0 .var "in2", 63 0;
v0x56c12e12bb20_0 .net "out", 63 0, v0x56c12e12b3c0_0;  1 drivers
v0x56c12e12bbf0_0 .var/i "pass_count", 31 0;
v0x56c12e12bcb0_0 .var "temp_result", 64 0;
v0x56c12e12bd90_0 .var/i "test_num", 31 0;
S_0x56c12e093e80 .scope task, "check_result" "check_result" 3 30, 3 30 0, S_0x56c12e093cf0;
 .timescale -9 -12;
v0x56c12e0957b0_0 .var "test_name", 200 0;
TD_tb_addsub.check_result ;
    %load/vec4 v0x56c12e12bd90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56c12e12bd90_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x56c12e12bb20_0;
    %load/vec4 v0x56c12e12b7c0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x56c12e12b620_0;
    %load/vec4 v0x56c12e12b6f0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 3 36 "$display", "[PASS] Test %0d: %s", v0x56c12e12bd90_0, v0x56c12e0957b0_0 {0 0 0};
    %vpi_call/w 3 37 "$display", "       Inputs: in1=%h, in2=%h, control=%b", v0x56c12e12b990_0, v0x56c12e12ba50_0, v0x56c12e12b540_0 {0 0 0};
    %vpi_call/w 3 38 "$display", "       Expected: out=%h, cout=%b", v0x56c12e12b7c0_0, v0x56c12e12b6f0_0 {0 0 0};
    %vpi_call/w 3 39 "$display", "       Got:      out=%h, cout=%b", v0x56c12e12bb20_0, v0x56c12e12b620_0 {0 0 0};
    %load/vec4 v0x56c12e12bbf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56c12e12bbf0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 42 "$display", "[FAIL] Test %0d: %s", v0x56c12e12bd90_0, v0x56c12e0957b0_0 {0 0 0};
    %vpi_call/w 3 43 "$display", "       Inputs: in1=%h, in2=%h, control=%b", v0x56c12e12b990_0, v0x56c12e12ba50_0, v0x56c12e12b540_0 {0 0 0};
    %vpi_call/w 3 44 "$display", "       Expected: out=%h, cout=%b", v0x56c12e12b7c0_0, v0x56c12e12b6f0_0 {0 0 0};
    %vpi_call/w 3 45 "$display", "       Got:      out=%h, cout=%b", v0x56c12e12bb20_0, v0x56c12e12b620_0 {0 0 0};
    %load/vec4 v0x56c12e12b860_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56c12e12b860_0, 0, 32;
T_0.1 ;
    %vpi_call/w 3 48 "$display", "\000" {0 0 0};
    %end;
S_0x56c12e12acf0 .scope module, "dut" "addsub" 3 21, 4 1 0, S_0x56c12e093cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /INPUT 2 "control";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 64 "out";
v0x56c12e095ba0_0 .net "control", 1 0, v0x56c12e12b540_0;  1 drivers
v0x56c12e12b000_0 .var "cout", 0 0;
v0x56c12e12b0c0_0 .var "full_out", 64 0;
v0x56c12e12b1b0_0 .net "in1", 63 0, v0x56c12e12b990_0;  1 drivers
v0x56c12e12b290_0 .net "in2", 63 0, v0x56c12e12ba50_0;  1 drivers
v0x56c12e12b3c0_0 .var "out", 63 0;
E_0x56c12e0f0110 .event edge, v0x56c12e095ba0_0, v0x56c12e12b1b0_0, v0x56c12e12b290_0, v0x56c12e12b0c0_0;
    .scope S_0x56c12e12acf0;
T_1 ;
    %wait E_0x56c12e0f0110;
    %load/vec4 v0x56c12e095ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/z;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/z;
    %jmp/1 T_1.3, 4;
    %load/vec4 v0x56c12e12b0c0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x56c12e12b3c0_0, 0, 64;
    %load/vec4 v0x56c12e12b0c0_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0x56c12e12b000_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x56c12e12b1b0_0;
    %pad/u 65;
    %load/vec4 v0x56c12e12b290_0;
    %pad/u 65;
    %add;
    %store/vec4 v0x56c12e12b0c0_0, 0, 65;
    %load/vec4 v0x56c12e12b0c0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x56c12e12b3c0_0, 0, 64;
    %load/vec4 v0x56c12e12b0c0_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0x56c12e12b000_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x56c12e12b1b0_0;
    %pad/u 65;
    %load/vec4 v0x56c12e12b290_0;
    %pad/u 65;
    %sub;
    %store/vec4 v0x56c12e12b0c0_0, 0, 65;
    %load/vec4 v0x56c12e12b0c0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x56c12e12b3c0_0, 0, 64;
    %load/vec4 v0x56c12e12b0c0_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0x56c12e12b000_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x56c12e12b1b0_0;
    %load/vec4 v0x56c12e12b290_0;
    %cmp/s;
    %jmp/0xz  T_1.6, 5;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x56c12e12b3c0_0, 0, 64;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56c12e12b3c0_0, 0, 64;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b000_0, 0, 1;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x56c12e12b1b0_0;
    %load/vec4 v0x56c12e12b290_0;
    %cmp/u;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x56c12e12b3c0_0, 0, 64;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56c12e12b3c0_0, 0, 64;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b000_0, 0, 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56c12e093cf0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56c12e12bd90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56c12e12bbf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56c12e12b860_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %vpi_call/w 3 60 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 61 "$display", "Starting addsub Module Testbench" {0 0 0};
    %vpi_call/w 3 62 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 67 "$display", "--- ADDITION TESTS ---\012" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56c12e12b990_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56c12e12ba50_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x56c12e12bcb0_0, 0, 65;
    %load/vec4 v0x56c12e12bcb0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %load/vec4 v0x56c12e12bcb0_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 2798836448, 0, 58;
    %concati/vec4 3637133506, 0, 32;
    %concati/vec4 3368604392, 0, 32;
    %concati/vec4 3537820788, 0, 32;
    %concati/vec4 2161410220, 0, 33;
    %concati/vec4 8243, 0, 14;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56c12e12b990_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56c12e12ba50_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x56c12e12bcb0_0, 0, 65;
    %load/vec4 v0x56c12e12bcb0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %load/vec4 v0x56c12e12bcb0_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 3538473694, 0, 34;
    %concati/vec4 3695242962, 0, 32;
    %concati/vec4 3905962182, 0, 32;
    %concati/vec4 3269780722, 0, 32;
    %concati/vec4 3900781829, 0, 33;
    %concati/vec4 3238091009, 0, 33;
    %concati/vec4 17, 0, 5;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %load/vec4 v0x56c12e12b990_0;
    %load/vec4 v0x56c12e12ba50_0;
    %add;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 3033195742, 0, 74;
    %concati/vec4 2173014417, 0, 33;
    %concati/vec4 2781980093, 0, 32;
    %concati/vec4 3102245056, 0, 32;
    %concati/vec4 539697200, 0, 30;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 4275878552, 0, 36;
    %concati/vec4 124076833, 0, 28;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56c12e12b990_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56c12e12ba50_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x56c12e12bcb0_0, 0, 65;
    %load/vec4 v0x56c12e12bcb0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %load/vec4 v0x56c12e12bcb0_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 2562909390, 0, 66;
    %concati/vec4 3393248490, 0, 32;
    %concati/vec4 3670330084, 0, 32;
    %concati/vec4 2173014417, 0, 33;
    %concati/vec4 2781980093, 0, 32;
    %concati/vec4 46, 0, 6;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56c12e12b990_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56c12e12ba50_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x56c12e12bcb0_0, 0, 65;
    %load/vec4 v0x56c12e12bcb0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %load/vec4 v0x56c12e12bcb0_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 3538473694, 0, 34;
    %concati/vec4 3695238892, 0, 32;
    %concati/vec4 3403992280, 0, 32;
    %concati/vec4 3740169280, 0, 32;
    %concati/vec4 2592256064, 0, 32;
    %concati/vec4 2894148869, 0, 33;
    %concati/vec4 24, 0, 6;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %vpi_call/w 3 111 "$display", "--- SUBTRACTION TESTS ---\012" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56c12e12b990_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56c12e12ba50_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x56c12e12bcb0_0, 0, 65;
    %load/vec4 v0x56c12e12bcb0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %load/vec4 v0x56c12e12bcb0_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 2798836448, 0, 34;
    %concati/vec4 3637133542, 0, 32;
    %concati/vec4 3938773220, 0, 32;
    %concati/vec4 3267815634, 0, 32;
    %concati/vec4 3738989632, 0, 32;
    %concati/vec4 3766531200, 0, 33;
    %concati/vec4 51, 0, 6;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %load/vec4 v0x56c12e12b990_0;
    %load/vec4 v0x56c12e12ba50_0;
    %sub;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 2330127042, 0, 42;
    %concati/vec4 3628132074, 0, 32;
    %concati/vec4 3303597250, 0, 32;
    %concati/vec4 3337147102, 0, 32;
    %concati/vec4 3698606256, 0, 32;
    %concati/vec4 539828312, 0, 31;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56c12e12b990_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56c12e12ba50_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x56c12e12bcb0_0, 0, 65;
    %load/vec4 v0x56c12e12bcb0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %load/vec4 v0x56c12e12bcb0_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 3267815634, 0, 34;
    %concati/vec4 3738976494, 0, 32;
    %concati/vec4 3538473024, 0, 32;
    %concati/vec4 3302941924, 0, 32;
    %concati/vec4 3740169280, 0, 32;
    %concati/vec4 3229660288, 0, 33;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %load/vec4 v0x56c12e12b990_0;
    %load/vec4 v0x56c12e12ba50_0;
    %sub;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 3269775050, 0, 34;
    %concati/vec4 2177750409, 0, 33;
    %concati/vec4 3519645069, 0, 32;
    %concati/vec4 3517300152, 0, 32;
    %concati/vec4 3900781829, 0, 32;
    %concati/vec4 3238095105, 0, 33;
    %concati/vec4 17, 0, 5;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56c12e12b990_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56c12e12ba50_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x56c12e12bcb0_0, 0, 65;
    %load/vec4 v0x56c12e12bcb0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %load/vec4 v0x56c12e12bcb0_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 2630536898, 0, 50;
    %concati/vec4 3906137290, 0, 32;
    %concati/vec4 2177471949, 0, 33;
    %concati/vec4 3585200360, 0, 32;
    %concati/vec4 2161410228, 0, 32;
    %concati/vec4 2109744, 0, 22;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %vpi_call/w 3 154 "$display", "--- SIGNED COMPARISON TESTS (SLT) ---\012" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %load/vec4 v0x56c12e12b990_0;
    %load/vec4 v0x56c12e12ba50_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 2795022452, 0, 98;
    %concati/vec4 2160886000, 0, 33;
    %concati/vec4 2161410209, 0, 32;
    %concati/vec4 3519665556, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %load/vec4 v0x56c12e12b990_0;
    %load/vec4 v0x56c12e12ba50_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 2795022452, 0, 90;
    %concati/vec4 2161410288, 0, 33;
    %concati/vec4 2160885921, 0, 32;
    %concati/vec4 2575675853, 0, 32;
    %concati/vec4 9513, 0, 14;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %load/vec4 v0x56c12e12b990_0;
    %load/vec4 v0x56c12e12ba50_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 2795022452, 0, 90;
    %concati/vec4 2161934576, 0, 33;
    %concati/vec4 2161934497, 0, 32;
    %concati/vec4 2575675853, 0, 32;
    %concati/vec4 9513, 0, 14;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %load/vec4 v0x56c12e12b990_0;
    %load/vec4 v0x56c12e12ba50_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 2795022452, 0, 90;
    %concati/vec4 2159331456, 0, 33;
    %concati/vec4 4034974848, 0, 32;
    %concati/vec4 2714880469, 0, 32;
    %concati/vec4 9513, 0, 14;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %load/vec4 v0x56c12e12b990_0;
    %load/vec4 v0x56c12e12ba50_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 2795022452, 0, 82;
    %concati/vec4 2161410288, 0, 33;
    %concati/vec4 2159331456, 0, 32;
    %concati/vec4 2711193009, 0, 32;
    %concati/vec4 3368233, 0, 22;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967285, 0, 32;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %load/vec4 v0x56c12e12b990_0;
    %load/vec4 v0x56c12e12ba50_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 2795022452, 0, 74;
    %concati/vec4 2159330500, 0, 33;
    %concati/vec4 2163245236, 0, 32;
    %concati/vec4 3363873233, 0, 32;
    %concati/vec4 846554409, 0, 30;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967285, 0, 32;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %load/vec4 v0x56c12e12b990_0;
    %load/vec4 v0x56c12e12ba50_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.12, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_2.13, 8;
T_2.12 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_2.13, 8;
 ; End of false expr.
    %blend;
T_2.13;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 2795022452, 0, 66;
    %concati/vec4 2159331456, 0, 33;
    %concati/vec4 4034966724, 0, 32;
    %concati/vec4 3296764313, 0, 32;
    %concati/vec4 2243022228, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %vpi_call/w 3 208 "$display", "--- UNSIGNED COMPARISON TESTS (SLTU) ---\012" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %load/vec4 v0x56c12e12b990_0;
    %load/vec4 v0x56c12e12ba50_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.14, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_2.15, 8;
T_2.14 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_2.15, 8;
 ; End of false expr.
    %blend;
T_2.15;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 2795022506, 0, 90;
    %concati/vec4 3900755072, 0, 33;
    %concati/vec4 4034974848, 0, 32;
    %concati/vec4 2714880469, 0, 32;
    %concati/vec4 9513, 0, 14;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %load/vec4 v0x56c12e12b990_0;
    %load/vec4 v0x56c12e12ba50_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.16, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_2.17, 8;
T_2.16 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_2.17, 8;
 ; End of false expr.
    %blend;
T_2.17;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 2795022506, 0, 82;
    %concati/vec4 3900757120, 0, 33;
    %concati/vec4 4034972800, 0, 32;
    %concati/vec4 2711193009, 0, 32;
    %concati/vec4 3368233, 0, 22;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %load/vec4 v0x56c12e12b990_0;
    %load/vec4 v0x56c12e12ba50_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.18, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_2.19, 8;
T_2.18 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_2.19, 8;
 ; End of false expr.
    %blend;
T_2.19;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 2795022506, 0, 82;
    %concati/vec4 3900759168, 0, 33;
    %concati/vec4 4034976896, 0, 32;
    %concati/vec4 2711193009, 0, 32;
    %concati/vec4 3368233, 0, 22;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %load/vec4 v0x56c12e12b990_0;
    %load/vec4 v0x56c12e12ba50_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.20, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_2.21, 8;
T_2.20 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_2.21, 8;
 ; End of false expr.
    %blend;
T_2.21;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 3565219969, 0, 35;
    %concati/vec4 2978335133, 0, 32;
    %concati/vec4 2491536825, 0, 32;
    %concati/vec4 3450183097, 0, 32;
    %concati/vec4 2509275297, 0, 32;
    %concati/vec4 3519665556, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %load/vec4 v0x56c12e12b990_0;
    %load/vec4 v0x56c12e12ba50_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.22, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_2.23, 8;
T_2.22 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_2.23, 8;
 ; End of false expr.
    %blend;
T_2.23;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 3269775050, 0, 34;
    %concati/vec4 2178267597, 0, 33;
    %concati/vec4 2778577301, 0, 32;
    %concati/vec4 2424369280, 0, 32;
    %concati/vec4 3565199769, 0, 32;
    %concati/vec4 2243022228, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %load/vec4 v0x56c12e12b990_0;
    %load/vec4 v0x56c12e12ba50_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.24, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_2.25, 8;
T_2.24 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_2.25, 8;
 ; End of false expr.
    %blend;
T_2.25;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 2795022506, 0, 34;
    %concati/vec4 3900781829, 0, 33;
    %concati/vec4 3238125826, 0, 33;
    %concati/vec4 3558179539, 0, 33;
    %concati/vec4 2417242928, 0, 35;
    %concati/vec4 3057234580, 0, 32;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56c12e12b540_0, 0, 2;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56c12e12b990_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x56c12e12ba50_0, 0, 64;
    %load/vec4 v0x56c12e12b990_0;
    %load/vec4 v0x56c12e12ba50_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.26, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_2.27, 8;
T_2.26 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_2.27, 8;
 ; End of false expr.
    %blend;
T_2.27;
    %store/vec4 v0x56c12e12b7c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c12e12b6f0_0, 0, 1;
    %pushi/vec4 2795022506, 0, 90;
    %concati/vec4 3900752000, 0, 33;
    %concati/vec4 4034970752, 0, 32;
    %concati/vec4 2714880469, 0, 32;
    %concati/vec4 9513, 0, 14;
    %store/vec4 v0x56c12e0957b0_0, 0, 201;
    %fork TD_tb_addsub.check_result, S_0x56c12e093e80;
    %join;
    %vpi_call/w 3 262 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 263 "$display", "Testbench Complete" {0 0 0};
    %vpi_call/w 3 264 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 265 "$display", "Total Tests: %0d", v0x56c12e12bd90_0 {0 0 0};
    %vpi_call/w 3 266 "$display", "Passed:      %0d", v0x56c12e12bbf0_0 {0 0 0};
    %vpi_call/w 3 267 "$display", "Failed:      %0d", v0x56c12e12b860_0 {0 0 0};
    %vpi_call/w 3 268 "$display", "========================================" {0 0 0};
    %load/vec4 v0x56c12e12b860_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.28, 4;
    %vpi_call/w 3 271 "$display", "*** ALL TESTS PASSED ***" {0 0 0};
    %jmp T_2.29;
T_2.28 ;
    %vpi_call/w 3 273 "$display", "*** SOME TESTS FAILED ***" {0 0 0};
T_2.29 ;
    %vpi_call/w 3 275 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 277 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/alu/addsub_tb.v";
    "./alu/addsub.v";
