#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60b5567a6110 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x60b5567a5680 .scope module, "alu_control" "alu_control" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 2 "control";
    .port_info 2 /OUTPUT 3 "select";
v0x60b5567b7fe0_0 .var "control", 1 0;
v0x60b556803210_0 .net "funct3", 2 0, L_0x60b556809060;  1 drivers
v0x60b5568032f0_0 .net "funct7", 6 0, L_0x60b556809130;  1 drivers
o0x75d23f19f0a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x60b5568033b0_0 .net "instr", 31 0, o0x75d23f19f0a8;  0 drivers
v0x60b556803490_0 .net "opcode", 6 0, L_0x60b556808f60;  1 drivers
v0x60b5568035c0_0 .var "select", 2 0;
E_0x60b55678ba90 .event edge, v0x60b556803490_0, v0x60b556803210_0, v0x60b5568032f0_0;
L_0x60b556808f60 .part o0x75d23f19f0a8, 0, 7;
L_0x60b556809060 .part o0x75d23f19f0a8, 12, 3;
L_0x60b556809130 .part o0x75d23f19f0a8, 25, 7;
S_0x60b5567a1c30 .scope module, "tb_alu" "tb_alu" 4 3;
 .timescale -9 -12;
v0x60b556808190_0 .var "control", 1 0;
v0x60b556808300_0 .var "expected_neg", 0 0;
v0x60b5568083c0_0 .var "expected_negu", 0 0;
v0x60b556808490_0 .var "expected_out", 63 0;
v0x60b556808570_0 .var "expected_zero", 0 0;
v0x60b556808630_0 .var/i "fail_count", 31 0;
v0x60b556808710_0 .var "in1", 63 0;
v0x60b5568087d0_0 .var "in2", 63 0;
v0x60b556808890_0 .net "neg", 0 0, v0x60b556807970_0;  1 drivers
v0x60b5568089c0_0 .net "negu", 0 0, v0x60b556807a10_0;  1 drivers
v0x60b556808a90_0 .net "out", 63 0, v0x60b556807bc0_0;  1 drivers
v0x60b556808b60_0 .var/i "pass_count", 31 0;
v0x60b556808c00_0 .var "select", 2 0;
v0x60b556808cf0_0 .var "temp_mul_result", 127 0;
v0x60b556808db0_0 .var/i "test_num", 31 0;
v0x60b556808e90_0 .net "zero", 0 0, v0x60b556807ff0_0;  1 drivers
S_0x60b556803720 .scope module, "dut" "alu" 4 26, 5 1 0, S_0x60b5567a1c30;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /INPUT 2 "control";
    .port_info 3 /INPUT 3 "select";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "neg";
    .port_info 6 /OUTPUT 1 "negu";
    .port_info 7 /OUTPUT 64 "out";
v0x60b5568073a0_0 .net "addsub_out", 63 0, v0x60b556804200_0;  1 drivers
v0x60b556807490_0 .net "and_out", 63 0, L_0x60b556809f20;  1 drivers
v0x60b556807560_0 .net "control", 1 0, v0x60b556808190_0;  1 drivers
v0x60b556807630_0 .net "div_out", 63 0, v0x60b556804fd0_0;  1 drivers
v0x60b556807700_0 .net "in1", 63 0, v0x60b556808710_0;  1 drivers
v0x60b5568077f0_0 .net "in2", 63 0, v0x60b5568087d0_0;  1 drivers
v0x60b5568078b0_0 .net "mul_out", 63 0, v0x60b556805a00_0;  1 drivers
v0x60b556807970_0 .var "neg", 0 0;
v0x60b556807a10_0 .var "negu", 0 0;
v0x60b556807ad0_0 .net "or_out", 63 0, L_0x60b556809e60;  1 drivers
v0x60b556807bc0_0 .var "out", 63 0;
v0x60b556807c80_0 .net "select", 2 0, v0x60b556808c00_0;  1 drivers
v0x60b556807d60_0 .net "shift_left_out", 63 0, L_0x60b556809780;  1 drivers
v0x60b556807e50_0 .net "shift_right_out", 63 0, L_0x60b556809af0;  1 drivers
v0x60b556807f20_0 .net "xor_out", 63 0, L_0x60b5567ad4c0;  1 drivers
v0x60b556807ff0_0 .var "zero", 0 0;
E_0x60b55678bf50/0 .event edge, v0x60b556807c80_0, v0x60b556804200_0, v0x60b556805a00_0, v0x60b556804fd0_0;
E_0x60b55678bf50/1 .event edge, v0x60b5568065a0_0, v0x60b556806d10_0, v0x60b556807260_0, v0x60b556806110_0;
E_0x60b55678bf50/2 .event edge, v0x60b556804750_0, v0x60b556803ff0_0, v0x60b5568040d0_0;
E_0x60b55678bf50 .event/or E_0x60b55678bf50/0, E_0x60b55678bf50/1, E_0x60b55678bf50/2;
L_0x60b556809870 .part v0x60b5568087d0_0, 0, 6;
L_0x60b556809c80 .part v0x60b5568087d0_0, 0, 6;
L_0x60b556809d20 .part v0x60b556808190_0, 0, 1;
S_0x60b556803aa0 .scope module, "addsub_instance" "addsub" 5 25, 6 1 0, S_0x60b556803720;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /INPUT 2 "control";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 64 "out";
v0x60b556803d70_0 .net "control", 1 0, v0x60b556808190_0;  alias, 1 drivers
v0x60b556803e70_0 .var "cout", 0 0;
v0x60b556803f30_0 .var "full_out", 64 0;
v0x60b556803ff0_0 .net "in1", 63 0, v0x60b556808710_0;  alias, 1 drivers
v0x60b5568040d0_0 .net "in2", 63 0, v0x60b5568087d0_0;  alias, 1 drivers
v0x60b556804200_0 .var "out", 63 0;
E_0x60b55678c3d0 .event edge, v0x60b556803d70_0, v0x60b556803ff0_0, v0x60b5568040d0_0, v0x60b556803f30_0;
S_0x60b556804380 .scope module, "and_instance" "_and" 5 71, 7 1 0, S_0x60b556803720;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /OUTPUT 64 "out";
L_0x60b556809f20 .functor AND 64, v0x60b556808710_0, v0x60b5568087d0_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
v0x60b5568045d0_0 .net "in1", 63 0, v0x60b556808710_0;  alias, 1 drivers
v0x60b5568046b0_0 .net "in2", 63 0, v0x60b5568087d0_0;  alias, 1 drivers
v0x60b556804750_0 .net "out", 63 0, L_0x60b556809f20;  alias, 1 drivers
S_0x60b556804870 .scope module, "div_instance" "div" 5 39, 8 1 0, S_0x60b556803720;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /INPUT 2 "control";
    .port_info 3 /OUTPUT 64 "out";
v0x60b556804ac0_0 .net *"_ivl_5", 63 0, L_0x60b556809370;  1 drivers
v0x60b556804ba0_0 .net *"_ivl_9", 63 0, L_0x60b556809560;  1 drivers
v0x60b556804c80_0 .net "control", 1 0, v0x60b556808190_0;  alias, 1 drivers
v0x60b556804d80_0 .net "in1", 63 0, v0x60b556808710_0;  alias, 1 drivers
v0x60b556804e70_0 .net "in2", 63 0, v0x60b5568087d0_0;  alias, 1 drivers
v0x60b556804fd0_0 .var "out", 63 0;
v0x60b5568050b0_0 .net "quotient_signed", 63 0, L_0x60b5568091d0;  1 drivers
v0x60b556805190_0 .net "quotient_unsigned", 63 0, L_0x60b5568092a0;  1 drivers
v0x60b556805270_0 .net "remainder_signed", 63 0, L_0x60b556809440;  1 drivers
v0x60b556805350_0 .net "remainder_unsigned", 63 0, L_0x60b556809650;  1 drivers
E_0x60b556713190/0 .event edge, v0x60b556803d70_0, v0x60b5568040d0_0, v0x60b5568050b0_0, v0x60b556805190_0;
E_0x60b556713190/1 .event edge, v0x60b556803ff0_0, v0x60b556805270_0, v0x60b556805350_0;
E_0x60b556713190 .event/or E_0x60b556713190/0, E_0x60b556713190/1;
L_0x60b5568091d0 .arith/div.s 64, v0x60b556808710_0, v0x60b5568087d0_0;
L_0x60b5568092a0 .arith/div 64, v0x60b556808710_0, v0x60b5568087d0_0;
L_0x60b556809370 .arith/mult 64, L_0x60b5568091d0, v0x60b5568087d0_0;
L_0x60b556809440 .arith/sub 64, v0x60b556808710_0, L_0x60b556809370;
L_0x60b556809560 .arith/mult 64, L_0x60b5568092a0, v0x60b5568087d0_0;
L_0x60b556809650 .arith/sub 64, v0x60b556808710_0, L_0x60b556809560;
S_0x60b5568054b0 .scope module, "mul_instance" "mul" 5 32, 9 1 0, S_0x60b556803720;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /INPUT 2 "control";
    .port_info 3 /OUTPUT 64 "out";
v0x60b556805690_0 .net "control", 1 0, v0x60b556808190_0;  alias, 1 drivers
v0x60b5568057c0_0 .var "full_out", 127 0;
v0x60b5568058a0_0 .net "in1", 63 0, v0x60b556808710_0;  alias, 1 drivers
v0x60b556805940_0 .net "in2", 63 0, v0x60b5568087d0_0;  alias, 1 drivers
v0x60b556805a00_0 .var "out", 63 0;
E_0x60b5567e8e30 .event edge, v0x60b556803d70_0, v0x60b556803ff0_0, v0x60b5568040d0_0, v0x60b5568057c0_0;
S_0x60b556805bb0 .scope module, "or_instance" "_or" 5 65, 10 1 0, S_0x60b556803720;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /OUTPUT 64 "out";
L_0x60b556809e60 .functor OR 64, v0x60b556808710_0, v0x60b5568087d0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x60b556805e50_0 .net "in1", 63 0, v0x60b556808710_0;  alias, 1 drivers
v0x60b556805fc0_0 .net "in2", 63 0, v0x60b5568087d0_0;  alias, 1 drivers
v0x60b556806110_0 .net "out", 63 0, L_0x60b556809e60;  alias, 1 drivers
S_0x60b556806250 .scope module, "shift_left_instance" "shift_left" 5 46, 11 1 0, S_0x60b556803720;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /INPUT 6 "amt";
    .port_info 2 /OUTPUT 64 "out";
v0x60b5568063e0_0 .net "amt", 5 0, L_0x60b556809870;  1 drivers
v0x60b5568064e0_0 .net/s "in", 63 0, v0x60b556808710_0;  alias, 1 drivers
v0x60b5568065a0_0 .net "out", 63 0, L_0x60b556809780;  alias, 1 drivers
L_0x60b556809780 .shift/l 64, v0x60b556808710_0, L_0x60b556809870;
S_0x60b5568066e0 .scope module, "shift_right_instance" "shift_right" 5 52, 12 1 0, S_0x60b556803720;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /INPUT 6 "amt";
    .port_info 2 /INPUT 1 "control";
    .port_info 3 /OUTPUT 64 "out";
v0x60b5568068c0_0 .net *"_ivl_0", 63 0, L_0x60b556809960;  1 drivers
v0x60b5568069a0_0 .net *"_ivl_2", 63 0, L_0x60b556809a00;  1 drivers
v0x60b556806a80_0 .net "amt", 5 0, L_0x60b556809c80;  1 drivers
v0x60b556806b40_0 .net "control", 0 0, L_0x60b556809d20;  1 drivers
v0x60b556806c00_0 .net/s "in", 63 0, v0x60b556808710_0;  alias, 1 drivers
v0x60b556806d10_0 .net "out", 63 0, L_0x60b556809af0;  alias, 1 drivers
L_0x60b556809960 .shift/rs 64, v0x60b556808710_0, L_0x60b556809c80;
L_0x60b556809a00 .shift/r 64, v0x60b556808710_0, L_0x60b556809c80;
L_0x60b556809af0 .functor MUXZ 64, L_0x60b556809a00, L_0x60b556809960, L_0x60b556809d20, C4<>;
S_0x60b556806e70 .scope module, "xor_instance" "_xor" 5 59, 13 1 0, S_0x60b556803720;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /OUTPUT 64 "out";
L_0x60b5567ad4c0 .functor XOR 64, v0x60b556808710_0, v0x60b5568087d0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x60b5568070c0_0 .net "in1", 63 0, v0x60b556808710_0;  alias, 1 drivers
v0x60b5568071a0_0 .net "in2", 63 0, v0x60b5568087d0_0;  alias, 1 drivers
v0x60b556807260_0 .net "out", 63 0, L_0x60b5567ad4c0;  alias, 1 drivers
    .scope S_0x60b5567a5680;
T_0 ;
    %wait E_0x60b55678ba90;
    %load/vec4 v0x60b556803490_0;
    %load/vec4 v0x60b556803210_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b5568032f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 52224, 0, 17;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 19456, 127, 17;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3072, 127, 17;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 3200, 127, 17;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 3328, 127, 17;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 3456, 127, 17;
    %cmp/z;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 3584, 127, 17;
    %cmp/z;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 3712, 127, 17;
    %cmp/z;
    %jmp/1 T_0.7, 4;
    %dup/vec4;
    %pushi/vec4 35840, 127, 17;
    %cmp/z;
    %jmp/1 T_0.8, 4;
    %dup/vec4;
    %pushi/vec4 35968, 127, 17;
    %cmp/z;
    %jmp/1 T_0.9, 4;
    %dup/vec4;
    %pushi/vec4 36096, 127, 17;
    %cmp/z;
    %jmp/1 T_0.10, 4;
    %dup/vec4;
    %pushi/vec4 36224, 127, 17;
    %cmp/z;
    %jmp/1 T_0.11, 4;
    %dup/vec4;
    %pushi/vec4 52256, 0, 17;
    %cmp/z;
    %jmp/1 T_0.12, 4;
    %dup/vec4;
    %pushi/vec4 52480, 0, 17;
    %cmp/z;
    %jmp/1 T_0.13, 4;
    %dup/vec4;
    %pushi/vec4 19712, 127, 17;
    %cmp/z;
    %jmp/1 T_0.14, 4;
    %dup/vec4;
    %pushi/vec4 52608, 0, 17;
    %cmp/z;
    %jmp/1 T_0.15, 4;
    %dup/vec4;
    %pushi/vec4 19840, 127, 17;
    %cmp/z;
    %jmp/1 T_0.16, 4;
    %dup/vec4;
    %pushi/vec4 52225, 0, 17;
    %cmp/z;
    %jmp/1 T_0.17, 4;
    %dup/vec4;
    %pushi/vec4 52353, 0, 17;
    %cmp/z;
    %jmp/1 T_0.18, 4;
    %dup/vec4;
    %pushi/vec4 52481, 0, 17;
    %cmp/z;
    %jmp/1 T_0.19, 4;
    %dup/vec4;
    %pushi/vec4 52609, 0, 17;
    %cmp/z;
    %jmp/1 T_0.20, 4;
    %dup/vec4;
    %pushi/vec4 52737, 0, 17;
    %cmp/z;
    %jmp/1 T_0.21, 4;
    %dup/vec4;
    %pushi/vec4 52865, 0, 17;
    %cmp/z;
    %jmp/1 T_0.22, 4;
    %dup/vec4;
    %pushi/vec4 52993, 0, 17;
    %cmp/z;
    %jmp/1 T_0.23, 4;
    %dup/vec4;
    %pushi/vec4 53121, 0, 17;
    %cmp/z;
    %jmp/1 T_0.24, 4;
    %dup/vec4;
    %pushi/vec4 52352, 0, 17;
    %cmp/z;
    %jmp/1 T_0.25, 4;
    %dup/vec4;
    %pushi/vec4 19584, 127, 17;
    %cmp/z;
    %jmp/1 T_0.26, 4;
    %dup/vec4;
    %pushi/vec4 52864, 0, 17;
    %cmp/z;
    %jmp/1 T_0.27, 4;
    %dup/vec4;
    %pushi/vec4 20096, 127, 17;
    %cmp/z;
    %jmp/1 T_0.28, 4;
    %dup/vec4;
    %pushi/vec4 91808, 0, 17;
    %cmp/z;
    %jmp/1 T_0.29, 4;
    %dup/vec4;
    %pushi/vec4 20096, 127, 17;
    %cmp/z;
    %jmp/1 T_0.30, 4;
    %dup/vec4;
    %pushi/vec4 52736, 0, 17;
    %cmp/z;
    %jmp/1 T_0.31, 4;
    %dup/vec4;
    %pushi/vec4 19968, 127, 17;
    %cmp/z;
    %jmp/1 T_0.32, 4;
    %dup/vec4;
    %pushi/vec4 52992, 0, 17;
    %cmp/z;
    %jmp/1 T_0.33, 4;
    %dup/vec4;
    %pushi/vec4 20224, 127, 17;
    %cmp/z;
    %jmp/1 T_0.34, 4;
    %dup/vec4;
    %pushi/vec4 53120, 0, 17;
    %cmp/z;
    %jmp/1 T_0.35, 4;
    %dup/vec4;
    %pushi/vec4 20352, 127, 17;
    %cmp/z;
    %jmp/1 T_0.36, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.12 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.18 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.19 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.20 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.21 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.22 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.23 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.24 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.25 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.26 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.27 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.28 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.29 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.30 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.31 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.32 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.33 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.34 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.35 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.36 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x60b5568035c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b5567b7fe0_0, 0, 2;
    %jmp T_0.38;
T_0.38 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x60b556803aa0;
T_1 ;
    %wait E_0x60b55678c3d0;
    %load/vec4 v0x60b556803d70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/z;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/z;
    %jmp/1 T_1.3, 4;
    %load/vec4 v0x60b556803f30_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x60b556804200_0, 0, 64;
    %load/vec4 v0x60b556803f30_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0x60b556803e70_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x60b556803ff0_0;
    %pad/u 65;
    %load/vec4 v0x60b5568040d0_0;
    %pad/u 65;
    %add;
    %store/vec4 v0x60b556803f30_0, 0, 65;
    %load/vec4 v0x60b556803f30_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x60b556804200_0, 0, 64;
    %load/vec4 v0x60b556803f30_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0x60b556803e70_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x60b556803ff0_0;
    %pad/u 65;
    %load/vec4 v0x60b5568040d0_0;
    %pad/u 65;
    %sub;
    %store/vec4 v0x60b556803f30_0, 0, 65;
    %load/vec4 v0x60b556803f30_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x60b556804200_0, 0, 64;
    %load/vec4 v0x60b556803f30_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0x60b556803e70_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x60b556803ff0_0;
    %load/vec4 v0x60b5568040d0_0;
    %cmp/s;
    %jmp/0xz  T_1.6, 5;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x60b556804200_0, 0, 64;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x60b556804200_0, 0, 64;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b556803e70_0, 0, 1;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x60b556803ff0_0;
    %load/vec4 v0x60b5568040d0_0;
    %cmp/u;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x60b556804200_0, 0, 64;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x60b556804200_0, 0, 64;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b556803e70_0, 0, 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x60b5568054b0;
T_2 ;
    %wait E_0x60b5567e8e30;
    %load/vec4 v0x60b556805690_0;
    %dup/vec4;
    %pushi/vec4 0, 1, 2;
    %cmp/z;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/z;
    %jmp/1 T_2.2, 4;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x60b5568057c0_0, 0, 128;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x60b5568058a0_0;
    %pad/s 128;
    %load/vec4 v0x60b556805940_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x60b5568057c0_0, 0, 128;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x60b5568058a0_0;
    %pad/u 128;
    %load/vec4 v0x60b556805940_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x60b5568057c0_0, 0, 128;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x60b5568058a0_0;
    %pad/u 128;
    %load/vec4 v0x60b556805940_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x60b5568057c0_0, 0, 128;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %load/vec4 v0x60b556805690_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.5, 4;
    %load/vec4 v0x60b5568057c0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x60b556805a00_0, 0, 64;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x60b5568057c0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x60b556805a00_0, 0, 64;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x60b556804870;
T_3 ;
    %wait E_0x60b556713190;
    %load/vec4 v0x60b556804c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x60b556804fd0_0, 0, 64;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x60b556804e70_0;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x60b556804fd0_0, 0, 64;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x60b5568050b0_0;
    %store/vec4 v0x60b556804fd0_0, 0, 64;
T_3.7 ;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0x60b556804e70_0;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x60b556804fd0_0, 0, 64;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x60b556805190_0;
    %store/vec4 v0x60b556804fd0_0, 0, 64;
T_3.9 ;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x60b556804e70_0;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v0x60b556804d80_0;
    %store/vec4 v0x60b556804fd0_0, 0, 64;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x60b556805270_0;
    %store/vec4 v0x60b556804fd0_0, 0, 64;
T_3.11 ;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x60b556804e70_0;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v0x60b556804d80_0;
    %store/vec4 v0x60b556804fd0_0, 0, 64;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x60b556805350_0;
    %store/vec4 v0x60b556804fd0_0, 0, 64;
T_3.13 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x60b556803720;
T_4 ;
    %wait E_0x60b55678bf50;
    %load/vec4 v0x60b556807c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x60b556807bc0_0, 0, 64;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0x60b5568073a0_0;
    %store/vec4 v0x60b556807bc0_0, 0, 64;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x60b5568078b0_0;
    %store/vec4 v0x60b556807bc0_0, 0, 64;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x60b556807630_0;
    %store/vec4 v0x60b556807bc0_0, 0, 64;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x60b556807d60_0;
    %store/vec4 v0x60b556807bc0_0, 0, 64;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x60b556807e50_0;
    %store/vec4 v0x60b556807bc0_0, 0, 64;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x60b556807f20_0;
    %store/vec4 v0x60b556807bc0_0, 0, 64;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x60b556807ad0_0;
    %store/vec4 v0x60b556807bc0_0, 0, 64;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x60b556807490_0;
    %store/vec4 v0x60b556807bc0_0, 0, 64;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %load/vec4 v0x60b556807700_0;
    %load/vec4 v0x60b5568077f0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_4.10, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_4.11, 8;
T_4.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_4.11, 8;
 ; End of false expr.
    %blend;
T_4.11;
    %pad/s 1;
    %store/vec4 v0x60b556807ff0_0, 0, 1;
    %load/vec4 v0x60b556807700_0;
    %load/vec4 v0x60b5568077f0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.12, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %pad/s 1;
    %store/vec4 v0x60b556807970_0, 0, 1;
    %load/vec4 v0x60b556807700_0;
    %load/vec4 v0x60b5568077f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %pad/s 1;
    %store/vec4 v0x60b556807a10_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x60b5567a1c30;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %vpi_call/w 4 47 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 48 "$display", "Starting ALU Module Testbench" {0 0 0};
    %vpi_call/w 4 49 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 4 54 "$display", "--- ADD TESTS ---\012" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %add;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x60b556808570_0, 0, 1;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x60b556808300_0, 0, 1;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x60b5568083c0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x60b556808e90_0;
    %load/vec4 v0x60b556808570_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %load/vec4 v0x60b556808890_0;
    %load/vec4 v0x60b556808300_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %load/vec4 v0x60b5568089c0_0;
    %load/vec4 v0x60b5568083c0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call/w 4 68 "$display", "[PASS] Test %0d: ADD (5 + 3 = 8)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %vpi_call/w 4 71 "$display", "[FAIL] Test %0d: ADD", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 72 "$display", "       Expected: out=%h, zero=%b, neg=%b, negu=%b", v0x60b556808490_0, v0x60b556808570_0, v0x60b556808300_0, v0x60b5568083c0_0 {0 0 0};
    %vpi_call/w 4 73 "$display", "       Got:      out=%h, zero=%b, neg=%b, negu=%b", v0x60b556808a90_0, v0x60b556808e90_0, v0x60b556808890_0, v0x60b5568089c0_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.1 ;
    %vpi_call/w 4 76 "$display", "\000" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %add;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x60b556808570_0, 0, 1;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x60b556808300_0, 0, 1;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x60b5568083c0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x60b556808e90_0;
    %load/vec4 v0x60b556808570_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %load/vec4 v0x60b556808890_0;
    %load/vec4 v0x60b556808300_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %load/vec4 v0x60b5568089c0_0;
    %load/vec4 v0x60b5568083c0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %vpi_call/w 4 90 "$display", "[PASS] Test %0d: ADD overflow (MAX + 1)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 4 93 "$display", "[FAIL] Test %0d: ADD overflow", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 94 "$display", "       Expected: out=%h, zero=%b, neg=%b, negu=%b", v0x60b556808490_0, v0x60b556808570_0, v0x60b556808300_0, v0x60b5568083c0_0 {0 0 0};
    %vpi_call/w 4 95 "$display", "       Got:      out=%h, zero=%b, neg=%b, negu=%b", v0x60b556808a90_0, v0x60b556808e90_0, v0x60b556808890_0, v0x60b5568089c0_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.3 ;
    %vpi_call/w 4 98 "$display", "\000" {0 0 0};
    %vpi_call/w 4 100 "$display", "--- SUB TESTS ---\012" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %sub;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x60b556808570_0, 0, 1;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x60b556808300_0, 0, 1;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x60b5568083c0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x60b556808e90_0;
    %load/vec4 v0x60b556808570_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %load/vec4 v0x60b556808890_0;
    %load/vec4 v0x60b556808300_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %load/vec4 v0x60b5568089c0_0;
    %load/vec4 v0x60b5568083c0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %vpi_call/w 4 114 "$display", "[PASS] Test %0d: SUB (8 - 3 = 5)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %vpi_call/w 4 117 "$display", "[FAIL] Test %0d: SUB", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 118 "$display", "       Expected: out=%h, zero=%b, neg=%b, negu=%b", v0x60b556808490_0, v0x60b556808570_0, v0x60b556808300_0, v0x60b5568083c0_0 {0 0 0};
    %vpi_call/w 4 119 "$display", "       Got:      out=%h, zero=%b, neg=%b, negu=%b", v0x60b556808a90_0, v0x60b556808e90_0, v0x60b556808890_0, v0x60b5568089c0_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.5 ;
    %vpi_call/w 4 122 "$display", "\000" {0 0 0};
    %vpi_call/w 4 124 "$display", "--- SLT TESTS ---\012" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.6, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x60b556808570_0, 0, 1;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x60b556808300_0, 0, 1;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x60b5568083c0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x60b556808e90_0;
    %load/vec4 v0x60b556808570_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %load/vec4 v0x60b556808890_0;
    %load/vec4 v0x60b556808300_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %load/vec4 v0x60b5568089c0_0;
    %load/vec4 v0x60b5568083c0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %vpi_call/w 4 138 "$display", "[PASS] Test %0d: SLT (3 < 5 = true)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.9;
T_5.8 ;
    %vpi_call/w 4 141 "$display", "[FAIL] Test %0d: SLT", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 142 "$display", "       Expected: out=%h, zero=%b, neg=%b, negu=%b", v0x60b556808490_0, v0x60b556808570_0, v0x60b556808300_0, v0x60b5568083c0_0 {0 0 0};
    %vpi_call/w 4 143 "$display", "       Got:      out=%h, zero=%b, neg=%b, negu=%b", v0x60b556808a90_0, v0x60b556808e90_0, v0x60b556808890_0, v0x60b5568089c0_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.9 ;
    %vpi_call/w 4 146 "$display", "\000" {0 0 0};
    %vpi_call/w 4 148 "$display", "--- SLTU TESTS ---\012" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.10, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_5.11, 8;
T_5.10 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_5.11, 8;
 ; End of false expr.
    %blend;
T_5.11;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x60b556808570_0, 0, 1;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x60b556808300_0, 0, 1;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x60b5568083c0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x60b556808e90_0;
    %load/vec4 v0x60b556808570_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %load/vec4 v0x60b556808890_0;
    %load/vec4 v0x60b556808300_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %load/vec4 v0x60b5568089c0_0;
    %load/vec4 v0x60b5568083c0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %vpi_call/w 4 162 "$display", "[PASS] Test %0d: SLTU (large < 5 = false)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.13;
T_5.12 ;
    %vpi_call/w 4 165 "$display", "[FAIL] Test %0d: SLTU", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 166 "$display", "       Expected: out=%h, zero=%b, neg=%b, negu=%b", v0x60b556808490_0, v0x60b556808570_0, v0x60b556808300_0, v0x60b5568083c0_0 {0 0 0};
    %vpi_call/w 4 167 "$display", "       Got:      out=%h, zero=%b, neg=%b, negu=%b", v0x60b556808a90_0, v0x60b556808e90_0, v0x60b556808890_0, v0x60b5568089c0_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.13 ;
    %vpi_call/w 4 170 "$display", "\000" {0 0 0};
    %vpi_call/w 4 175 "$display", "--- MUL TESTS ---\012" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %pad/s 128;
    %load/vec4 v0x60b5568087d0_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x60b556808cf0_0, 0, 128;
    %load/vec4 v0x60b556808cf0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x60b556808570_0, 0, 1;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x60b556808300_0, 0, 1;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x60b5568083c0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %jmp/0xz  T_5.14, 6;
    %vpi_call/w 4 190 "$display", "[PASS] Test %0d: MUL (5 * 3 = 15)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.15;
T_5.14 ;
    %vpi_call/w 4 193 "$display", "[FAIL] Test %0d: MUL", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 194 "$display", "       Expected: out=%h", v0x60b556808490_0 {0 0 0};
    %vpi_call/w 4 195 "$display", "       Got:      out=%h", v0x60b556808a90_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.15 ;
    %vpi_call/w 4 198 "$display", "\000" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %pad/s 128;
    %load/vec4 v0x60b5568087d0_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x60b556808cf0_0, 0, 128;
    %load/vec4 v0x60b556808cf0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %jmp/0xz  T_5.16, 6;
    %vpi_call/w 4 210 "$display", "[PASS] Test %0d: MULH (MAX_INT * 2 upper)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.17;
T_5.16 ;
    %vpi_call/w 4 213 "$display", "[FAIL] Test %0d: MULH", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 214 "$display", "       Expected: out=%h", v0x60b556808490_0 {0 0 0};
    %vpi_call/w 4 215 "$display", "       Got:      out=%h", v0x60b556808a90_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.17 ;
    %vpi_call/w 4 218 "$display", "\000" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %pad/u 128;
    %load/vec4 v0x60b5568087d0_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x60b556808cf0_0, 0, 128;
    %load/vec4 v0x60b556808cf0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %jmp/0xz  T_5.18, 6;
    %vpi_call/w 4 230 "$display", "[PASS] Test %0d: MULHSU ((-2) * 5u upper)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.19;
T_5.18 ;
    %vpi_call/w 4 233 "$display", "[FAIL] Test %0d: MULHSU", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 234 "$display", "       Expected: out=%h", v0x60b556808490_0 {0 0 0};
    %vpi_call/w 4 235 "$display", "       Got:      out=%h", v0x60b556808a90_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.19 ;
    %vpi_call/w 4 238 "$display", "\000" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %pad/u 128;
    %load/vec4 v0x60b5568087d0_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x60b556808cf0_0, 0, 128;
    %load/vec4 v0x60b556808cf0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %jmp/0xz  T_5.20, 6;
    %vpi_call/w 4 250 "$display", "[PASS] Test %0d: MULHU (MAX_UINT * 2 upper)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.21;
T_5.20 ;
    %vpi_call/w 4 253 "$display", "[FAIL] Test %0d: MULHU", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 254 "$display", "       Expected: out=%h", v0x60b556808490_0 {0 0 0};
    %vpi_call/w 4 255 "$display", "       Got:      out=%h", v0x60b556808a90_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.21 ;
    %vpi_call/w 4 258 "$display", "\000" {0 0 0};
    %vpi_call/w 4 263 "$display", "--- DIV TESTS ---\012" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %div/s;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %jmp/0xz  T_5.22, 6;
    %vpi_call/w 4 274 "$display", "[PASS] Test %0d: DIV (10 / 2 = 5)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.23;
T_5.22 ;
    %vpi_call/w 4 277 "$display", "[FAIL] Test %0d: DIV", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 278 "$display", "       Expected: out=%h", v0x60b556808490_0 {0 0 0};
    %vpi_call/w 4 279 "$display", "       Got:      out=%h", v0x60b556808a90_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.23 ;
    %vpi_call/w 4 282 "$display", "\000" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %div;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %jmp/0xz  T_5.24, 6;
    %vpi_call/w 4 293 "$display", "[PASS] Test %0d: DIVU (10 / 2 = 5)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.25;
T_5.24 ;
    %vpi_call/w 4 296 "$display", "[FAIL] Test %0d: DIVU", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 297 "$display", "       Expected: out=%h", v0x60b556808490_0 {0 0 0};
    %vpi_call/w 4 298 "$display", "       Got:      out=%h", v0x60b556808a90_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.25 ;
    %vpi_call/w 4 301 "$display", "\000" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 11, 0, 64;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %mod/s;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %jmp/0xz  T_5.26, 6;
    %vpi_call/w 4 312 "$display", "[PASS] Test %0d: REM (11 %% 3 = 2)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.27;
T_5.26 ;
    %vpi_call/w 4 315 "$display", "[FAIL] Test %0d: REM", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 316 "$display", "       Expected: out=%h", v0x60b556808490_0 {0 0 0};
    %vpi_call/w 4 317 "$display", "       Got:      out=%h", v0x60b556808a90_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.27 ;
    %vpi_call/w 4 320 "$display", "\000" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 11, 0, 64;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %mod;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %jmp/0xz  T_5.28, 6;
    %vpi_call/w 4 331 "$display", "[PASS] Test %0d: REMU (11 %% 3 = 2)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.29;
T_5.28 ;
    %vpi_call/w 4 334 "$display", "[FAIL] Test %0d: REMU", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 335 "$display", "       Expected: out=%h", v0x60b556808490_0 {0 0 0};
    %vpi_call/w 4 336 "$display", "       Got:      out=%h", v0x60b556808a90_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.29 ;
    %vpi_call/w 4 339 "$display", "\000" {0 0 0};
    %vpi_call/w 4 344 "$display", "--- SHIFT LEFT TESTS ---\012" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %parti/s 6, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %jmp/0xz  T_5.30, 6;
    %vpi_call/w 4 355 "$display", "[PASS] Test %0d: SLL (1 << 4 = 16)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.31;
T_5.30 ;
    %vpi_call/w 4 358 "$display", "[FAIL] Test %0d: SLL", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 359 "$display", "       Expected: out=%h", v0x60b556808490_0 {0 0 0};
    %vpi_call/w 4 360 "$display", "       Got:      out=%h", v0x60b556808a90_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.31 ;
    %vpi_call/w 4 363 "$display", "\000" {0 0 0};
    %vpi_call/w 4 365 "$display", "--- SHIFT RIGHT TESTS ---\012" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 240, 0, 64;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %parti/s 6, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %jmp/0xz  T_5.32, 6;
    %vpi_call/w 4 376 "$display", "[PASS] Test %0d: SRL (0xF0 >> 4 = 0x0F)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.33;
T_5.32 ;
    %vpi_call/w 4 379 "$display", "[FAIL] Test %0d: SRL", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 380 "$display", "       Expected: out=%h", v0x60b556808490_0 {0 0 0};
    %vpi_call/w 4 381 "$display", "       Got:      out=%h", v0x60b556808a90_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.33 ;
    %vpi_call/w 4 384 "$display", "\000" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %parti/s 6, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %jmp/0xz  T_5.34, 6;
    %vpi_call/w 4 395 "$display", "[PASS] Test %0d: SRA (0x8000... >>> 4 sign extend)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.35;
T_5.34 ;
    %vpi_call/w 4 398 "$display", "[FAIL] Test %0d: SRA", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 399 "$display", "       Expected: out=%h", v0x60b556808490_0 {0 0 0};
    %vpi_call/w 4 400 "$display", "       Got:      out=%h", v0x60b556808a90_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.35 ;
    %vpi_call/w 4 403 "$display", "\000" {0 0 0};
    %vpi_call/w 4 408 "$display", "--- LOGICAL OPERATION TESTS ---\012" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 2863311530, 0, 33;
    %concati/vec4 1431655765, 0, 31;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %xor;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %jmp/0xz  T_5.36, 6;
    %vpi_call/w 4 419 "$display", "[PASS] Test %0d: XOR (0x5555 ^ 0xAAAA = 0xFFFF)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.37;
T_5.36 ;
    %vpi_call/w 4 422 "$display", "[FAIL] Test %0d: XOR", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 423 "$display", "       Expected: out=%h", v0x60b556808490_0 {0 0 0};
    %vpi_call/w 4 424 "$display", "       Got:      out=%h", v0x60b556808a90_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.37 ;
    %vpi_call/w 4 427 "$display", "\000" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 2863311530, 0, 33;
    %concati/vec4 1431655765, 0, 31;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %or;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %jmp/0xz  T_5.38, 6;
    %vpi_call/w 4 438 "$display", "[PASS] Test %0d: OR (0x5555 | 0xAAAA = 0xFFFF)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.39;
T_5.38 ;
    %vpi_call/w 4 441 "$display", "[FAIL] Test %0d: OR", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 442 "$display", "       Expected: out=%h", v0x60b556808490_0 {0 0 0};
    %vpi_call/w 4 443 "$display", "       Got:      out=%h", v0x60b556808a90_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.39 ;
    %vpi_call/w 4 446 "$display", "\000" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 2863311530, 0, 33;
    %concati/vec4 1431655765, 0, 31;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %load/vec4 v0x60b556808710_0;
    %load/vec4 v0x60b5568087d0_0;
    %and;
    %store/vec4 v0x60b556808490_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x60b556808a90_0;
    %load/vec4 v0x60b556808490_0;
    %cmp/e;
    %jmp/0xz  T_5.40, 6;
    %vpi_call/w 4 457 "$display", "[PASS] Test %0d: AND (0x5555 & 0xAAAA = 0)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.41;
T_5.40 ;
    %vpi_call/w 4 460 "$display", "[FAIL] Test %0d: AND", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 461 "$display", "       Expected: out=%h", v0x60b556808490_0 {0 0 0};
    %vpi_call/w 4 462 "$display", "       Got:      out=%h", v0x60b556808a90_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.41 ;
    %vpi_call/w 4 465 "$display", "\000" {0 0 0};
    %vpi_call/w 4 470 "$display", "--- FLAG TESTS ---\012" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b556808c00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60b556808190_0, 0, 2;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b556808570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b556808300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b5568083c0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x60b556808e90_0;
    %load/vec4 v0x60b556808570_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x60b556808890_0;
    %load/vec4 v0x60b556808300_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %load/vec4 v0x60b5568089c0_0;
    %load/vec4 v0x60b5568083c0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.42, 8;
    %vpi_call/w 4 483 "$display", "[PASS] Test %0d: Zero flag (5 == 5)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.43;
T_5.42 ;
    %vpi_call/w 4 486 "$display", "[FAIL] Test %0d: Zero flag", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 487 "$display", "       Expected: zero=%b, neg=%b, negu=%b", v0x60b556808570_0, v0x60b556808300_0, v0x60b5568083c0_0 {0 0 0};
    %vpi_call/w 4 488 "$display", "       Got:      zero=%b, neg=%b, negu=%b", v0x60b556808e90_0, v0x60b556808890_0, v0x60b5568089c0_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.43 ;
    %vpi_call/w 4 491 "$display", "\000" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b556808570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b556808300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b5568083c0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x60b556808e90_0;
    %load/vec4 v0x60b556808570_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x60b556808890_0;
    %load/vec4 v0x60b556808300_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %load/vec4 v0x60b5568089c0_0;
    %load/vec4 v0x60b5568083c0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.44, 8;
    %vpi_call/w 4 502 "$display", "[PASS] Test %0d: Neg flag (3 < 5)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.45;
T_5.44 ;
    %vpi_call/w 4 505 "$display", "[FAIL] Test %0d: Neg flag", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 506 "$display", "       Expected: zero=%b, neg=%b, negu=%b", v0x60b556808570_0, v0x60b556808300_0, v0x60b5568083c0_0 {0 0 0};
    %vpi_call/w 4 507 "$display", "       Got:      zero=%b, neg=%b, negu=%b", v0x60b556808e90_0, v0x60b556808890_0, v0x60b5568089c0_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.45 ;
    %vpi_call/w 4 510 "$display", "\000" {0 0 0};
    %load/vec4 v0x60b556808db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808db0_0, 0, 32;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x60b556808710_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x60b5568087d0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b556808570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b556808300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b5568083c0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x60b556808e90_0;
    %load/vec4 v0x60b556808570_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x60b556808890_0;
    %load/vec4 v0x60b556808300_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %load/vec4 v0x60b5568089c0_0;
    %load/vec4 v0x60b5568083c0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.46, 8;
    %vpi_call/w 4 521 "$display", "[PASS] Test %0d: Negu flag (5 < 0xFFFE unsigned)", v0x60b556808db0_0 {0 0 0};
    %load/vec4 v0x60b556808b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808b60_0, 0, 32;
    %jmp T_5.47;
T_5.46 ;
    %vpi_call/w 4 524 "$display", "[FAIL] Test %0d: Negu flag", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 525 "$display", "       Expected: zero=%b, neg=%b, negu=%b", v0x60b556808570_0, v0x60b556808300_0, v0x60b5568083c0_0 {0 0 0};
    %vpi_call/w 4 526 "$display", "       Got:      zero=%b, neg=%b, negu=%b", v0x60b556808e90_0, v0x60b556808890_0, v0x60b5568089c0_0 {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60b556808630_0, 0, 32;
T_5.47 ;
    %vpi_call/w 4 529 "$display", "\000" {0 0 0};
    %vpi_call/w 4 534 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 535 "$display", "Testbench Complete" {0 0 0};
    %vpi_call/w 4 536 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 537 "$display", "Total Tests: %0d", v0x60b556808db0_0 {0 0 0};
    %vpi_call/w 4 538 "$display", "Passed:      %0d", v0x60b556808b60_0 {0 0 0};
    %vpi_call/w 4 539 "$display", "Failed:      %0d", v0x60b556808630_0 {0 0 0};
    %vpi_call/w 4 540 "$display", "========================================" {0 0 0};
    %load/vec4 v0x60b556808630_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.48, 4;
    %vpi_call/w 4 543 "$display", "*** ALL TESTS PASSED ***" {0 0 0};
    %jmp T_5.49;
T_5.48 ;
    %vpi_call/w 4 545 "$display", "*** SOME TESTS FAILED ***" {0 0 0};
T_5.49 ;
    %vpi_call/w 4 547 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 4 549 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./alu/alu_control.v";
    "./tb/alu/alu_tb.v";
    "./alu/alu.v";
    "./alu/addsub.v";
    "./alu/_and.v";
    "./alu/div.v";
    "./alu/mul.v";
    "./alu/_or.v";
    "./alu/shift_left.v";
    "./alu/shift_right.v";
    "./alu/_xor.v";
