#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f0ee22aae30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5f0ee223bcf0 .scope module, "tb_mul" "tb_mul" 3 3;
 .timescale -9 -12;
v0x5f0ee22cb410_0 .var "control", 1 0;
v0x5f0ee22cb4f0_0 .var "expected_out", 63 0;
v0x5f0ee22cb5b0_0 .var/i "fail_count", 31 0;
v0x5f0ee22cb670_0 .var "in1", 63 0;
v0x5f0ee22cb760_0 .var "in2", 63 0;
v0x5f0ee22cb850_0 .net "out", 63 0, v0x5f0ee22cb260_0;  1 drivers
v0x5f0ee22cb920_0 .var/i "pass_count", 31 0;
v0x5f0ee22cb9e0_0 .var "temp_result", 127 0;
v0x5f0ee22cbac0_0 .var/i "test_num", 31 0;
S_0x5f0ee223be80 .scope task, "check_result" "check_result" 3 27, 3 27 0, S_0x5f0ee223bcf0;
 .timescale -9 -12;
v0x5f0ee223d7b0_0 .var "test_name", 200 0;
TD_tb_mul.check_result ;
    %load/vec4 v0x5f0ee22cbac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f0ee22cbac0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x5f0ee22cb850_0;
    %load/vec4 v0x5f0ee22cb4f0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 33 "$display", "[PASS] Test %0d: %s", v0x5f0ee22cbac0_0, v0x5f0ee223d7b0_0 {0 0 0};
    %vpi_call/w 3 34 "$display", "       Inputs: in1=%h, in2=%h, control=%b", v0x5f0ee22cb670_0, v0x5f0ee22cb760_0, v0x5f0ee22cb410_0 {0 0 0};
    %vpi_call/w 3 35 "$display", "       Expected: out=%h", v0x5f0ee22cb4f0_0 {0 0 0};
    %vpi_call/w 3 36 "$display", "       Got:      out=%h", v0x5f0ee22cb850_0 {0 0 0};
    %load/vec4 v0x5f0ee22cb920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f0ee22cb920_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 39 "$display", "[FAIL] Test %0d: %s", v0x5f0ee22cbac0_0, v0x5f0ee223d7b0_0 {0 0 0};
    %vpi_call/w 3 40 "$display", "       Inputs: in1=%h, in2=%h, control=%b", v0x5f0ee22cb670_0, v0x5f0ee22cb760_0, v0x5f0ee22cb410_0 {0 0 0};
    %vpi_call/w 3 41 "$display", "       Expected: out=%h", v0x5f0ee22cb4f0_0 {0 0 0};
    %vpi_call/w 3 42 "$display", "       Got:      out=%h", v0x5f0ee22cb850_0 {0 0 0};
    %load/vec4 v0x5f0ee22cb5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f0ee22cb5b0_0, 0, 32;
T_0.1 ;
    %vpi_call/w 3 45 "$display", "\000" {0 0 0};
    %end;
S_0x5f0ee22cad50 .scope module, "dut" "mul" 3 19, 4 1 0, S_0x5f0ee223bcf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /INPUT 2 "control";
    .port_info 3 /OUTPUT 64 "out";
v0x5f0ee223dba0_0 .net "control", 1 0, v0x5f0ee22cb410_0;  1 drivers
v0x5f0ee22cafe0_0 .var "full_out", 127 0;
v0x5f0ee22cb0c0_0 .net "in1", 63 0, v0x5f0ee22cb670_0;  1 drivers
v0x5f0ee22cb180_0 .net "in2", 63 0, v0x5f0ee22cb760_0;  1 drivers
v0x5f0ee22cb260_0 .var "out", 63 0;
E_0x5f0ee2296760 .event edge, v0x5f0ee223dba0_0, v0x5f0ee22cb0c0_0, v0x5f0ee22cb180_0, v0x5f0ee22cafe0_0;
    .scope S_0x5f0ee22cad50;
T_1 ;
    %wait E_0x5f0ee2296760;
    %load/vec4 v0x5f0ee223dba0_0;
    %dup/vec4;
    %pushi/vec4 0, 1, 2;
    %cmp/z;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/z;
    %jmp/1 T_1.2, 4;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x5f0ee22cafe0_0, 0, 128;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x5f0ee22cb0c0_0;
    %pad/s 128;
    %load/vec4 v0x5f0ee22cb180_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x5f0ee22cafe0_0, 0, 128;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x5f0ee22cb0c0_0;
    %pad/u 128;
    %load/vec4 v0x5f0ee22cb180_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x5f0ee22cafe0_0, 0, 128;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x5f0ee22cb0c0_0;
    %pad/u 128;
    %load/vec4 v0x5f0ee22cb180_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x5f0ee22cafe0_0, 0, 128;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %load/vec4 v0x5f0ee223dba0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.5, 4;
    %load/vec4 v0x5f0ee22cafe0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x5f0ee22cb260_0, 0, 64;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x5f0ee22cafe0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb260_0, 0, 64;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5f0ee223bcf0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f0ee22cbac0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f0ee22cb920_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f0ee22cb5b0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %vpi_call/w 3 58 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 59 "$display", "Starting mul Module Testbench" {0 0 0};
    %vpi_call/w 3 60 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 65 "$display", "--- MUL TESTS (Lower 64 bits, Signed x Signed) ---\012" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/s 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2594871412, 0, 154;
    %concati/vec4 2161410216, 0, 33;
    %concati/vec4 8243, 0, 14;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/s 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2594871412, 0, 154;
    %concati/vec4 2170585256, 0, 33;
    %concati/vec4 8240, 0, 14;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/s 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2594871412, 0, 154;
    %concati/vec4 2170585256, 0, 33;
    %concati/vec4 8241, 0, 14;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/s 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2594871412, 0, 130;
    %concati/vec4 2161934504, 0, 33;
    %concati/vec4 2158015688, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967293, 0, 32;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/s 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2594871412, 0, 106;
    %concati/vec4 2158015688, 0, 33;
    %concati/vec4 2759895168, 0, 32;
    %concati/vec4 674050857, 0, 30;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 305419896, 0, 64;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 2271560481, 0, 64;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/s 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2562909390, 0, 34;
    %concati/vec4 3393249502, 0, 32;
    %concati/vec4 3872581842, 0, 32;
    %concati/vec4 3972677716, 0, 32;
    %concati/vec4 2176957901, 0, 33;
    %concati/vec4 2781980121, 0, 32;
    %concati/vec4 37, 0, 6;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %vpi_call/w 3 118 "$display", "--- MULH TESTS (Upper 64 bits, Signed x Signed) ---\012" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/s 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2594871440, 0, 82;
    %concati/vec4 3900757120, 0, 33;
    %concati/vec4 2827013248, 0, 32;
    %concati/vec4 2715140545, 0, 32;
    %concati/vec4 2454057, 0, 22;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/s 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2594871440, 0, 34;
    %concati/vec4 3900781829, 0, 33;
    %concati/vec4 3271182962, 0, 33;
    %concati/vec4 2701218049, 0, 32;
    %concati/vec4 2432779179, 0, 32;
    %concati/vec4 2206411665, 0, 32;
    %concati/vec4 9, 0, 5;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/s 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2423537818, 0, 34;
    %concati/vec4 2192621202, 0, 32;
    %concati/vec4 2628272212, 0, 32;
    %concati/vec4 2158015688, 0, 33;
    %concati/vec4 2759893461, 0, 32;
    %concati/vec4 3250689480, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/s 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2423537818, 0, 34;
    %concati/vec4 2459745938, 0, 32;
    %concati/vec4 2628272212, 0, 32;
    %concati/vec4 2158015688, 0, 33;
    %concati/vec4 2759893461, 0, 32;
    %concati/vec4 3250689480, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/s 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2594871440, 0, 82;
    %concati/vec4 3900792960, 0, 33;
    %concati/vec4 2827010176, 0, 32;
    %concati/vec4 2715140545, 0, 32;
    %concati/vec4 2454057, 0, 22;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %vpi_call/w 3 163 "$display", "--- MULHSU TESTS (Upper 64 bits, Signed x Unsigned) ---\012" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/u 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2594871440, 0, 58;
    %concati/vec4 2796188736, 0, 32;
    %concati/vec4 3699419264, 0, 33;
    %concati/vec4 3453255841, 0, 32;
    %concati/vec4 3586245013, 0, 32;
    %concati/vec4 12841, 0, 14;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/u 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2594871440, 0, 34;
    %concati/vec4 2796188736, 0, 32;
    %concati/vec4 2696202404, 0, 33;
    %concati/vec4 2158526677, 0, 32;
    %concati/vec4 3565199829, 0, 32;
    %concati/vec4 3250689480, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/u 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2426841716, 0, 34;
    %concati/vec4 2160623784, 0, 33;
    %concati/vec4 2167735649, 0, 32;
    %concati/vec4 4205464178, 0, 33;
    %concati/vec4 2701214635, 0, 32;
    %concati/vec4 2206411665, 0, 32;
    %concati/vec4 9, 0, 5;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/u 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2635076630, 0, 32;
    %concati/vec4 2568261653, 0, 32;
    %concati/vec4 2167735649, 0, 35;
    %concati/vec4 4205464178, 0, 33;
    %concati/vec4 2701214635, 0, 32;
    %concati/vec4 2206411665, 0, 32;
    %concati/vec4 9, 0, 5;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/u 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2594871440, 0, 34;
    %concati/vec4 2796188736, 0, 32;
    %concati/vec4 2696202404, 0, 33;
    %concati/vec4 2158526657, 0, 32;
    %concati/vec4 3565199829, 0, 32;
    %concati/vec4 3250689480, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %vpi_call/w 3 208 "$display", "--- MULHU TESTS (Upper 64 bits, Unsigned x Unsigned) ---\012" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/u 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2594871440, 0, 58;
    %concati/vec4 2859745386, 0, 32;
    %concati/vec4 3930084416, 0, 32;
    %concati/vec4 3453255841, 0, 33;
    %concati/vec4 3586245013, 0, 32;
    %concati/vec4 12841, 0, 14;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/u 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2427089984, 0, 34;
    %concati/vec4 2592256190, 0, 32;
    %concati/vec4 2861735080, 0, 32;
    %concati/vec4 2158526665, 0, 33;
    %concati/vec4 3565199829, 0, 32;
    %concati/vec4 3250689480, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/u 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2888805028, 0, 32;
    %concati/vec4 2804551701, 0, 32;
    %concati/vec4 2167735649, 0, 35;
    %concati/vec4 4205464178, 0, 33;
    %concati/vec4 2701214635, 0, 32;
    %concati/vec4 2206411665, 0, 32;
    %concati/vec4 9, 0, 5;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/u 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2427089984, 0, 34;
    %concati/vec4 2592256190, 0, 32;
    %concati/vec4 2861735080, 0, 32;
    %concati/vec4 2158526657, 0, 33;
    %concati/vec4 3565199829, 0, 32;
    %concati/vec4 3250689480, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/u 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2594871440, 0, 66;
    %concati/vec4 2859745456, 0, 32;
    %concati/vec4 2158526661, 0, 33;
    %concati/vec4 3565199829, 0, 32;
    %concati/vec4 3250689480, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/u 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2594871440, 0, 50;
    %concati/vec4 2859745380, 0, 32;
    %concati/vec4 3161220672, 0, 32;
    %concati/vec4 2827012224, 0, 33;
    %concati/vec4 2715140545, 0, 32;
    %concati/vec4 2454057, 0, 22;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %vpi_call/w 3 261 "$display", "--- EDGE CASES ---\012" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/s 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2594871412, 0, 106;
    %concati/vec4 2158015684, 0, 33;
    %concati/vec4 2759895168, 0, 32;
    %concati/vec4 674050345, 0, 30;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f0ee22cb410_0, 0, 2;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x5f0ee22cb670_0, 0, 64;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x5f0ee22cb760_0, 0, 64;
    %load/vec4 v0x5f0ee22cb670_0;
    %pad/s 128;
    %load/vec4 v0x5f0ee22cb760_0;
    %pad/s 128;
    %mul;
    %store/vec4 v0x5f0ee22cb9e0_0, 0, 128;
    %load/vec4 v0x5f0ee22cb9e0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v0x5f0ee22cb4f0_0, 0, 64;
    %pushi/vec4 2593299646, 0, 34;
    %concati/vec4 2459740224, 0, 32;
    %concati/vec4 2827040037, 0, 33;
    %concati/vec4 3858011365, 0, 34;
    %concati/vec4 2214923950, 0, 33;
    %concati/vec4 1885696553, 0, 35;
    %store/vec4 v0x5f0ee223d7b0_0, 0, 201;
    %fork TD_tb_mul.check_result, S_0x5f0ee223be80;
    %join;
    %vpi_call/w 3 282 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 283 "$display", "Testbench Complete" {0 0 0};
    %vpi_call/w 3 284 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 285 "$display", "Total Tests: %0d", v0x5f0ee22cbac0_0 {0 0 0};
    %vpi_call/w 3 286 "$display", "Passed:      %0d", v0x5f0ee22cb920_0 {0 0 0};
    %vpi_call/w 3 287 "$display", "Failed:      %0d", v0x5f0ee22cb5b0_0 {0 0 0};
    %vpi_call/w 3 288 "$display", "========================================" {0 0 0};
    %load/vec4 v0x5f0ee22cb5b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 3 291 "$display", "*** ALL TESTS PASSED ***" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 293 "$display", "*** SOME TESTS FAILED ***" {0 0 0};
T_2.1 ;
    %vpi_call/w 3 295 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 297 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/alu/mul_tb.v";
    "./alu/mul.v";
