#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61c674921300 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61c6748bfcf0 .scope module, "tb_shift_left" "tb_shift_left" 3 3;
 .timescale -9 -12;
v0x61c6749418f0_0 .var "amt", 5 0;
v0x61c6749419e0_0 .var "expected_out", 63 0;
v0x61c674941aa0_0 .var/i "fail_count", 31 0;
v0x61c674941b90_0 .var/s "in", 63 0;
v0x61c674941c80_0 .net "out", 63 0, L_0x61c674941f10;  1 drivers
v0x61c674941d70_0 .var/i "pass_count", 31 0;
v0x61c674941e30_0 .var/i "test_num", 31 0;
S_0x61c6748bfe80 .scope task, "check_result" "check_result" 3 24, 3 24 0, S_0x61c6748bfcf0;
 .timescale -9 -12;
v0x61c6748c1ba0_0 .var "test_name", 200 0;
TD_tb_shift_left.check_result ;
    %load/vec4 v0x61c674941e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61c674941e30_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x61c674941c80_0;
    %load/vec4 v0x61c6749419e0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 30 "$display", "[PASS] Test %0d: %s", v0x61c674941e30_0, v0x61c6748c1ba0_0 {0 0 0};
    %vpi_call/w 3 31 "$display", "       Input: in=%h, amt=%d", v0x61c674941b90_0, v0x61c6749418f0_0 {0 0 0};
    %vpi_call/w 3 32 "$display", "       Expected: out=%h", v0x61c6749419e0_0 {0 0 0};
    %vpi_call/w 3 33 "$display", "       Got:      out=%h", v0x61c674941c80_0 {0 0 0};
    %load/vec4 v0x61c674941d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61c674941d70_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 36 "$display", "[FAIL] Test %0d: %s", v0x61c674941e30_0, v0x61c6748c1ba0_0 {0 0 0};
    %vpi_call/w 3 37 "$display", "       Input: in=%h, amt=%d", v0x61c674941b90_0, v0x61c6749418f0_0 {0 0 0};
    %vpi_call/w 3 38 "$display", "       Expected: out=%h", v0x61c6749419e0_0 {0 0 0};
    %vpi_call/w 3 39 "$display", "       Got:      out=%h", v0x61c674941c80_0 {0 0 0};
    %load/vec4 v0x61c674941aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61c674941aa0_0, 0, 32;
T_0.1 ;
    %vpi_call/w 3 42 "$display", "\000" {0 0 0};
    %end;
S_0x61c674941380 .scope module, "dut" "shift_left" 3 17, 4 1 0, S_0x61c6748bfcf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /INPUT 6 "amt";
    .port_info 2 /OUTPUT 64 "out";
v0x61c6749415d0_0 .net "amt", 5 0, v0x61c6749418f0_0;  1 drivers
v0x61c6749416d0_0 .net/s "in", 63 0, v0x61c674941b90_0;  1 drivers
v0x61c6749417b0_0 .net "out", 63 0, L_0x61c674941f10;  alias, 1 drivers
L_0x61c674941f10 .shift/l 64, v0x61c674941b90_0, v0x61c6749418f0_0;
    .scope S_0x61c6748bfcf0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61c674941e30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61c674941d70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61c674941aa0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %vpi_call/w 3 54 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 55 "$display", "Starting shift_left Module Testbench" {0 0 0};
    %vpi_call/w 3 56 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 61 "$display", "--- BASIC SHIFT TESTS ---\012" {0 0 0};
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 58;
    %concati/vec4 3896558834, 0, 32;
    %concati/vec4 2160099489, 0, 33;
    %concati/vec4 3116138893, 0, 32;
    %concati/vec4 2709895581, 0, 32;
    %concati/vec4 9513, 0, 14;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 66;
    %concati/vec4 3896533568, 0, 32;
    %concati/vec4 3304210530, 0, 32;
    %concati/vec4 2176957901, 0, 33;
    %concati/vec4 2781980093, 0, 32;
    %concati/vec4 46, 0, 6;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 58;
    %concati/vec4 3896533568, 0, 32;
    %concati/vec4 3304210532, 0, 32;
    %concati/vec4 2176957901, 0, 33;
    %concati/vec4 2781980093, 0, 32;
    %concati/vec4 11891, 0, 14;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 42;
    %concati/vec4 3896533232, 0, 32;
    %concati/vec4 2353054962, 0, 32;
    %concati/vec4 2161148353, 0, 33;
    %concati/vec4 3184371153, 0, 32;
    %concati/vec4 695168627, 0, 30;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 255, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 34;
    %concati/vec4 3896533232, 0, 32;
    %concati/vec4 2358001860, 0, 32;
    %concati/vec4 4064309312, 0, 32;
    %concati/vec4 3772704466, 0, 32;
    %concati/vec4 3906133724, 0, 32;
    %concati/vec4 115, 0, 7;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %vpi_call/w 3 96 "$display", "--- POWER OF 2 SHIFT TESTS ---\012" {0 0 0};
    %pushi/vec4 4660, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 66;
    %concati/vec4 3896558834, 0, 32;
    %concati/vec4 2160384129, 0, 33;
    %concati/vec4 3250441637, 0, 32;
    %concati/vec4 3517300153, 0, 32;
    %concati/vec4 51, 0, 6;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 305419896, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 66;
    %concati/vec4 3896558834, 0, 32;
    %concati/vec4 2160904321, 0, 33;
    %concati/vec4 3250441637, 0, 32;
    %concati/vec4 3517300153, 0, 32;
    %concati/vec4 51, 0, 6;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 43981, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 48, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 66;
    %concati/vec4 3896558834, 0, 32;
    %concati/vec4 2161172609, 0, 33;
    %concati/vec4 3250441637, 0, 32;
    %concati/vec4 3517300153, 0, 32;
    %concati/vec4 51, 0, 6;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %vpi_call/w 3 119 "$display", "--- MAXIMUM SHIFT TESTS ---\012" {0 0 0};
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 66;
    %concati/vec4 3896558834, 0, 32;
    %concati/vec4 2161691777, 0, 33;
    %concati/vec4 3250441637, 0, 32;
    %concati/vec4 3517300153, 0, 32;
    %concati/vec4 51, 0, 6;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 34;
    %concati/vec4 3896533232, 0, 32;
    %concati/vec4 3431041508, 0, 33;
    %concati/vec4 2161691777, 0, 32;
    %concati/vec4 3250441637, 0, 32;
    %concati/vec4 3517300153, 0, 32;
    %concati/vec4 51, 0, 6;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %vpi_call/w 3 136 "$display", "--- OVERFLOW TESTS ---\012" {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 3006926896, 0, 32;
    %concati/vec4 3056996376, 0, 32;
    %concati/vec4 3113234748, 0, 32;
    %concati/vec4 2417528852, 0, 32;
    %concati/vec4 3740060388, 0, 34;
    %concati/vec4 3436764910, 0, 32;
    %concati/vec4 41, 0, 7;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 4026531840, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 34;
    %concati/vec4 3896569554, 0, 32;
    %concati/vec4 3905962218, 0, 32;
    %concati/vec4 3772828388, 0, 32;
    %concati/vec4 2173281745, 0, 33;
    %concati/vec4 3431058837, 0, 32;
    %concati/vec4 52, 0, 6;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 4294967295, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 3006926902, 0, 32;
    %concati/vec4 3740191460, 0, 34;
    %concati/vec4 2160904321, 0, 33;
    %concati/vec4 2309345740, 0, 32;
    %concati/vec4 2178006145, 0, 32;
    %concati/vec4 3586245013, 0, 32;
    %concati/vec4 50, 0, 6;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 66;
    %concati/vec4 3896568030, 0, 32;
    %concati/vec4 2167753992, 0, 33;
    %concati/vec4 2176957901, 0, 32;
    %concati/vec4 2781980093, 0, 32;
    %concati/vec4 46, 0, 6;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %vpi_call/w 3 165 "$display", "--- SIGNED NUMBER TESTS ---\012" {0 0 0};
    %pushi/vec4 7, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 3006926904, 0, 32;
    %concati/vec4 3739669224, 0, 34;
    %concati/vec4 3538733632, 0, 32;
    %concati/vec4 3872575196, 0, 32;
    %concati/vec4 3402121436, 0, 32;
    %concati/vec4 3940205770, 0, 32;
    %concati/vec4 114, 0, 7;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 3006926903, 0, 32;
    %concati/vec4 3402547944, 0, 34;
    %concati/vec4 3538733632, 0, 32;
    %concati/vec4 3872575196, 0, 32;
    %concati/vec4 3402121436, 0, 32;
    %concati/vec4 3940205770, 0, 32;
    %concati/vec4 114, 0, 7;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 50;
    %concati/vec4 3896531554, 0, 32;
    %concati/vec4 2173297792, 0, 33;
    %concati/vec4 3766600125, 0, 32;
    %concati/vec4 3450196389, 0, 32;
    %concati/vec4 3108467, 0, 22;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 90;
    %concati/vec4 3896547986, 0, 32;
    %concati/vec4 2629735068, 0, 32;
    %concati/vec4 2822817010, 0, 32;
    %concati/vec4 8241, 0, 15;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %vpi_call/w 3 194 "$display", "--- PATTERN TESTS ---\012" {0 0 0};
    %pushi/vec4 2863311530, 0, 33;
    %concati/vec4 1431655765, 0, 31;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 3107401914, 0, 32;
    %concati/vec4 3537686080, 0, 34;
    %concati/vec4 3770869992, 0, 32;
    %concati/vec4 3403996224, 0, 32;
    %concati/vec4 3252737236, 0, 33;
    %concati/vec4 3570710712, 0, 32;
    %concati/vec4 46, 0, 6;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 3107401914, 0, 32;
    %concati/vec4 3537686080, 0, 34;
    %concati/vec4 3770869992, 0, 32;
    %concati/vec4 3403996224, 0, 32;
    %concati/vec4 3252749573, 0, 33;
    %concati/vec4 2694256407, 0, 37;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 4042322160, 0, 36;
    %concati/vec4 252645135, 0, 28;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 50;
    %concati/vec4 3896559312, 0, 32;
    %concati/vec4 3402028746, 0, 32;
    %concati/vec4 3838107330, 0, 32;
    %concati/vec4 3838329028, 0, 32;
    %concati/vec4 7938100, 0, 23;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %vpi_call/w 3 217 "$display", "--- ZERO TESTS ---\012" {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 154;
    %concati/vec4 3896571082, 0, 32;
    %concati/vec4 29295, 0, 15;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 3033195742, 0, 74;
    %concati/vec4 2177737125, 0, 33;
    %concati/vec4 2580578749, 0, 32;
    %concati/vec4 2558625201, 0, 32;
    %concati/vec4 740307315, 0, 30;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %vpi_call/w 3 234 "$display", "--- VARIOUS SHIFT AMOUNTS ---\012" {0 0 0};
    %pushi/vec4 291, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 74;
    %concati/vec4 3896558834, 0, 32;
    %concati/vec4 2160886209, 0, 33;
    %concati/vec4 3184371153, 0, 32;
    %concati/vec4 695168627, 0, 30;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 291, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 74;
    %concati/vec4 3896558834, 0, 32;
    %concati/vec4 2161410497, 0, 33;
    %concati/vec4 3184371153, 0, 32;
    %concati/vec4 695168627, 0, 30;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 291, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 74;
    %concati/vec4 3896558834, 0, 32;
    %concati/vec4 2161934785, 0, 33;
    %concati/vec4 3184371153, 0, 32;
    %concati/vec4 695168627, 0, 30;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 2748, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 12, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 66;
    %concati/vec4 3896558834, 0, 32;
    %concati/vec4 2160380033, 0, 33;
    %concati/vec4 3250441637, 0, 32;
    %concati/vec4 3517300153, 0, 32;
    %concati/vec4 51, 0, 6;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 4095, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 66;
    %concati/vec4 3896558834, 0, 32;
    %concati/vec4 2160640129, 0, 33;
    %concati/vec4 3250441637, 0, 32;
    %concati/vec4 3517300153, 0, 32;
    %concati/vec4 51, 0, 6;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 31, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 66;
    %concati/vec4 3896558834, 0, 32;
    %concati/vec4 2160903297, 0, 33;
    %concati/vec4 3250441637, 0, 32;
    %concati/vec4 3517300153, 0, 32;
    %concati/vec4 51, 0, 6;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 255, 0, 64;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 40, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2798703308, 0, 66;
    %concati/vec4 3896558834, 0, 32;
    %concati/vec4 2161164417, 0, 33;
    %concati/vec4 3250441637, 0, 32;
    %concati/vec4 3517300153, 0, 32;
    %concati/vec4 51, 0, 6;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %vpi_call/w 3 281 "$display", "--- EDGE CASES ---\012" {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 2596466752, 0, 66;
    %concati/vec4 3972192490, 0, 32;
    %concati/vec4 3393251024, 0, 32;
    %concati/vec4 3536644160, 0, 32;
    %concati/vec4 3304210540, 0, 32;
    %concati/vec4 51, 0, 7;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 2147483648, 0, 63;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 3470314048, 0, 34;
    %concati/vec4 3302156352, 0, 32;
    %concati/vec4 3537649882, 0, 32;
    %concati/vec4 3536373976, 0, 32;
    %concati/vec4 3393251024, 0, 32;
    %concati/vec4 3536644298, 0, 32;
    %concati/vec4 100, 0, 7;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x61c674941b90_0, 0, 64;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0x61c6749418f0_0, 0, 6;
    %load/vec4 v0x61c674941b90_0;
    %ix/getv 4, v0x61c6749418f0_0;
    %shiftl 4;
    %store/vec4 v0x61c6749419e0_0, 0, 64;
    %pushi/vec4 3403956432, 0, 34;
    %concati/vec4 3268987968, 0, 32;
    %concati/vec4 3872057432, 0, 32;
    %concati/vec4 2177737125, 0, 33;
    %concati/vec4 2580649360, 0, 32;
    %concati/vec4 2173297792, 0, 32;
    %concati/vec4 56, 0, 6;
    %store/vec4 v0x61c6748c1ba0_0, 0, 201;
    %fork TD_tb_shift_left.check_result, S_0x61c6748bfe80;
    %join;
    %vpi_call/w 3 304 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 305 "$display", "Testbench Complete" {0 0 0};
    %vpi_call/w 3 306 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 307 "$display", "Total Tests: %0d", v0x61c674941e30_0 {0 0 0};
    %vpi_call/w 3 308 "$display", "Passed:      %0d", v0x61c674941d70_0 {0 0 0};
    %vpi_call/w 3 309 "$display", "Failed:      %0d", v0x61c674941aa0_0 {0 0 0};
    %vpi_call/w 3 310 "$display", "========================================" {0 0 0};
    %load/vec4 v0x61c674941aa0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 3 313 "$display", "*** ALL TESTS PASSED ***" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 3 315 "$display", "*** SOME TESTS FAILED ***" {0 0 0};
T_1.1 ;
    %vpi_call/w 3 317 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 319 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/alu/shift_left_tb.v";
    "./alu/shift_left.v";
