#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x611d82a5f3a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x611d829f0cf0 .scope module, "tb_shift" "tb_shift" 3 3;
 .timescale -9 -12;
v0x611d82a7fc20_0 .var "amt", 5 0;
v0x611d82a7fd00_0 .var "control", 0 0;
v0x611d82a7fdd0_0 .var "expected_out", 63 0;
v0x611d82a7fea0_0 .var/i "fail_count", 31 0;
v0x611d82a7ff60_0 .var/s "in", 63 0;
v0x611d82a80070_0 .net "out", 63 0, L_0x611d82a804f0;  1 drivers
v0x611d82a80140_0 .var/i "pass_count", 31 0;
v0x611d82a80200_0 .var/i "test_num", 31 0;
S_0x611d829f0e80 .scope task, "check_result" "check_result" 3 26, 3 26 0, S_0x611d829f0cf0;
 .timescale -9 -12;
v0x611d829f1060_0 .var "test_name", 200 0;
TD_tb_shift.check_result ;
    %load/vec4 v0x611d82a80200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x611d82a80200_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x611d82a80070_0;
    %load/vec4 v0x611d82a7fdd0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 32 "$display", "[PASS] Test %0d: %s", v0x611d82a80200_0, v0x611d829f1060_0 {0 0 0};
    %vpi_call/w 3 33 "$display", "       Input: in=%h, amt=%d, control=%b", v0x611d82a7ff60_0, v0x611d82a7fc20_0, v0x611d82a7fd00_0 {0 0 0};
    %vpi_call/w 3 34 "$display", "       Expected: out=%h", v0x611d82a7fdd0_0 {0 0 0};
    %vpi_call/w 3 35 "$display", "       Got:      out=%h", v0x611d82a80070_0 {0 0 0};
    %load/vec4 v0x611d82a80140_0;
    %addi 1, 0, 32;
    %store/vec4 v0x611d82a80140_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 38 "$display", "[FAIL] Test %0d: %s", v0x611d82a80200_0, v0x611d829f1060_0 {0 0 0};
    %vpi_call/w 3 39 "$display", "       Input: in=%h, amt=%d, control=%b", v0x611d82a7ff60_0, v0x611d82a7fc20_0, v0x611d82a7fd00_0 {0 0 0};
    %vpi_call/w 3 40 "$display", "       Expected: out=%h", v0x611d82a7fdd0_0 {0 0 0};
    %vpi_call/w 3 41 "$display", "       Got:      out=%h", v0x611d82a80070_0 {0 0 0};
    %load/vec4 v0x611d82a7fea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x611d82a7fea0_0, 0, 32;
T_0.1 ;
    %vpi_call/w 3 44 "$display", "\000" {0 0 0};
    %end;
S_0x611d82a7f3e0 .scope module, "dut" "shift" 3 18, 4 1 0, S_0x611d829f0cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /INPUT 6 "amt";
    .port_info 2 /INPUT 1 "control";
    .port_info 3 /OUTPUT 64 "out";
v0x611d82a7f650_0 .net *"_ivl_0", 63 0, L_0x611d82a802e0;  1 drivers
v0x611d82a7f730_0 .net *"_ivl_2", 63 0, L_0x611d82a80450;  1 drivers
v0x611d82a7f810_0 .net "amt", 5 0, v0x611d82a7fc20_0;  1 drivers
v0x611d82a7f8d0_0 .net "control", 0 0, v0x611d82a7fd00_0;  1 drivers
v0x611d82a7f990_0 .net/s "in", 63 0, v0x611d82a7ff60_0;  1 drivers
v0x611d82a7fac0_0 .net "out", 63 0, L_0x611d82a804f0;  alias, 1 drivers
L_0x611d82a802e0 .shift/rs 64, v0x611d82a7ff60_0, v0x611d82a7fc20_0;
L_0x611d82a80450 .shift/r 64, v0x611d82a7ff60_0, v0x611d82a7fc20_0;
L_0x611d82a804f0 .functor MUXZ 64, L_0x611d82a80450, L_0x611d82a802e0, v0x611d82a7fd00_0, C4<>;
    .scope S_0x611d829f0cf0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x611d82a80200_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x611d82a80140_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x611d82a7fea0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %vpi_call/w 3 57 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 58 "$display", "Starting shift Module Testbench" {0 0 0};
    %vpi_call/w 3 59 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 64 "$display", "--- LOGICAL SHIFT RIGHT TESTS ---\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2964721721, 0, 32;
    %concati/vec4 3023352634, 0, 32;
    %concati/vec4 2173297792, 0, 35;
    %concati/vec4 3229655481, 0, 32;
    %concati/vec4 3162607009, 0, 32;
    %concati/vec4 2243534228, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2564738770, 0, 74;
    %concati/vec4 3334658112, 0, 32;
    %concati/vec4 3872445132, 0, 32;
    %concati/vec4 3896534080, 0, 32;
    %concati/vec4 1652105265, 0, 31;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 240, 0, 64;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2564738770, 0, 50;
    %concati/vec4 3334658112, 0, 32;
    %concati/vec4 3872445132, 0, 32;
    %concati/vec4 3896533232, 0, 32;
    %concati/vec4 2355118276, 0, 32;
    %concati/vec4 7938100, 0, 23;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 65280, 0, 64;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2564738770, 0, 34;
    %concati/vec4 3334658112, 0, 32;
    %concati/vec4 3872445132, 0, 32;
    %concati/vec4 3896533232, 0, 32;
    %concati/vec4 2358009952, 0, 32;
    %concati/vec4 2173297792, 0, 33;
    %concati/vec4 56, 0, 6;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 305397760, 0, 64;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2564738770, 0, 82;
    %concati/vec4 3334658112, 0, 32;
    %concati/vec4 3872445132, 0, 32;
    %concati/vec4 3896558834, 0, 32;
    %concati/vec4 2109750, 0, 23;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 2443359168, 0, 35;
    %concati/vec4 0, 0, 29;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2564738770, 0, 82;
    %concati/vec4 3334658112, 0, 32;
    %concati/vec4 3872445132, 0, 32;
    %concati/vec4 3896558834, 0, 32;
    %concati/vec4 2110258, 0, 23;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2177737125, 0, 35;
    %concati/vec4 2580578697, 0, 32;
    %concati/vec4 3833649356, 0, 32;
    %concati/vec4 2158048589, 0, 32;
    %concati/vec4 2283609032, 0, 36;
    %concati/vec4 1280524841, 0, 34;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2564738770, 0, 34;
    %concati/vec4 3334658112, 0, 32;
    %concati/vec4 3872445132, 0, 32;
    %concati/vec4 3896558296, 0, 32;
    %concati/vec4 3628098278, 0, 32;
    %concati/vec4 2173297792, 0, 33;
    %concati/vec4 52, 0, 6;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2981148176, 0, 32;
    %concati/vec4 3872445132, 0, 34;
    %concati/vec4 3896564938, 0, 32;
    %concati/vec4 3468880082, 0, 32;
    %concati/vec4 3972677852, 0, 32;
    %concati/vec4 3940205770, 0, 32;
    %concati/vec4 114, 0, 7;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2564738770, 0, 74;
    %concati/vec4 3334658112, 0, 32;
    %concati/vec4 3872445132, 0, 32;
    %concati/vec4 3896533568, 0, 32;
    %concati/vec4 1953439792, 0, 31;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %vpi_call/w 3 139 "$display", "--- ARITHMETIC SHIFT RIGHT TESTS ---\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 3536208102, 0, 34;
    %concati/vec4 3503475944, 0, 32;
    %concati/vec4 2173297792, 0, 33;
    %concati/vec4 3229655481, 0, 32;
    %concati/vec4 3162607009, 0, 32;
    %concati/vec4 2243534228, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 3124015504, 0, 32;
    %concati/vec4 3872445132, 0, 34;
    %concati/vec4 3896565982, 0, 32;
    %concati/vec4 3872581842, 0, 32;
    %concati/vec4 3972677744, 0, 32;
    %concati/vec4 2173297792, 0, 33;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 240, 0, 64;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 3670730962, 0, 34;
    %concati/vec4 3326142160, 0, 32;
    %concati/vec4 3536644160, 0, 32;
    %concati/vec4 3772704466, 0, 32;
    %concati/vec4 3906137290, 0, 32;
    %concati/vec4 2173297792, 0, 33;
    %concati/vec4 52, 0, 6;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 3536644160, 0, 34;
    %concati/vec4 3033039241, 0, 33;
    %concati/vec4 3833644160, 0, 32;
    %concati/vec4 2714609053, 0, 32;
    %concati/vec4 3095500257, 0, 32;
    %concati/vec4 3516250512, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967040, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 3670730962, 0, 34;
    %concati/vec4 3326142160, 0, 32;
    %concati/vec4 3536644160, 0, 32;
    %concati/vec4 3704278722, 0, 32;
    %concati/vec4 3906137290, 0, 32;
    %concati/vec4 2173297792, 0, 33;
    %concati/vec4 52, 0, 6;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2196034280, 0, 42;
    %concati/vec4 3503999720, 0, 32;
    %concati/vec4 3536208102, 0, 32;
    %concati/vec4 3503475944, 0, 32;
    %concati/vec4 2159330433, 0, 33;
    %concati/vec4 578363448, 0, 30;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 3503999720, 0, 34;
    %concati/vec4 3536208102, 0, 32;
    %concati/vec4 3503475944, 0, 32;
    %concati/vec4 2167743801, 0, 33;
    %concati/vec4 4199183009, 0, 33;
    %concati/vec4 1652105265, 0, 37;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 3670730962, 0, 34;
    %concati/vec4 3326142160, 0, 32;
    %concati/vec4 3536644160, 0, 32;
    %concati/vec4 2593299646, 0, 32;
    %concati/vec4 2459740224, 0, 32;
    %concati/vec4 3304210540, 0, 32;
    %concati/vec4 51, 0, 7;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2998547633, 0, 32;
    %concati/vec4 2419700788, 0, 32;
    %concati/vec4 3006926903, 0, 32;
    %concati/vec4 3402547944, 0, 34;
    %concati/vec4 3538733632, 0, 32;
    %concati/vec4 3304210534, 0, 32;
    %concati/vec4 50, 0, 7;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 3503999720, 0, 34;
    %concati/vec4 3536208102, 0, 32;
    %concati/vec4 3503475944, 0, 32;
    %concati/vec4 2167735649, 0, 33;
    %concati/vec4 4199183009, 0, 33;
    %concati/vec4 1652105268, 0, 37;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %vpi_call/w 3 214 "$display", "--- LOGICAL vs ARITHMETIC COMPARISON ---\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 4660, 0, 64;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2177737125, 0, 35;
    %concati/vec4 2580578753, 0, 32;
    %concati/vec4 3184371153, 0, 32;
    %concati/vec4 2782499968, 0, 32;
    %concati/vec4 2710420917, 0, 32;
    %concati/vec4 3246770580, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 4660, 0, 64;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2419700788, 0, 32;
    %concati/vec4 3006926904, 0, 32;
    %concati/vec4 3739669224, 0, 34;
    %concati/vec4 3538733632, 0, 32;
    %concati/vec4 2710420917, 0, 33;
    %concati/vec4 3246770580, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 3872445132, 0, 34;
    %concati/vec4 3896547986, 0, 32;
    %concati/vec4 2629735068, 0, 32;
    %concati/vec4 2822787316, 0, 32;
    %concati/vec4 3403996762, 0, 32;
    %concati/vec4 3436370136, 0, 32;
    %concati/vec4 41, 0, 7;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 3536644160, 0, 34;
    %concati/vec4 2593299646, 0, 32;
    %concati/vec4 2459740224, 0, 32;
    %concati/vec4 2714609053, 0, 33;
    %concati/vec4 3098908129, 0, 32;
    %concati/vec4 3516250512, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 3536644160, 0, 34;
    %concati/vec4 3032776865, 0, 33;
    %concati/vec4 2308279741, 0, 32;
    %concati/vec4 3046493313, 0, 32;
    %concati/vec4 3250441637, 0, 32;
    %concati/vec4 3517307284, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 3670730962, 0, 34;
    %concati/vec4 3326142160, 0, 32;
    %concati/vec4 3536644160, 0, 32;
    %concati/vec4 3032776865, 0, 33;
    %concati/vec4 3453060581, 0, 32;
    %concati/vec4 3430986948, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %vpi_call/w 3 258 "$display", "--- EDGE CASES - LOGICAL ---\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2564738770, 0, 90;
    %concati/vec4 3334658112, 0, 32;
    %concati/vec4 3872445132, 0, 32;
    %concati/vec4 3896571082, 0, 32;
    %concati/vec4 29295, 0, 15;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 3031543990, 0, 32;
    %concati/vec4 2177737125, 0, 35;
    %concati/vec4 2580578497, 0, 32;
    %concati/vec4 3775202565, 0, 32;
    %concati/vec4 2534872848, 0, 37;
    %concati/vec4 1652105265, 0, 33;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 2863311530, 0, 33;
    %concati/vec4 1431655765, 0, 31;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 3031543990, 0, 32;
    %concati/vec4 2177737125, 0, 35;
    %concati/vec4 2580578497, 0, 32;
    %concati/vec4 3772044500, 0, 32;
    %concati/vec4 3568875704, 0, 32;
    %concati/vec4 2173297792, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 2882338816, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 48, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2564738770, 0, 82;
    %concati/vec4 3334658112, 0, 32;
    %concati/vec4 3872445132, 0, 32;
    %concati/vec4 3896558834, 0, 32;
    %concati/vec4 2110520, 0, 23;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %vpi_call/w 3 291 "$display", "--- EDGE CASES - ARITHMETIC ---\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2196034280, 0, 66;
    %concati/vec4 3503999720, 0, 32;
    %concati/vec4 3536208102, 0, 32;
    %concati/vec4 3503475944, 0, 32;
    %concati/vec4 2179569097, 0, 33;
    %concati/vec4 47, 0, 6;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 4294901760, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2998547633, 0, 32;
    %concati/vec4 2419700788, 0, 32;
    %concati/vec4 3006926903, 0, 32;
    %concati/vec4 3402547944, 0, 34;
    %concati/vec4 3538733632, 0, 32;
    %concati/vec4 3304210530, 0, 32;
    %concati/vec4 54, 0, 7;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 3670730962, 0, 34;
    %concati/vec4 3326142160, 0, 32;
    %concati/vec4 3536644160, 0, 32;
    %concati/vec4 2593299646, 0, 32;
    %concati/vec4 2459740224, 0, 32;
    %concati/vec4 3304210534, 0, 32;
    %concati/vec4 50, 0, 7;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 4042322160, 0, 32;
    %concati/vec4 4042322160, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 3670730962, 0, 34;
    %concati/vec4 3326142160, 0, 32;
    %concati/vec4 3536644160, 0, 32;
    %concati/vec4 3671257290, 0, 32;
    %concati/vec4 3359695042, 0, 32;
    %concati/vec4 3907570404, 0, 32;
    %concati/vec4 110, 0, 7;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %vpi_call/w 3 324 "$display", "--- VARIOUS SHIFT AMOUNTS ---\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 4096, 0, 64;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2564738770, 0, 90;
    %concati/vec4 3334658112, 0, 32;
    %concati/vec4 3872445132, 0, 32;
    %concati/vec4 3896558834, 0, 32;
    %concati/vec4 8243, 0, 15;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294934528, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2196034280, 0, 66;
    %concati/vec4 3503999720, 0, 32;
    %concati/vec4 3536208102, 0, 32;
    %concati/vec4 3503475944, 0, 32;
    %concati/vec4 2173297792, 0, 33;
    %concati/vec4 55, 0, 6;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 2443359168, 0, 35;
    %concati/vec4 0, 0, 29;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2564738770, 0, 82;
    %concati/vec4 3334658112, 0, 32;
    %concati/vec4 3872445132, 0, 32;
    %concati/vec4 3896558834, 0, 32;
    %concati/vec4 2110000, 0, 23;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d82a7fd00_0, 0, 1;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x611d82a7ff60_0, 0, 64;
    %pushi/vec4 31, 0, 6;
    %store/vec4 v0x611d82a7fc20_0, 0, 6;
    %load/vec4 v0x611d82a7ff60_0;
    %ix/getv 4, v0x611d82a7fc20_0;
    %shiftr/s 4;
    %store/vec4 v0x611d82a7fdd0_0, 0, 64;
    %pushi/vec4 2196034280, 0, 58;
    %concati/vec4 3503999720, 0, 32;
    %concati/vec4 3536208102, 0, 32;
    %concati/vec4 3503475944, 0, 32;
    %concati/vec4 2173297792, 0, 33;
    %concati/vec4 13105, 0, 14;
    %store/vec4 v0x611d829f1060_0, 0, 201;
    %fork TD_tb_shift.check_result, S_0x611d829f0e80;
    %join;
    %vpi_call/w 3 357 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 358 "$display", "Testbench Complete" {0 0 0};
    %vpi_call/w 3 359 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 360 "$display", "Total Tests: %0d", v0x611d82a80200_0 {0 0 0};
    %vpi_call/w 3 361 "$display", "Passed:      %0d", v0x611d82a80140_0 {0 0 0};
    %vpi_call/w 3 362 "$display", "Failed:      %0d", v0x611d82a7fea0_0 {0 0 0};
    %vpi_call/w 3 363 "$display", "========================================" {0 0 0};
    %load/vec4 v0x611d82a7fea0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 3 366 "$display", "*** ALL TESTS PASSED ***" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 3 368 "$display", "*** SOME TESTS FAILED ***" {0 0 0};
T_1.1 ;
    %vpi_call/w 3 370 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 372 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/alu/shift_right_tb.v";
    "./alu/shift_right.v";
