#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Nov 10 23:05:12 2025
# Process ID         : 716504
# Current directory  : /home/agamubuntu/Github/processor/riscv/riscv.runs/design_1_processing_system7_0_0_synth_1
# Command line       : vivado -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file           : /home/agamubuntu/Github/processor/riscv/riscv.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file       : /home/agamubuntu/Github/processor/riscv/riscv.runs/design_1_processing_system7_0_0_synth_1/vivado.jou
# Running On         : agam
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 7 8845HS w/ Radeon 780M Graphics
# CPU Frequency      : 4788.344 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16029 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18177 MB
# Available Virtual  : 7170 MB
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Command: synth_design -top design_1_processing_system7_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 716671
