#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Nov  8 23:57:14 2025
# Process ID         : 49755
# Current directory  : /home/agamubuntu/Github/processor/riscv/riscv.runs/synth_1
# Command line       : vivado -log core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source core.tcl
# Log file           : /home/agamubuntu/Github/processor/riscv/riscv.runs/synth_1/core.vds
# Journal file       : /home/agamubuntu/Github/processor/riscv/riscv.runs/synth_1/vivado.jou
# Running On         : agam
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 7 8845HS w/ Radeon 780M Graphics
# CPU Frequency      : 2023.960 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16029 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18177 MB
# Available Virtual  : 11907 MB
#-----------------------------------------------------------
source core.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/agamubuntu/Github/processor/riscv/riscv.srcs/utils_1/imports/synth_1/core.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/agamubuntu/Github/processor/riscv/riscv.srcs/utils_1/imports/synth_1/core.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top core -part xc7z020clg400-1 -flatten_hierarchy full
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 49811
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.645 ; gain = 440.828 ; free physical = 5194 ; free virtual = 10100
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'temp3' is used before its declaration [/home/agamubuntu/Github/processor/core/fpu/FPAdder.v:73]
WARNING: [Synth 8-6901] identifier 'is_NaN' is used before its declaration [/home/agamubuntu/Github/processor/core/fpu/FPMul.v:96]
WARNING: [Synth 8-6901] identifier 'mem_write_data' is used before its declaration [/home/agamubuntu/Github/processor/core/core.v:316]
WARNING: [Synth 8-6901] identifier 'mem_write_data' is used before its declaration [/home/agamubuntu/Github/processor/core/core.v:325]
INFO: [Synth 8-6157] synthesizing module 'core' [/home/agamubuntu/Github/processor/core/core.v:1]
INFO: [Synth 8-6157] synthesizing module 'if_stage' [/home/agamubuntu/Github/processor/core/pipeline/if_stage.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
	Parameter INSTR_MEM_LEN bound to: 15 - type: integer 
	Parameter INSTR_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'instr_mem_gen' [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/instr_mem_gen/synth/instr_mem_gen.vhd:68]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: instr_mem_gen.mif - type: string 
	Parameter C_INIT_FILE bound to: instr_mem_gen.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 32768 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 32768 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 15 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 32768 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 32768 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 15 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 29 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     18.133548 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_11' declared at '/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/data_mem/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195209' bound to instance 'U0' of component 'blk_mem_gen_v8_4_11' [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/instr_mem_gen/synth/instr_mem_gen.vhd:234]
INFO: [Synth 8-256] done synthesizing module 'instr_mem_gen' (0#1) [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/instr_mem_gen/synth/instr_mem_gen.vhd:68]
INFO: [Synth 8-6155] done synthesizing module 'if_stage' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/if_stage.v:1]
INFO: [Synth 8-6157] synthesizing module 'if_id_reg' [/home/agamubuntu/Github/processor/core/pipeline/if_id_reg.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
	Parameter INSTR_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'if_id_reg' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/if_id_reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'id_stage' [/home/agamubuntu/Github/processor/core/pipeline/id_stage.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
	Parameter INSTR_WIDTH bound to: 32 - type: integer 
	Parameter REGFILE_LEN bound to: 6 - type: integer 
	Parameter ALU_CONTROL_WIDTH bound to: 2 - type: integer 
	Parameter ALU_SELECT_WIDTH bound to: 3 - type: integer 
	Parameter FPU_OP_WIDTH bound to: 6 - type: integer 
	Parameter BRANCH_SRC_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'control' [/home/agamubuntu/Github/processor/core/control/control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'control' (0#1) [/home/agamubuntu/Github/processor/core/control/control.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu_control' [/home/agamubuntu/Github/processor/core/alu/alu_control.v:1]
WARNING: [Synth 8-151] case item 17'b0010011101xxxxxxx is unreachable [/home/agamubuntu/Github/processor/core/alu/alu_control.v:18]
INFO: [Synth 8-6155] done synthesizing module 'alu_control' (0#1) [/home/agamubuntu/Github/processor/core/alu/alu_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'fpu_cntrl' [/home/agamubuntu/Github/processor/core/fpu/fpu_cntrl.v:47]
INFO: [Synth 8-155] case statement is not full and has no default [/home/agamubuntu/Github/processor/core/fpu/fpu_cntrl.v:64]
INFO: [Synth 8-6155] done synthesizing module 'fpu_cntrl' (0#1) [/home/agamubuntu/Github/processor/core/fpu/fpu_cntrl.v:47]
INFO: [Synth 8-6157] synthesizing module 'regfile' [/home/agamubuntu/Github/processor/core/regfile/regfile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [/home/agamubuntu/Github/processor/core/regfile/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'immgen' [/home/agamubuntu/Github/processor/core/immgen/immgen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'immgen' (0#1) [/home/agamubuntu/Github/processor/core/immgen/immgen.v:1]
INFO: [Synth 8-6157] synthesizing module 'comparator' [/home/agamubuntu/Github/processor/core/pipeline/comparator/comparator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'comparator' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/comparator/comparator.v:1]
INFO: [Synth 8-6157] synthesizing module 'branch_control' [/home/agamubuntu/Github/processor/core/control/branch_control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'branch_control' (0#1) [/home/agamubuntu/Github/processor/core/control/branch_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'xil_internal_svlib_addsub' [/home/agamubuntu/Github/processor/core/alu/addsub.v:1]
INFO: [Synth 8-226] default block is never used [/home/agamubuntu/Github/processor/core/alu/addsub.v:19]
INFO: [Synth 8-6155] done synthesizing module 'xil_internal_svlib_addsub' (0#1) [/home/agamubuntu/Github/processor/core/alu/addsub.v:1]
WARNING: [Synth 8-7071] port 'cout' of module 'addsub' is unconnected for instance 'addsub_jal_instance' [/home/agamubuntu/Github/processor/core/pipeline/id_stage.v:153]
WARNING: [Synth 8-7023] instance 'addsub_jal_instance' of module 'addsub' has 5 connections declared, but only 4 given [/home/agamubuntu/Github/processor/core/pipeline/id_stage.v:153]
INFO: [Synth 8-6155] done synthesizing module 'id_stage' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/id_stage.v:1]
INFO: [Synth 8-6157] synthesizing module 'id_ex_reg' [/home/agamubuntu/Github/processor/core/pipeline/id_ex_reg.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
	Parameter INSTR_WIDTH bound to: 32 - type: integer 
	Parameter REGFILE_LEN bound to: 6 - type: integer 
	Parameter ALU_CONTROL_WIDTH bound to: 2 - type: integer 
	Parameter ALU_SELECT_WIDTH bound to: 3 - type: integer 
	Parameter FPU_OP_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'id_ex_reg' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/id_ex_reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'ex_stage' [/home/agamubuntu/Github/processor/core/pipeline/ex_stage.v:2]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
	Parameter ALU_CONTROL_WIDTH bound to: 2 - type: integer 
	Parameter ALU_SELECT_WIDTH bound to: 3 - type: integer 
	Parameter FPU_OP_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/agamubuntu/Github/processor/core/alu/alu.v:1]
WARNING: [Synth 8-7071] port 'cout' of module 'addsub' is unconnected for instance 'addsub_instance' [/home/agamubuntu/Github/processor/core/alu/alu.v:27]
WARNING: [Synth 8-7023] instance 'addsub_instance' of module 'addsub' has 5 connections declared, but only 4 given [/home/agamubuntu/Github/processor/core/alu/alu.v:27]
INFO: [Synth 8-6157] synthesizing module 'mul' [/home/agamubuntu/Github/processor/core/alu/mul.v:1]
INFO: [Synth 8-226] default block is never used [/home/agamubuntu/Github/processor/core/alu/mul.v:18]
INFO: [Synth 8-6155] done synthesizing module 'mul' (0#1) [/home/agamubuntu/Github/processor/core/alu/mul.v:1]
INFO: [Synth 8-6157] synthesizing module 'div' [/home/agamubuntu/Github/processor/core/alu/div.v:55]
INFO: [Synth 8-638] synthesizing module 'div_signed_gen' [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/div_signed_gen/synth/div_signed_gen.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 10 - type: integer 
	Parameter ALGORITHM_TYPE bound to: 1 - type: integer 
	Parameter DIVISOR_WIDTH bound to: 64 - type: integer 
	Parameter DIVIDEND_WIDTH bound to: 64 - type: integer 
	Parameter SIGNED_B bound to: 1 - type: integer 
	Parameter DIVCLK_SEL bound to: 1 - type: integer 
	Parameter FRACTIONAL_B bound to: 0 - type: integer 
	Parameter FRACTIONAL_WIDTH bound to: 64 - type: integer 
	Parameter C_HAS_DIV_BY_ZERO bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'div_gen_v5_1_24' declared at '/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/div_unsigned_gen/hdl/div_gen_v5_1_vh_rfs.vhd:12886' bound to instance 'U0' of component 'div_gen_v5_1_24' [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/div_signed_gen/synth/div_signed_gen.vhd:148]
INFO: [Synth 8-256] done synthesizing module 'div_signed_gen' (0#1) [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/div_signed_gen/synth/div_signed_gen.vhd:71]
WARNING: [Synth 8-7071] port 'm_axis_dout_tvalid' of module 'div_signed_gen' is unconnected for instance 'div_signed' [/home/agamubuntu/Github/processor/core/alu/div.v:77]
WARNING: [Synth 8-7023] instance 'div_signed' of module 'div_signed_gen' has 7 connections declared, but only 6 given [/home/agamubuntu/Github/processor/core/alu/div.v:77]
INFO: [Synth 8-638] synthesizing module 'div_unsigned_gen' [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/div_unsigned_gen/synth/div_unsigned_gen.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 10 - type: integer 
	Parameter ALGORITHM_TYPE bound to: 1 - type: integer 
	Parameter DIVISOR_WIDTH bound to: 64 - type: integer 
	Parameter DIVIDEND_WIDTH bound to: 64 - type: integer 
	Parameter SIGNED_B bound to: 0 - type: integer 
	Parameter DIVCLK_SEL bound to: 1 - type: integer 
	Parameter FRACTIONAL_B bound to: 0 - type: integer 
	Parameter FRACTIONAL_WIDTH bound to: 64 - type: integer 
	Parameter C_HAS_DIV_BY_ZERO bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'div_gen_v5_1_24' declared at '/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/div_unsigned_gen/hdl/div_gen_v5_1_vh_rfs.vhd:12886' bound to instance 'U0' of component 'div_gen_v5_1_24' [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/div_unsigned_gen/synth/div_unsigned_gen.vhd:148]
INFO: [Synth 8-256] done synthesizing module 'div_unsigned_gen' (0#1) [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/div_unsigned_gen/synth/div_unsigned_gen.vhd:71]
WARNING: [Synth 8-7071] port 'm_axis_dout_tvalid' of module 'div_unsigned_gen' is unconnected for instance 'div_unsigned' [/home/agamubuntu/Github/processor/core/alu/div.v:89]
WARNING: [Synth 8-7023] instance 'div_unsigned' of module 'div_unsigned_gen' has 7 connections declared, but only 6 given [/home/agamubuntu/Github/processor/core/alu/div.v:89]
INFO: [Synth 8-226] default block is never used [/home/agamubuntu/Github/processor/core/alu/div.v:102]
INFO: [Synth 8-6155] done synthesizing module 'div' (0#1) [/home/agamubuntu/Github/processor/core/alu/div.v:55]
INFO: [Synth 8-6157] synthesizing module 'shift_left' [/home/agamubuntu/Github/processor/core/alu/shift_left.v:1]
INFO: [Synth 8-6155] done synthesizing module 'shift_left' (0#1) [/home/agamubuntu/Github/processor/core/alu/shift_left.v:1]
INFO: [Synth 8-6157] synthesizing module 'shift_right' [/home/agamubuntu/Github/processor/core/alu/shift_right.v:1]
INFO: [Synth 8-6155] done synthesizing module 'shift_right' (0#1) [/home/agamubuntu/Github/processor/core/alu/shift_right.v:1]
INFO: [Synth 8-6157] synthesizing module '_xor' [/home/agamubuntu/Github/processor/core/alu/_xor.v:1]
INFO: [Synth 8-6155] done synthesizing module '_xor' (0#1) [/home/agamubuntu/Github/processor/core/alu/_xor.v:1]
INFO: [Synth 8-6157] synthesizing module '_or' [/home/agamubuntu/Github/processor/core/alu/_or.v:1]
INFO: [Synth 8-6155] done synthesizing module '_or' (0#1) [/home/agamubuntu/Github/processor/core/alu/_or.v:1]
INFO: [Synth 8-6157] synthesizing module '_and' [/home/agamubuntu/Github/processor/core/alu/_and.v:1]
INFO: [Synth 8-6155] done synthesizing module '_and' (0#1) [/home/agamubuntu/Github/processor/core/alu/_and.v:1]
INFO: [Synth 8-226] default block is never used [/home/agamubuntu/Github/processor/core/alu/alu.v:81]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [/home/agamubuntu/Github/processor/core/alu/alu.v:1]
WARNING: [Synth 8-7071] port 'zero' of module 'alu' is unconnected for instance 'alu_instance' [/home/agamubuntu/Github/processor/core/pipeline/ex_stage.v:41]
WARNING: [Synth 8-7071] port 'neg' of module 'alu' is unconnected for instance 'alu_instance' [/home/agamubuntu/Github/processor/core/pipeline/ex_stage.v:41]
WARNING: [Synth 8-7071] port 'negu' of module 'alu' is unconnected for instance 'alu_instance' [/home/agamubuntu/Github/processor/core/pipeline/ex_stage.v:41]
WARNING: [Synth 8-7023] instance 'alu_instance' of module 'alu' has 9 connections declared, but only 6 given [/home/agamubuntu/Github/processor/core/pipeline/ex_stage.v:41]
INFO: [Synth 8-6157] synthesizing module 'div_stall_unit' [/home/agamubuntu/Github/processor/core/pipeline/stall_unit/div_stall_unit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'div_stall_unit' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/stall_unit/div_stall_unit.v:1]
INFO: [Synth 8-6157] synthesizing module 'fpu' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:1]
INFO: [Synth 8-6157] synthesizing module 'FPAdder' [/home/agamubuntu/Github/processor/core/fpu/FPAdder.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'shift_amount' [/home/agamubuntu/Github/processor/core/fpu/shift_amount.v:1]
	Parameter MANTISSA_SIZE bound to: 52 - type: integer 
	Parameter EXPONENT_SIZE bound to: 11 - type: integer 
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shift_amount' (0#1) [/home/agamubuntu/Github/processor/core/fpu/shift_amount.v:1]
INFO: [Synth 8-6155] done synthesizing module 'FPAdder' (0#1) [/home/agamubuntu/Github/processor/core/fpu/FPAdder.v:1]
INFO: [Synth 8-6157] synthesizing module 'FPSub' [/home/agamubuntu/Github/processor/core/fpu/FPSub.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FPSub' (0#1) [/home/agamubuntu/Github/processor/core/fpu/FPSub.v:1]
INFO: [Synth 8-6157] synthesizing module 'FPMul' [/home/agamubuntu/Github/processor/core/fpu/FPMul.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FPMul' (0#1) [/home/agamubuntu/Github/processor/core/fpu/FPMul.v:1]
INFO: [Synth 8-6157] synthesizing module 'FPDiv' [/home/agamubuntu/Github/processor/core/fpu/FPDiv.v:2]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mantissa_normalize' [/home/agamubuntu/Github/processor/core/fpu/normalize.v:1]
	Parameter MANTISSA_SIZE bound to: 52 - type: integer 
	Parameter EXPONENT_SIZE bound to: 11 - type: integer 
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mantissa_normalize' (0#1) [/home/agamubuntu/Github/processor/core/fpu/normalize.v:1]
INFO: [Synth 8-6155] done synthesizing module 'FPDiv' (0#1) [/home/agamubuntu/Github/processor/core/fpu/FPDiv.v:2]
INFO: [Synth 8-6157] synthesizing module 'FSQRT' [/home/agamubuntu/Github/processor/core/fpu/FSQRT.v:2]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'quake3' [/home/agamubuntu/Github/processor/core/fpu/quake3.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'quake3' (0#1) [/home/agamubuntu/Github/processor/core/fpu/quake3.v:1]
INFO: [Synth 8-6155] done synthesizing module 'FSQRT' (0#1) [/home/agamubuntu/Github/processor/core/fpu/FSQRT.v:2]
INFO: [Synth 8-6157] synthesizing module 'FPMin' [/home/agamubuntu/Github/processor/core/fpu/FPMin.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FPMax' [/home/agamubuntu/Github/processor/core/fpu/FPMax.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FPMax' (0#1) [/home/agamubuntu/Github/processor/core/fpu/FPMax.v:1]
INFO: [Synth 8-6155] done synthesizing module 'FPMin' (0#1) [/home/agamubuntu/Github/processor/core/fpu/FPMin.v:1]
INFO: [Synth 8-6157] synthesizing module 'FPMin__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/FPMin.v:1]
	Parameter BUS_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FPMax__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/FPMax.v:1]
	Parameter BUS_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FPMax__parameterized0' (0#1) [/home/agamubuntu/Github/processor/core/fpu/FPMax.v:1]
INFO: [Synth 8-6155] done synthesizing module 'FPMin__parameterized0' (0#1) [/home/agamubuntu/Github/processor/core/fpu/FPMin.v:1]
WARNING: [Synth 8-689] width (64) of port connection 'in1' does not match port width (32) of module 'FPMin__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:101]
WARNING: [Synth 8-689] width (64) of port connection 'in2' does not match port width (32) of module 'FPMin__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:102]
WARNING: [Synth 8-689] width (64) of port connection 'in1' does not match port width (32) of module 'FPMax__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:108]
WARNING: [Synth 8-689] width (64) of port connection 'in2' does not match port width (32) of module 'FPMax__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:109]
INFO: [Synth 8-6157] synthesizing module 'FEQ' [/home/agamubuntu/Github/processor/core/fpu/feq.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FEQ' (0#1) [/home/agamubuntu/Github/processor/core/fpu/feq.v:1]
INFO: [Synth 8-6157] synthesizing module 'FLT' [/home/agamubuntu/Github/processor/core/fpu/flt.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FLT' (0#1) [/home/agamubuntu/Github/processor/core/fpu/flt.v:1]
INFO: [Synth 8-6157] synthesizing module 'FLE' [/home/agamubuntu/Github/processor/core/fpu/fge.v:2]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FLE' (0#1) [/home/agamubuntu/Github/processor/core/fpu/fge.v:2]
INFO: [Synth 8-6157] synthesizing module 'FEQ__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/feq.v:1]
	Parameter BUS_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FEQ__parameterized0' (0#1) [/home/agamubuntu/Github/processor/core/fpu/feq.v:1]
WARNING: [Synth 8-689] width (64) of port connection 'in1' does not match port width (32) of module 'FEQ__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:139]
WARNING: [Synth 8-689] width (64) of port connection 'in2' does not match port width (32) of module 'FEQ__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:140]
INFO: [Synth 8-6157] synthesizing module 'FLT__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/flt.v:1]
	Parameter BUS_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FLT__parameterized0' (0#1) [/home/agamubuntu/Github/processor/core/fpu/flt.v:1]
WARNING: [Synth 8-689] width (64) of port connection 'in1' does not match port width (32) of module 'FLT__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:146]
WARNING: [Synth 8-689] width (64) of port connection 'in2' does not match port width (32) of module 'FLT__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:147]
INFO: [Synth 8-6157] synthesizing module 'FLE__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fge.v:2]
	Parameter BUS_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FLE__parameterized0' (0#1) [/home/agamubuntu/Github/processor/core/fpu/fge.v:2]
WARNING: [Synth 8-689] width (64) of port connection 'in1' does not match port width (32) of module 'FLE__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:153]
WARNING: [Synth 8-689] width (64) of port connection 'in2' does not match port width (32) of module 'FLE__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:154]
INFO: [Synth 8-6157] synthesizing module 'FCVT_int' [/home/agamubuntu/Github/processor/core/fpu/FCVT_int.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FCVT_int' (0#1) [/home/agamubuntu/Github/processor/core/fpu/FCVT_int.v:1]
INFO: [Synth 8-6157] synthesizing module 'FCVT_fp' [/home/agamubuntu/Github/processor/core/fpu/FCVT_fp.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'leading_1' [/home/agamubuntu/Github/processor/core/fpu/leading_1.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'leading_1' (0#1) [/home/agamubuntu/Github/processor/core/fpu/leading_1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'FCVT_fp' (0#1) [/home/agamubuntu/Github/processor/core/fpu/FCVT_fp.v:1]
INFO: [Synth 8-6157] synthesizing module 'FPAdder__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/FPAdder.v:1]
	Parameter BUS_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'shift_amount__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/shift_amount.v:1]
	Parameter MANTISSA_SIZE bound to: 23 - type: integer 
	Parameter EXPONENT_SIZE bound to: 8 - type: integer 
	Parameter BUS_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shift_amount__parameterized0' (0#1) [/home/agamubuntu/Github/processor/core/fpu/shift_amount.v:1]
INFO: [Synth 8-6155] done synthesizing module 'FPAdder__parameterized0' (0#1) [/home/agamubuntu/Github/processor/core/fpu/FPAdder.v:1]
WARNING: [Synth 8-689] width (64) of port connection 'in1' does not match port width (32) of module 'FPAdder__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:174]
WARNING: [Synth 8-689] width (64) of port connection 'in2' does not match port width (32) of module 'FPAdder__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:175]
INFO: [Synth 8-6157] synthesizing module 'FPSub__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/FPSub.v:1]
	Parameter BUS_WIDTH bound to: 32 - type: integer 
WARNING: [Synth 8-689] width (64) of port connection 'in1' does not match port width (32) of module 'FPAdder__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/FPSub.v:13]
INFO: [Synth 8-6155] done synthesizing module 'FPSub__parameterized0' (0#1) [/home/agamubuntu/Github/processor/core/fpu/FPSub.v:1]
WARNING: [Synth 8-689] width (64) of port connection 'in1' does not match port width (32) of module 'FPSub__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:181]
WARNING: [Synth 8-689] width (64) of port connection 'in2' does not match port width (32) of module 'FPSub__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:182]
INFO: [Synth 8-6157] synthesizing module 'FPMul__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/FPMul.v:1]
	Parameter BUS_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FPMul__parameterized0' (0#1) [/home/agamubuntu/Github/processor/core/fpu/FPMul.v:1]
WARNING: [Synth 8-689] width (64) of port connection 'in1' does not match port width (32) of module 'FPMul__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:188]
WARNING: [Synth 8-689] width (64) of port connection 'in2' does not match port width (32) of module 'FPMul__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:189]
INFO: [Synth 8-6157] synthesizing module 'FPDiv__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/FPDiv.v:2]
	Parameter BUS_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mantissa_normalize__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/normalize.v:1]
	Parameter MANTISSA_SIZE bound to: 23 - type: integer 
	Parameter EXPONENT_SIZE bound to: 8 - type: integer 
	Parameter BUS_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mantissa_normalize__parameterized0' (0#1) [/home/agamubuntu/Github/processor/core/fpu/normalize.v:1]
INFO: [Synth 8-6155] done synthesizing module 'FPDiv__parameterized0' (0#1) [/home/agamubuntu/Github/processor/core/fpu/FPDiv.v:2]
WARNING: [Synth 8-689] width (64) of port connection 'in1' does not match port width (32) of module 'FPDiv__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:195]
WARNING: [Synth 8-689] width (64) of port connection 'in2' does not match port width (32) of module 'FPDiv__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:196]
INFO: [Synth 8-6157] synthesizing module 'FSQRT__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/FSQRT.v:2]
	Parameter BUS_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'quake3__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/quake3.v:1]
	Parameter BUS_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'quake3__parameterized0' (0#1) [/home/agamubuntu/Github/processor/core/fpu/quake3.v:1]
INFO: [Synth 8-6155] done synthesizing module 'FSQRT__parameterized0' (0#1) [/home/agamubuntu/Github/processor/core/fpu/FSQRT.v:2]
WARNING: [Synth 8-689] width (64) of port connection 'in1' does not match port width (32) of module 'FSQRT__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:202]
INFO: [Synth 8-6157] synthesizing module 'FSGNJ' [/home/agamubuntu/Github/processor/core/fpu/fsgnj.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FSGNJ' (0#1) [/home/agamubuntu/Github/processor/core/fpu/fsgnj.v:1]
INFO: [Synth 8-6157] synthesizing module 'FSGNJX' [/home/agamubuntu/Github/processor/core/fpu/fsgnjx.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FSGNJX' (0#1) [/home/agamubuntu/Github/processor/core/fpu/fsgnjx.v:1]
INFO: [Synth 8-6157] synthesizing module 'FSGNJ__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fsgnj.v:1]
	Parameter BUS_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FSGNJ__parameterized0' (0#1) [/home/agamubuntu/Github/processor/core/fpu/fsgnj.v:1]
WARNING: [Synth 8-689] width (64) of port connection 'in1' does not match port width (32) of module 'FSGNJ__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:233]
WARNING: [Synth 8-689] width (64) of port connection 'in2' does not match port width (32) of module 'FSGNJ__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:234]
WARNING: [Synth 8-689] width (64) of port connection 'in1' does not match port width (32) of module 'FSGNJ__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:240]
WARNING: [Synth 8-689] width (64) of port connection 'in2' does not match port width (32) of module 'FSGNJ__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:241]
INFO: [Synth 8-6157] synthesizing module 'FSGNJX__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fsgnjx.v:1]
	Parameter BUS_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FSGNJX__parameterized0' (0#1) [/home/agamubuntu/Github/processor/core/fpu/fsgnjx.v:1]
WARNING: [Synth 8-689] width (64) of port connection 'in1' does not match port width (32) of module 'FSGNJX__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:247]
WARNING: [Synth 8-689] width (64) of port connection 'in2' does not match port width (32) of module 'FSGNJX__parameterized0' [/home/agamubuntu/Github/processor/core/fpu/fpu.v:248]
INFO: [Synth 8-6155] done synthesizing module 'fpu' (0#1) [/home/agamubuntu/Github/processor/core/fpu/fpu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ex_stage' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/ex_stage.v:2]
INFO: [Synth 8-6157] synthesizing module 'ex_mem_reg' [/home/agamubuntu/Github/processor/core/pipeline/ex_mem_reg.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
	Parameter INSTR_WIDTH bound to: 32 - type: integer 
	Parameter REGFILE_LEN bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ex_mem_reg' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/ex_mem_reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'mem_stage' [/home/agamubuntu/Github/processor/core/pipeline/mem_stage.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
	Parameter INSTR_WIDTH bound to: 32 - type: integer 
	Parameter MEM_BIT_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'data_mem_control' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'data_mem_control' (0#1) [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'data_mem_unit' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:2]
INFO: [Synth 8-638] synthesizing module 'data_mem' [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/data_mem/synth/data_mem.vhd:70]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: data_mem.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 4 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     10.194 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_11' declared at '/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/data_mem/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195209' bound to instance 'U0' of component 'blk_mem_gen_v8_4_11' [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/data_mem/synth/data_mem.vhd:238]
INFO: [Synth 8-256] done synthesizing module 'data_mem' (0#1) [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/data_mem/synth/data_mem.vhd:70]
WARNING: [Synth 8-689] width (1) of port connection 'wea' does not match port width (4) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:66]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:67]
WARNING: [Synth 8-689] width (8) of port connection 'dina' does not match port width (32) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:68]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (32) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:69]
WARNING: [Synth 8-689] width (1) of port connection 'wea' does not match port width (4) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:66]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:67]
WARNING: [Synth 8-689] width (8) of port connection 'dina' does not match port width (32) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:68]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (32) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:69]
WARNING: [Synth 8-689] width (1) of port connection 'wea' does not match port width (4) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:66]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:67]
WARNING: [Synth 8-689] width (8) of port connection 'dina' does not match port width (32) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:68]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (32) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:69]
WARNING: [Synth 8-689] width (1) of port connection 'wea' does not match port width (4) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:66]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:67]
WARNING: [Synth 8-689] width (8) of port connection 'dina' does not match port width (32) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:68]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (32) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:69]
WARNING: [Synth 8-689] width (1) of port connection 'wea' does not match port width (4) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:66]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:67]
WARNING: [Synth 8-689] width (8) of port connection 'dina' does not match port width (32) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:68]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (32) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:69]
WARNING: [Synth 8-689] width (1) of port connection 'wea' does not match port width (4) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:66]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:67]
WARNING: [Synth 8-689] width (8) of port connection 'dina' does not match port width (32) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:68]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (32) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:69]
WARNING: [Synth 8-689] width (1) of port connection 'wea' does not match port width (4) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:66]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:67]
WARNING: [Synth 8-689] width (8) of port connection 'dina' does not match port width (32) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:68]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (32) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:69]
WARNING: [Synth 8-689] width (1) of port connection 'wea' does not match port width (4) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:66]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:67]
WARNING: [Synth 8-689] width (8) of port connection 'dina' does not match port width (32) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:68]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (32) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:69]
INFO: [Synth 8-226] default block is never used [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:31]
INFO: [Synth 8-6155] done synthesizing module 'data_mem_unit' (0#1) [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mem_stage' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/mem_stage.v:1]
INFO: [Synth 8-6157] synthesizing module 'mem_wb_reg' [/home/agamubuntu/Github/processor/core/pipeline/mem_wb_reg.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
	Parameter INSTR_WIDTH bound to: 32 - type: integer 
	Parameter REGFILE_LEN bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mem_wb_reg' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/mem_wb_reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'stall_unit' [/home/agamubuntu/Github/processor/core/pipeline/stall_unit/stall_unit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'stall_unit' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/stall_unit/stall_unit.v:1]
INFO: [Synth 8-6157] synthesizing module 'forwarding_unit' [/home/agamubuntu/Github/processor/core/pipeline/hazard/forwarding_unit.v:1]
	Parameter REGFILE_LEN bound to: 6 - type: integer 
	Parameter INSTR_WIDTH bound to: 32 - type: integer 
	Parameter FORWARD_ALU_SELECT_WIDTH bound to: 2 - type: integer 
	Parameter OPCODE_WIDTH bound to: 7 - type: integer 
	Parameter FUNCT3_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'forwarding_unit' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/hazard/forwarding_unit.v:1]
INFO: [Synth 8-6157] synthesizing module 'hdu' [/home/agamubuntu/Github/processor/core/pipeline/hazard/hdu.v:2]
	Parameter REGFILE_LEN bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hdu' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/hazard/hdu.v:2]
WARNING: [Synth 8-689] width (3) of port connection 'branch_src_IF_ID' does not match port width (1) of module 'hdu' [/home/agamubuntu/Github/processor/core/core.v:588]
INFO: [Synth 8-6155] done synthesizing module 'core' (0#1) [/home/agamubuntu/Github/processor/core/core.v:1]
WARNING: [Synth 8-7129] Port clk in module hdu is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module hdu is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[31] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[30] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[29] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[28] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[27] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[26] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[25] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[24] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[23] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[22] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[21] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[20] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[19] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[18] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[17] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[16] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[15] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[11] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[10] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[9] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[8] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[7] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[31] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[30] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[29] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[28] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[27] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[26] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[25] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[24] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[23] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[22] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[21] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[20] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[19] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[18] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[17] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[16] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[15] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[14] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[13] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[12] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[11] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[10] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[9] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[8] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[7] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[6] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[5] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[4] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[3] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[2] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[0] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR_I in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR_I in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[11] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[10] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[9] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[8] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[7] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[6] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[5] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[4] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[3] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[2] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[1] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[0] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[8] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[7] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[6] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[5] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[4] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[3] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[2] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[1] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[0] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENB in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEB in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WEB[0] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[11] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[10] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[9] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[8] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[7] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[6] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[5] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[4] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[3] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[2] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[1] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[0] in module blk_mem_gen_prim_wrapper__parameterized2 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 2688.969 ; gain = 1001.152 ; free physical = 241 ; free virtual = 4820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 2688.969 ; gain = 1001.152 ; free physical = 241 ; free virtual = 4820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 2688.969 ; gain = 1001.152 ; free physical = 241 ; free virtual = 4820
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2688.969 ; gain = 0.000 ; free physical = 245 ; free virtual = 4824
INFO: [Netlist 29-17] Analyzing 16961 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/agamubuntu/Github/processor/core/pynq/constraints.xdc]
Finished Parsing XDC File [/home/agamubuntu/Github/processor/core/pynq/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/agamubuntu/Github/processor/core/pynq/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/core_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/core_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/agamubuntu/Github/processor/riscv/riscv.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/agamubuntu/Github/processor/riscv/riscv.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2741.078 ; gain = 0.000 ; free physical = 260 ; free virtual = 4839
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2741.113 ; gain = 0.000 ; free physical = 260 ; free virtual = 4838
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 2741.113 ; gain = 1053.297 ; free physical = 241 ; free virtual = 4819
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 2749.082 ; gain = 1061.266 ; free physical = 241 ; free virtual = 4819
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 2749.082 ; gain = 1061.266 ; free physical = 240 ; free virtual = 4819
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'fpu_op_reg' [/home/agamubuntu/Github/processor/core/fpu/fpu_cntrl.v:68]
WARNING: [Synth 8-327] inferring latch for variable 'fpu_rs1_reg' [/home/agamubuntu/Github/processor/core/fpu/fpu_cntrl.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'fpu_rd_reg' [/home/agamubuntu/Github/processor/core/fpu/fpu_cntrl.v:69]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 2749.082 ; gain = 1061.266 ; free physical = 273 ; free virtual = 4857
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'ex_stage_instance/fpu_instance/f_sgnj_d' (FSGNJ) to 'ex_stage_instance/fpu_instance/f_sgnjn_d'
INFO: [Synth 8-223] decloning instance 'ex_stage_instance/fpu_instance/f_sgnj_s' (FSGNJ__parameterized0) to 'ex_stage_instance/fpu_instance/f_sgnjn_s'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
DSP Report: Generating DSP mantissa_product, operation Mode is: A*B.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: Generating DSP mantissa_product, operation Mode is: PCIN+A*B.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: Generating DSP mantissa_product, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: Generating DSP mantissa_product, operation Mode is: A*B.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: Generating DSP mantissa_product, operation Mode is: PCIN+A*B.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: Generating DSP mantissa_product, operation Mode is: PCIN+A*B.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: Generating DSP mantissa_product, operation Mode is: A*B.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: Generating DSP mantissa_product, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: Generating DSP mantissa_product, operation Mode is: PCIN+A*B.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: Generating DSP mantissa_product, operation Mode is: A*B.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: Generating DSP mantissa_product, operation Mode is: A*B.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: Generating DSP mantissa_product, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
DSP Report: operator mantissa_product is absorbed into DSP mantissa_product.
INFO: [Synth 8-5587] ROM size for "reg_write" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "mem_write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_read" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jump_src" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jalr_src" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_src" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "uj_src" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "alu_src" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "alu_fpu" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "reg_write" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "mem_write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_read" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jump_src" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jalr_src" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_src" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "uj_src" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "alu_src" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "alu_fpu" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "weas_unrotated" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:20 . Memory (MB): peak = 2761.008 ; gain = 1073.191 ; free physical = 265 ; free virtual = 4085
---------------------------------------------------------------------------------
 Sort Area is alu__GC0 p_1_out_0 : 0 0 : 2701 10833 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_0 : 0 1 : 2710 10833 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_0 : 0 2 : 2712 10833 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_0 : 0 3 : 2710 10833 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_4 : 0 0 : 2701 10124 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_4 : 0 1 : 2712 10124 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_4 : 0 2 : 1999 10124 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_4 : 0 3 : 2712 10124 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_6 : 0 0 : 2701 9423 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_6 : 0 1 : 2011 9423 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_6 : 0 2 : 1999 9423 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_6 : 0 3 : 2712 9423 : Used 1 time 0
 Sort Area is fpu__GC0 mantissa_product_7 : 0 0 : 3022 8973 : Used 1 time 0
 Sort Area is fpu__GC0 mantissa_product_7 : 0 1 : 3030 8973 : Used 1 time 0
 Sort Area is fpu__GC0 mantissa_product_7 : 0 2 : 2921 8973 : Used 1 time 0
 Sort Area is fpu__GC0 mantissa_product_4 : 0 0 : 3022 8764 : Used 1 time 0
 Sort Area is fpu__GC0 mantissa_product_4 : 0 1 : 2712 8764 : Used 1 time 0
 Sort Area is fpu__GC0 mantissa_product_4 : 0 2 : 3030 8764 : Used 1 time 0
 Sort Area is fpu__GC0 mantissa_product_0 : 0 0 : 2701 8123 : Used 1 time 0
 Sort Area is fpu__GC0 mantissa_product_0 : 0 1 : 2710 8123 : Used 1 time 0
 Sort Area is fpu__GC0 mantissa_product_0 : 0 2 : 2712 8123 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_8 : 0 0 : 1995 7576 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_8 : 0 1 : 1999 7576 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_8 : 0 2 : 2011 7576 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_8 : 0 3 : 1571 7576 : Used 1 time 0
 Sort Area is fpu__GC0 mantissa_product_9 : 0 0 : 2701 3896 : Used 1 time 0
 Sort Area is fpu__GC0 mantissa_product_9 : 0 1 : 1195 3896 : Used 1 time 0
 Sort Area is fpu__GC0 mantissa_product_b : 0 0 : 1243 1243 : Used 1 time 0
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 2761.008 ; gain = 1073.191 ; free physical = 1172 ; free virtual = 5014
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:04 ; elapsed = 00:02:07 . Memory (MB): peak = 3037.508 ; gain = 1349.691 ; free physical = 975 ; free virtual = 4823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:20 ; elapsed = 00:02:26 . Memory (MB): peak = 3049.434 ; gain = 1361.617 ; free physical = 216 ; free virtual = 3550
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:25 ; elapsed = 00:02:31 . Memory (MB): peak = 3049.434 ; gain = 1361.617 ; free physical = 196 ; free virtual = 3536
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:25 ; elapsed = 00:02:31 . Memory (MB): peak = 3049.434 ; gain = 1361.617 ; free physical = 196 ; free virtual = 3536
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:29 ; elapsed = 00:02:35 . Memory (MB): peak = 3049.434 ; gain = 1361.617 ; free physical = 191 ; free virtual = 3517
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mul         | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN>>17+A*B | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN+A*B     | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN>>17+A*B | 30     | 18     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN+A*B     | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN>>17+A*B | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN>>17+A*B | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN>>17+A*B | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN>>17+A*B | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FPMul       | A*B          | 19     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FPMul       | PCIN+A*B     | 19     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FPMul       | PCIN>>17+A*B | 19     | 17     | -      | -      | 38     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FPMul       | A*B          | 19     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FPMul       | PCIN+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FPMul       | PCIN+A*B     | 19     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FPMul       | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FPMul       | PCIN>>17+A*B | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FPMul       | PCIN+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FPMul       | A*B          | 17     | 7      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FPMul       | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FPMul       | PCIN>>17+A*B | 17     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |  5704|
|3     |DSP48E1  |    28|
|4     |LUT1     |   584|
|5     |LUT2     |  6060|
|6     |LUT3     | 18440|
|7     |LUT4     |  2179|
|8     |LUT5     |  7523|
|9     |LUT6     |  7139|
|10    |MUXCY    |  8450|
|11    |MUXF7    |  1137|
|12    |MUXF8    |   513|
|13    |RAMB36E1 |    37|
|20    |SRL16E   |     2|
|21    |XORCY    |  8450|
|22    |FDRE     | 16239|
|23    |LD       |     8|
|24    |IBUF     |     2|
|25    |OBUF     |    64|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:29 ; elapsed = 00:02:35 . Memory (MB): peak = 3049.434 ; gain = 1361.617 ; free physical = 191 ; free virtual = 3517
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 317 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:23 ; elapsed = 00:02:33 . Memory (MB): peak = 3049.434 ; gain = 1309.473 ; free physical = 6394 ; free virtual = 9721
Synthesis Optimization Complete : Time (s): cpu = 00:02:29 ; elapsed = 00:02:39 . Memory (MB): peak = 3049.434 ; gain = 1361.617 ; free physical = 6405 ; free virtual = 9717
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3049.434 ; gain = 0.000 ; free physical = 6404 ; free virtual = 9717
INFO: [Netlist 29-17] Analyzing 24327 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3093.535 ; gain = 0.000 ; free physical = 6361 ; free virtual = 9705
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2218 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 2210 instances
  LD => LDCE: 8 instances

Synth Design complete | Checksum: af7dc5ee
INFO: [Common 17-83] Releasing license: Synthesis
196 Infos, 179 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:52 ; elapsed = 00:03:02 . Memory (MB): peak = 3093.570 ; gain = 1576.551 ; free physical = 6365 ; free virtual = 9708
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 7982.854; main = 2226.695; forked = 6248.446
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 16681.367; main = 3093.539; forked = 13924.273
Write ShapeDB Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3117.547 ; gain = 0.000 ; free physical = 6352 ; free virtual = 9715
INFO: [Common 17-1381] The checkpoint '/home/agamubuntu/Github/processor/riscv/riscv.runs/synth_1/core.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file core_utilization_synth.rpt -pb core_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov  9 00:00:24 2025...
