#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x62a2b310e830 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x62a2b3090cf0 .scope module, "tb_immgen" "tb_immgen" 3 3;
 .timescale -9 -12;
v0x62a2b312ec50_0 .var "expected_imm", 63 0;
v0x62a2b312ed30_0 .var/i "fail_count", 31 0;
v0x62a2b312ee10_0 .net "imm", 63 0, v0x62a2b3092ba0_0;  1 drivers
v0x62a2b312eeb0_0 .var "instr", 31 0;
v0x62a2b312ef50_0 .var/i "pass_count", 31 0;
v0x62a2b312f060_0 .var/i "test_num", 31 0;
S_0x62a2b3090e80 .scope module, "dut" "immgen" 3 16, 4 1 0, S_0x62a2b3090cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 64 "imm";
v0x62a2b3092ba0_0 .var "imm", 63 0;
v0x62a2b312eb10_0 .net "instr", 31 0, v0x62a2b312eeb0_0;  1 drivers
E_0x62a2b30f23f0 .event edge, v0x62a2b312eb10_0;
    .scope S_0x62a2b3090e80;
T_0 ;
    %wait E_0x62a2b30f23f0;
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x62a2b3092ba0_0, 0, 64;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x62a2b3092ba0_0, 0, 64;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62a2b3092ba0_0, 0, 64;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62a2b3092ba0_0, 0, 64;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62a2b3092ba0_0, 0, 64;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 1, 31, 6;
    %replicate 51;
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x62a2b3092ba0_0, 0, 64;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 1, 31, 6;
    %replicate 32;
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 20, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x62a2b3092ba0_0, 0, 64;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 1, 31, 6;
    %replicate 32;
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 20, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x62a2b3092ba0_0, 0, 64;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 1, 31, 6;
    %replicate 43;
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x62a2b312eb10_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x62a2b3092ba0_0, 0, 64;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x62a2b3090cf0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %vpi_call/w 3 28 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 29 "$display", "Starting Immediate Generator Testbench" {0 0 0};
    %vpi_call/w 3 30 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 35 "$display", "--- R-TYPE TESTS ---\012" {0 0 0};
    %load/vec4 v0x62a2b312f060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 2130355, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x62a2b312ec50_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x62a2b312ee10_0;
    %load/vec4 v0x62a2b312ec50_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 42 "$display", "[PASS] Test %0d: R-type - no immediate", v0x62a2b312f060_0 {0 0 0};
    %load/vec4 v0x62a2b312ef50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 3 45 "$display", "[FAIL] Test %0d: R-type", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 46 "$display", "       Expected: %h, Got: %h", v0x62a2b312ec50_0, v0x62a2b312ee10_0 {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
T_1.1 ;
    %vpi_call/w 3 49 "$display", "\000" {0 0 0};
    %vpi_call/w 3 54 "$display", "--- I-TYPE TESTS ---\012" {0 0 0};
    %load/vec4 v0x62a2b312f060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 104890643, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %pushi/vec4 100, 0, 64;
    %store/vec4 v0x62a2b312ec50_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x62a2b312ee10_0;
    %load/vec4 v0x62a2b312ec50_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 61 "$display", "[PASS] Test %0d: I-type ADDI (imm=100)", v0x62a2b312f060_0 {0 0 0};
    %load/vec4 v0x62a2b312ef50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 64 "$display", "[FAIL] Test %0d: I-type ADDI", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 65 "$display", "       Expected: %h, Got: %h", v0x62a2b312ec50_0, v0x62a2b312ee10_0 {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
T_1.3 ;
    %vpi_call/w 3 68 "$display", "\000" {0 0 0};
    %load/vec4 v0x62a2b312f060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 4293951763, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x62a2b312ec50_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x62a2b312ee10_0;
    %load/vec4 v0x62a2b312ec50_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 6;
    %vpi_call/w 3 75 "$display", "[PASS] Test %0d: I-type ADDI (imm=-1)", v0x62a2b312f060_0 {0 0 0};
    %load/vec4 v0x62a2b312ef50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %jmp T_1.5;
T_1.4 ;
    %vpi_call/w 3 78 "$display", "[FAIL] Test %0d: I-type ADDI negative", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 79 "$display", "       Expected: %h, Got: %h", v0x62a2b312ec50_0, v0x62a2b312ee10_0 {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
T_1.5 ;
    %vpi_call/w 3 82 "$display", "\000" {0 0 0};
    %load/vec4 v0x62a2b312f060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 2146468115, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %pushi/vec4 2047, 0, 64;
    %store/vec4 v0x62a2b312ec50_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x62a2b312ee10_0;
    %load/vec4 v0x62a2b312ec50_0;
    %cmp/e;
    %jmp/0xz  T_1.6, 6;
    %vpi_call/w 3 89 "$display", "[PASS] Test %0d: I-type max positive (2047)", v0x62a2b312f060_0 {0 0 0};
    %load/vec4 v0x62a2b312ef50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %jmp T_1.7;
T_1.6 ;
    %vpi_call/w 3 92 "$display", "[FAIL] Test %0d: I-type max positive", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 93 "$display", "       Expected: %h, Got: %h", v0x62a2b312ec50_0, v0x62a2b312ee10_0 {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
T_1.7 ;
    %vpi_call/w 3 96 "$display", "\000" {0 0 0};
    %load/vec4 v0x62a2b312f060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 2147516691, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294965248, 0, 32;
    %store/vec4 v0x62a2b312ec50_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x62a2b312ee10_0;
    %load/vec4 v0x62a2b312ec50_0;
    %cmp/e;
    %jmp/0xz  T_1.8, 6;
    %vpi_call/w 3 103 "$display", "[PASS] Test %0d: I-type min negative (-2048)", v0x62a2b312f060_0 {0 0 0};
    %load/vec4 v0x62a2b312ef50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %jmp T_1.9;
T_1.8 ;
    %vpi_call/w 3 106 "$display", "[FAIL] Test %0d: I-type min negative", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 107 "$display", "       Expected: %h, Got: %h", v0x62a2b312ec50_0, v0x62a2b312ee10_0 {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
T_1.9 ;
    %vpi_call/w 3 110 "$display", "\000" {0 0 0};
    %load/vec4 v0x62a2b312f060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 8429827, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x62a2b312ec50_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x62a2b312ee10_0;
    %load/vec4 v0x62a2b312ec50_0;
    %cmp/e;
    %jmp/0xz  T_1.10, 6;
    %vpi_call/w 3 117 "$display", "[PASS] Test %0d: I-type LW (offset=8)", v0x62a2b312f060_0 {0 0 0};
    %load/vec4 v0x62a2b312ef50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %jmp T_1.11;
T_1.10 ;
    %vpi_call/w 3 120 "$display", "[FAIL] Test %0d: I-type LW", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 121 "$display", "       Expected: %h, Got: %h", v0x62a2b312ec50_0, v0x62a2b312ee10_0 {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
T_1.11 ;
    %vpi_call/w 3 124 "$display", "\000" {0 0 0};
    %vpi_call/w 3 129 "$display", "--- S-TYPE TESTS ---\012" {0 0 0};
    %load/vec4 v0x62a2b312f060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 2139171, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x62a2b312ec50_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x62a2b312ee10_0;
    %load/vec4 v0x62a2b312ec50_0;
    %cmp/e;
    %jmp/0xz  T_1.12, 6;
    %vpi_call/w 3 137 "$display", "[PASS] Test %0d: S-type SW (offset=8)", v0x62a2b312f060_0 {0 0 0};
    %load/vec4 v0x62a2b312ef50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %jmp T_1.13;
T_1.12 ;
    %vpi_call/w 3 140 "$display", "[FAIL] Test %0d: S-type SW", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 141 "$display", "       Expected: %h, Got: %h", v0x62a2b312ec50_0, v0x62a2b312ee10_0 {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
T_1.13 ;
    %vpi_call/w 3 144 "$display", "\000" {0 0 0};
    %load/vec4 v0x62a2b312f060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 2138147, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x62a2b312ec50_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x62a2b312ee10_0;
    %load/vec4 v0x62a2b312ec50_0;
    %cmp/e;
    %jmp/0xz  T_1.14, 6;
    %vpi_call/w 3 151 "$display", "[PASS] Test %0d: S-type SW (offset=0)", v0x62a2b312f060_0 {0 0 0};
    %load/vec4 v0x62a2b312ef50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %jmp T_1.15;
T_1.14 ;
    %vpi_call/w 3 154 "$display", "[FAIL] Test %0d: S-type SW zero", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 155 "$display", "       Expected: %h, Got: %h", v0x62a2b312ec50_0, v0x62a2b312ee10_0 {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
T_1.15 ;
    %vpi_call/w 3 158 "$display", "\000" {0 0 0};
    %load/vec4 v0x62a2b312f060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 4263554979, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x62a2b312ec50_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x62a2b312ee10_0;
    %load/vec4 v0x62a2b312ec50_0;
    %cmp/e;
    %jmp/0xz  T_1.16, 6;
    %vpi_call/w 3 166 "$display", "[PASS] Test %0d: S-type SW (offset=-1)", v0x62a2b312f060_0 {0 0 0};
    %load/vec4 v0x62a2b312ef50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %jmp T_1.17;
T_1.16 ;
    %vpi_call/w 3 169 "$display", "[FAIL] Test %0d: S-type SW negative", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 170 "$display", "       Expected: %h, Got: %h", v0x62a2b312ec50_0, v0x62a2b312ee10_0 {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
T_1.17 ;
    %vpi_call/w 3 173 "$display", "\000" {0 0 0};
    %vpi_call/w 3 178 "$display", "--- B-TYPE TESTS ---\012" {0 0 0};
    %load/vec4 v0x62a2b312f060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 2131043, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x62a2b312ec50_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x62a2b312ee10_0;
    %load/vec4 v0x62a2b312ec50_0;
    %cmp/e;
    %jmp/0xz  T_1.18, 6;
    %vpi_call/w 3 188 "$display", "[PASS] Test %0d: B-type BEQ (offset=8)", v0x62a2b312f060_0 {0 0 0};
    %load/vec4 v0x62a2b312ef50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %jmp T_1.19;
T_1.18 ;
    %vpi_call/w 3 191 "$display", "[FAIL] Test %0d: B-type BEQ offset=8", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 192 "$display", "       Instruction: %h", v0x62a2b312eeb0_0 {0 0 0};
    %vpi_call/w 3 193 "$display", "       Expected: %h, Got: %h", v0x62a2b312ec50_0, v0x62a2b312ee10_0 {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
T_1.19 ;
    %vpi_call/w 3 196 "$display", "\000" {0 0 0};
    %load/vec4 v0x62a2b312f060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 2132067, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %pushi/vec4 16, 0, 64;
    %store/vec4 v0x62a2b312ec50_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x62a2b312ee10_0;
    %load/vec4 v0x62a2b312ec50_0;
    %cmp/e;
    %jmp/0xz  T_1.20, 6;
    %vpi_call/w 3 205 "$display", "[PASS] Test %0d: B-type BEQ (offset=16)", v0x62a2b312f060_0 {0 0 0};
    %load/vec4 v0x62a2b312ef50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %jmp T_1.21;
T_1.20 ;
    %vpi_call/w 3 208 "$display", "[FAIL] Test %0d: B-type BEQ offset=16", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 209 "$display", "       Expected: %h, Got: %h", v0x62a2b312ec50_0, v0x62a2b312ee10_0 {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
T_1.21 ;
    %vpi_call/w 3 212 "$display", "\000" {0 0 0};
    %load/vec4 v0x62a2b312f060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 4263546595, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967292, 0, 32;
    %store/vec4 v0x62a2b312ec50_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x62a2b312ee10_0;
    %load/vec4 v0x62a2b312ec50_0;
    %cmp/e;
    %jmp/0xz  T_1.22, 6;
    %vpi_call/w 3 221 "$display", "[PASS] Test %0d: B-type BEQ (offset=-4)", v0x62a2b312f060_0 {0 0 0};
    %load/vec4 v0x62a2b312ef50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %jmp T_1.23;
T_1.22 ;
    %vpi_call/w 3 224 "$display", "[FAIL] Test %0d: B-type BEQ offset=-4", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 225 "$display", "       Expected: %h, Got: %h", v0x62a2b312ec50_0, v0x62a2b312ee10_0 {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
T_1.23 ;
    %vpi_call/w 3 228 "$display", "\000" {0 0 0};
    %vpi_call/w 3 233 "$display", "--- U-TYPE TESTS ---\012" {0 0 0};
    %load/vec4 v0x62a2b312f060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 305418551, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %pushi/vec4 305418240, 0, 64;
    %store/vec4 v0x62a2b312ec50_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x62a2b312ee10_0;
    %load/vec4 v0x62a2b312ec50_0;
    %cmp/e;
    %jmp/0xz  T_1.24, 6;
    %vpi_call/w 3 240 "$display", "[PASS] Test %0d: U-type LUI (imm=0x12345000)", v0x62a2b312f060_0 {0 0 0};
    %load/vec4 v0x62a2b312ef50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %jmp T_1.25;
T_1.24 ;
    %vpi_call/w 3 243 "$display", "[FAIL] Test %0d: U-type LUI", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 244 "$display", "       Expected: %h, Got: %h", v0x62a2b312ec50_0, v0x62a2b312ee10_0 {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
T_1.25 ;
    %vpi_call/w 3 247 "$display", "\000" {0 0 0};
    %load/vec4 v0x62a2b312f060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 4294963479, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294963200, 0, 32;
    %store/vec4 v0x62a2b312ec50_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x62a2b312ee10_0;
    %load/vec4 v0x62a2b312ec50_0;
    %cmp/e;
    %jmp/0xz  T_1.26, 6;
    %vpi_call/w 3 254 "$display", "[PASS] Test %0d: U-type AUIPC (negative)", v0x62a2b312f060_0 {0 0 0};
    %load/vec4 v0x62a2b312ef50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %jmp T_1.27;
T_1.26 ;
    %vpi_call/w 3 257 "$display", "[FAIL] Test %0d: U-type AUIPC", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 258 "$display", "       Expected: %h, Got: %h", v0x62a2b312ec50_0, v0x62a2b312ee10_0 {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
T_1.27 ;
    %vpi_call/w 3 261 "$display", "\000" {0 0 0};
    %load/vec4 v0x62a2b312f060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 311, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x62a2b312ec50_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x62a2b312ee10_0;
    %load/vec4 v0x62a2b312ec50_0;
    %cmp/e;
    %jmp/0xz  T_1.28, 6;
    %vpi_call/w 3 268 "$display", "[PASS] Test %0d: U-type LUI (imm=0)", v0x62a2b312f060_0 {0 0 0};
    %load/vec4 v0x62a2b312ef50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %jmp T_1.29;
T_1.28 ;
    %vpi_call/w 3 271 "$display", "[FAIL] Test %0d: U-type LUI zero", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 272 "$display", "       Expected: %h, Got: %h", v0x62a2b312ec50_0, v0x62a2b312ee10_0 {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
T_1.29 ;
    %vpi_call/w 3 275 "$display", "\000" {0 0 0};
    %vpi_call/w 3 280 "$display", "--- J-TYPE TESTS ---\012" {0 0 0};
    %load/vec4 v0x62a2b312f060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 8388847, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x62a2b312ec50_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x62a2b312ee10_0;
    %load/vec4 v0x62a2b312ec50_0;
    %cmp/e;
    %jmp/0xz  T_1.30, 6;
    %vpi_call/w 3 290 "$display", "[PASS] Test %0d: J-type JAL (offset=8)", v0x62a2b312f060_0 {0 0 0};
    %load/vec4 v0x62a2b312ef50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %jmp T_1.31;
T_1.30 ;
    %vpi_call/w 3 293 "$display", "[FAIL] Test %0d: J-type JAL offset=8", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 294 "$display", "       Instruction: %h", v0x62a2b312eeb0_0 {0 0 0};
    %vpi_call/w 3 295 "$display", "       Expected: %h, Got: %h", v0x62a2b312ec50_0, v0x62a2b312ee10_0 {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
T_1.31 ;
    %vpi_call/w 3 298 "$display", "\000" {0 0 0};
    %load/vec4 v0x62a2b312f060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312f060_0, 0, 32;
    %pushi/vec4 4294963439, 0, 32;
    %store/vec4 v0x62a2b312eeb0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967294, 0, 32;
    %store/vec4 v0x62a2b312ec50_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x62a2b312ee10_0;
    %load/vec4 v0x62a2b312ec50_0;
    %cmp/e;
    %jmp/0xz  T_1.32, 6;
    %vpi_call/w 3 307 "$display", "[PASS] Test %0d: J-type JAL (offset=-2)", v0x62a2b312f060_0 {0 0 0};
    %load/vec4 v0x62a2b312ef50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ef50_0, 0, 32;
    %jmp T_1.33;
T_1.32 ;
    %vpi_call/w 3 310 "$display", "[FAIL] Test %0d: J-type JAL offset=-2", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 311 "$display", "       Expected: %h, Got: %h", v0x62a2b312ec50_0, v0x62a2b312ee10_0 {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62a2b312ed30_0, 0, 32;
T_1.33 ;
    %vpi_call/w 3 314 "$display", "\000" {0 0 0};
    %vpi_call/w 3 319 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 320 "$display", "Testbench Complete" {0 0 0};
    %vpi_call/w 3 321 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 322 "$display", "Total Tests: %0d", v0x62a2b312f060_0 {0 0 0};
    %vpi_call/w 3 323 "$display", "Passed:      %0d", v0x62a2b312ef50_0 {0 0 0};
    %vpi_call/w 3 324 "$display", "Failed:      %0d", v0x62a2b312ed30_0 {0 0 0};
    %vpi_call/w 3 325 "$display", "========================================" {0 0 0};
    %load/vec4 v0x62a2b312ed30_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.34, 4;
    %vpi_call/w 3 328 "$display", "*** ALL TESTS PASSED ***" {0 0 0};
    %jmp T_1.35;
T_1.34 ;
    %vpi_call/w 3 330 "$display", "*** SOME TESTS FAILED ***" {0 0 0};
T_1.35 ;
    %vpi_call/w 3 332 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 334 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/immgen/immgen_tb.v";
    "./immgen/immgen.v";
