#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Nov 12 16:46:11 2025
# Process ID         : 401174
# Current directory  : /home/agamubuntu/Github/processor/riscv/riscv.runs/design_1_core_0_0_synth_1
# Command line       : vivado -log design_1_core_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_core_0_0.tcl
# Log file           : /home/agamubuntu/Github/processor/riscv/riscv.runs/design_1_core_0_0_synth_1/design_1_core_0_0.vds
# Journal file       : /home/agamubuntu/Github/processor/riscv/riscv.runs/design_1_core_0_0_synth_1/vivado.jou
# Running On         : agam
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 7 8845HS w/ Radeon 780M Graphics
# CPU Frequency      : 1944.282 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16029 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18177 MB
# Available Virtual  : 10620 MB
#-----------------------------------------------------------
source design_1_core_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/agamubuntu/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top design_1_core_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 401216
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.328 ; gain = 441.711 ; free physical = 5394 ; free virtual = 8947
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'branch_src', assumed default net type 'wire' [/home/agamubuntu/Github/processor/core/pipeline/id_stage.v:78]
WARNING: [Synth 8-8895] 'branch_src' is already implicitly declared on line 78 [/home/agamubuntu/Github/processor/core/pipeline/id_stage.v:151]
WARNING: [Synth 8-6901] identifier 'mem_write_data' is used before its declaration [/home/agamubuntu/Github/processor/core/core.v:376]
WARNING: [Synth 8-6901] identifier 'mem_write_data' is used before its declaration [/home/agamubuntu/Github/processor/core/core.v:385]
INFO: [Synth 8-6157] synthesizing module 'design_1_core_0_0' [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/bd/design_1/ip/design_1_core_0_0/synth/design_1_core_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'core' [/home/agamubuntu/Github/processor/core/core.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
	Parameter INSTR_MEM_LEN bound to: 15 - type: integer 
	Parameter INSTR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_MEM_LEN bound to: 12 - type: integer 
	Parameter DATA_MEM_SUB_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'if_stage' [/home/agamubuntu/Github/processor/core/pipeline/if_stage.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
	Parameter INSTR_MEM_LEN bound to: 15 - type: integer 
	Parameter INSTR_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'branch_predictor' [/home/agamubuntu/Github/processor/core/pipeline/branch_prediction/branch_predictor.v:1]
INFO: [Synth 8-6157] synthesizing module 'predictor' [/home/agamubuntu/Github/processor/core/pipeline/branch_prediction/predictor.v:1]
INFO: [Synth 8-6155] done synthesizing module 'predictor' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/branch_prediction/predictor.v:1]
INFO: [Synth 8-6155] done synthesizing module 'branch_predictor' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/branch_prediction/branch_predictor.v:1]
INFO: [Synth 8-638] synthesizing module 'instr_mem_gen' [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/instr_mem_gen/synth/instr_mem_gen.vhd:76]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: instr_mem_gen.mif - type: string 
	Parameter C_INIT_FILE bound to: instr_mem_gen.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 32768 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 32768 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 15 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 32768 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 32768 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 15 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 32 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     20.388 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_11' declared at '/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/data_mem/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195209' bound to instance 'U0' of component 'blk_mem_gen_v8_4_11' [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/instr_mem_gen/synth/instr_mem_gen.vhd:252]
INFO: [Synth 8-256] done synthesizing module 'instr_mem_gen' (0#1) [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/instr_mem_gen/synth/instr_mem_gen.vhd:76]
INFO: [Synth 8-6155] done synthesizing module 'if_stage' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/if_stage.v:1]
INFO: [Synth 8-6157] synthesizing module 'if_id_reg' [/home/agamubuntu/Github/processor/core/pipeline/if_id_reg.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
	Parameter INSTR_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'if_id_reg' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/if_id_reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'id_stage' [/home/agamubuntu/Github/processor/core/pipeline/id_stage.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
	Parameter INSTR_WIDTH bound to: 32 - type: integer 
	Parameter REGFILE_LEN bound to: 6 - type: integer 
	Parameter ALU_CONTROL_WIDTH bound to: 2 - type: integer 
	Parameter ALU_SELECT_WIDTH bound to: 3 - type: integer 
	Parameter FPU_OP_WIDTH bound to: 6 - type: integer 
	Parameter BRANCH_SRC_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'control' [/home/agamubuntu/Github/processor/core/control/control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'control' (0#1) [/home/agamubuntu/Github/processor/core/control/control.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu_control' [/home/agamubuntu/Github/processor/core/alu/alu_control.v:1]
WARNING: [Synth 8-151] case item 17'b0010011101xxxxxxx is unreachable [/home/agamubuntu/Github/processor/core/alu/alu_control.v:18]
INFO: [Synth 8-6155] done synthesizing module 'alu_control' (0#1) [/home/agamubuntu/Github/processor/core/alu/alu_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'fpu_cntrl' [/home/agamubuntu/Github/processor/core/fpu/fpu_cntrl.v:47]
INFO: [Synth 8-155] case statement is not full and has no default [/home/agamubuntu/Github/processor/core/fpu/fpu_cntrl.v:64]
INFO: [Synth 8-6155] done synthesizing module 'fpu_cntrl' (0#1) [/home/agamubuntu/Github/processor/core/fpu/fpu_cntrl.v:47]
INFO: [Synth 8-6157] synthesizing module 'regfile' [/home/agamubuntu/Github/processor/core/regfile/regfile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [/home/agamubuntu/Github/processor/core/regfile/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'immgen' [/home/agamubuntu/Github/processor/core/immgen/immgen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'immgen' (0#1) [/home/agamubuntu/Github/processor/core/immgen/immgen.v:1]
INFO: [Synth 8-6157] synthesizing module 'comparator' [/home/agamubuntu/Github/processor/core/pipeline/comparator/comparator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'comparator' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/comparator/comparator.v:1]
INFO: [Synth 8-6157] synthesizing module 'branch_control' [/home/agamubuntu/Github/processor/core/control/branch_control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'branch_control' (0#1) [/home/agamubuntu/Github/processor/core/control/branch_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'xil_internal_svlib_addsub' [/home/agamubuntu/Github/processor/core/alu/addsub.v:1]
INFO: [Synth 8-226] default block is never used [/home/agamubuntu/Github/processor/core/alu/addsub.v:19]
INFO: [Synth 8-6155] done synthesizing module 'xil_internal_svlib_addsub' (0#1) [/home/agamubuntu/Github/processor/core/alu/addsub.v:1]
WARNING: [Synth 8-7071] port 'cout' of module 'addsub' is unconnected for instance 'addsub_jal_instance' [/home/agamubuntu/Github/processor/core/pipeline/id_stage.v:174]
WARNING: [Synth 8-7023] instance 'addsub_jal_instance' of module 'addsub' has 5 connections declared, but only 4 given [/home/agamubuntu/Github/processor/core/pipeline/id_stage.v:174]
INFO: [Synth 8-6155] done synthesizing module 'id_stage' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/id_stage.v:1]
INFO: [Synth 8-6157] synthesizing module 'id_ex_reg' [/home/agamubuntu/Github/processor/core/pipeline/id_ex_reg.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
	Parameter INSTR_WIDTH bound to: 32 - type: integer 
	Parameter REGFILE_LEN bound to: 6 - type: integer 
	Parameter ALU_CONTROL_WIDTH bound to: 2 - type: integer 
	Parameter ALU_SELECT_WIDTH bound to: 3 - type: integer 
	Parameter FPU_OP_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'id_ex_reg' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/id_ex_reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'ex_stage' [/home/agamubuntu/Github/processor/core/pipeline/ex_stage.v:2]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
	Parameter ALU_CONTROL_WIDTH bound to: 2 - type: integer 
	Parameter ALU_SELECT_WIDTH bound to: 3 - type: integer 
	Parameter FPU_OP_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/agamubuntu/Github/processor/core/alu/alu.v:1]
WARNING: [Synth 8-7071] port 'cout' of module 'addsub' is unconnected for instance 'addsub_instance' [/home/agamubuntu/Github/processor/core/alu/alu.v:27]
WARNING: [Synth 8-7023] instance 'addsub_instance' of module 'addsub' has 5 connections declared, but only 4 given [/home/agamubuntu/Github/processor/core/alu/alu.v:27]
INFO: [Synth 8-6157] synthesizing module 'mul' [/home/agamubuntu/Github/processor/core/alu/mul.v:1]
INFO: [Synth 8-226] default block is never used [/home/agamubuntu/Github/processor/core/alu/mul.v:18]
INFO: [Synth 8-6155] done synthesizing module 'mul' (0#1) [/home/agamubuntu/Github/processor/core/alu/mul.v:1]
INFO: [Synth 8-6157] synthesizing module 'div' [/home/agamubuntu/Github/processor/core/alu/div.v:55]
INFO: [Synth 8-638] synthesizing module 'div_signed_gen' [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/div_signed_gen/synth/div_signed_gen.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 10 - type: integer 
	Parameter ALGORITHM_TYPE bound to: 1 - type: integer 
	Parameter DIVISOR_WIDTH bound to: 64 - type: integer 
	Parameter DIVIDEND_WIDTH bound to: 64 - type: integer 
	Parameter SIGNED_B bound to: 1 - type: integer 
	Parameter DIVCLK_SEL bound to: 1 - type: integer 
	Parameter FRACTIONAL_B bound to: 0 - type: integer 
	Parameter FRACTIONAL_WIDTH bound to: 64 - type: integer 
	Parameter C_HAS_DIV_BY_ZERO bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'div_gen_v5_1_24' declared at '/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/div_unsigned_gen/hdl/div_gen_v5_1_vh_rfs.vhd:12886' bound to instance 'U0' of component 'div_gen_v5_1_24' [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/div_signed_gen/synth/div_signed_gen.vhd:148]
INFO: [Synth 8-256] done synthesizing module 'div_signed_gen' (0#1) [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/div_signed_gen/synth/div_signed_gen.vhd:71]
WARNING: [Synth 8-7071] port 'm_axis_dout_tvalid' of module 'div_signed_gen' is unconnected for instance 'div_signed' [/home/agamubuntu/Github/processor/core/alu/div.v:77]
WARNING: [Synth 8-7023] instance 'div_signed' of module 'div_signed_gen' has 7 connections declared, but only 6 given [/home/agamubuntu/Github/processor/core/alu/div.v:77]
INFO: [Synth 8-638] synthesizing module 'div_unsigned_gen' [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/div_unsigned_gen/synth/div_unsigned_gen.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 10 - type: integer 
	Parameter ALGORITHM_TYPE bound to: 1 - type: integer 
	Parameter DIVISOR_WIDTH bound to: 64 - type: integer 
	Parameter DIVIDEND_WIDTH bound to: 64 - type: integer 
	Parameter SIGNED_B bound to: 0 - type: integer 
	Parameter DIVCLK_SEL bound to: 1 - type: integer 
	Parameter FRACTIONAL_B bound to: 0 - type: integer 
	Parameter FRACTIONAL_WIDTH bound to: 64 - type: integer 
	Parameter C_HAS_DIV_BY_ZERO bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'div_gen_v5_1_24' declared at '/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/div_unsigned_gen/hdl/div_gen_v5_1_vh_rfs.vhd:12886' bound to instance 'U0' of component 'div_gen_v5_1_24' [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/div_unsigned_gen/synth/div_unsigned_gen.vhd:148]
INFO: [Synth 8-256] done synthesizing module 'div_unsigned_gen' (0#1) [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/div_unsigned_gen/synth/div_unsigned_gen.vhd:71]
WARNING: [Synth 8-7071] port 'm_axis_dout_tvalid' of module 'div_unsigned_gen' is unconnected for instance 'div_unsigned' [/home/agamubuntu/Github/processor/core/alu/div.v:89]
WARNING: [Synth 8-7023] instance 'div_unsigned' of module 'div_unsigned_gen' has 7 connections declared, but only 6 given [/home/agamubuntu/Github/processor/core/alu/div.v:89]
INFO: [Synth 8-226] default block is never used [/home/agamubuntu/Github/processor/core/alu/div.v:102]
INFO: [Synth 8-6155] done synthesizing module 'div' (0#1) [/home/agamubuntu/Github/processor/core/alu/div.v:55]
INFO: [Synth 8-6157] synthesizing module 'shift_left' [/home/agamubuntu/Github/processor/core/alu/shift_left.v:1]
INFO: [Synth 8-6155] done synthesizing module 'shift_left' (0#1) [/home/agamubuntu/Github/processor/core/alu/shift_left.v:1]
INFO: [Synth 8-6157] synthesizing module 'shift_right' [/home/agamubuntu/Github/processor/core/alu/shift_right.v:1]
INFO: [Synth 8-6155] done synthesizing module 'shift_right' (0#1) [/home/agamubuntu/Github/processor/core/alu/shift_right.v:1]
INFO: [Synth 8-6157] synthesizing module '_xor' [/home/agamubuntu/Github/processor/core/alu/_xor.v:1]
INFO: [Synth 8-6155] done synthesizing module '_xor' (0#1) [/home/agamubuntu/Github/processor/core/alu/_xor.v:1]
INFO: [Synth 8-6157] synthesizing module '_or' [/home/agamubuntu/Github/processor/core/alu/_or.v:1]
INFO: [Synth 8-6155] done synthesizing module '_or' (0#1) [/home/agamubuntu/Github/processor/core/alu/_or.v:1]
INFO: [Synth 8-6157] synthesizing module '_and' [/home/agamubuntu/Github/processor/core/alu/_and.v:1]
INFO: [Synth 8-6155] done synthesizing module '_and' (0#1) [/home/agamubuntu/Github/processor/core/alu/_and.v:1]
INFO: [Synth 8-226] default block is never used [/home/agamubuntu/Github/processor/core/alu/alu.v:81]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [/home/agamubuntu/Github/processor/core/alu/alu.v:1]
WARNING: [Synth 8-7071] port 'zero' of module 'alu' is unconnected for instance 'alu_instance' [/home/agamubuntu/Github/processor/core/pipeline/ex_stage.v:41]
WARNING: [Synth 8-7071] port 'neg' of module 'alu' is unconnected for instance 'alu_instance' [/home/agamubuntu/Github/processor/core/pipeline/ex_stage.v:41]
WARNING: [Synth 8-7071] port 'negu' of module 'alu' is unconnected for instance 'alu_instance' [/home/agamubuntu/Github/processor/core/pipeline/ex_stage.v:41]
WARNING: [Synth 8-7023] instance 'alu_instance' of module 'alu' has 9 connections declared, but only 6 given [/home/agamubuntu/Github/processor/core/pipeline/ex_stage.v:41]
INFO: [Synth 8-6157] synthesizing module 'div_stall_unit' [/home/agamubuntu/Github/processor/core/pipeline/stall_unit/div_stall_unit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'div_stall_unit' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/stall_unit/div_stall_unit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ex_stage' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/ex_stage.v:2]
INFO: [Synth 8-6157] synthesizing module 'ex_mem_reg' [/home/agamubuntu/Github/processor/core/pipeline/ex_mem_reg.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
	Parameter INSTR_WIDTH bound to: 32 - type: integer 
	Parameter REGFILE_LEN bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ex_mem_reg' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/ex_mem_reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'mem_stage' [/home/agamubuntu/Github/processor/core/pipeline/mem_stage.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
	Parameter INSTR_WIDTH bound to: 32 - type: integer 
	Parameter MEM_BIT_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'data_mem_control' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'data_mem_control' (0#1) [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'data_mem_unit' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:2]
INFO: [Synth 8-638] synthesizing module 'data_mem' [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/data_mem/synth/data_mem.vhd:76]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: data_mem.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: READ_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 1 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     5.280675 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_11' declared at '/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/data_mem/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195209' bound to instance 'U0' of component 'blk_mem_gen_v8_4_11' [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/data_mem/synth/data_mem.vhd:252]
INFO: [Synth 8-256] done synthesizing module 'data_mem' (0#1) [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/ip/data_mem/synth/data_mem.vhd:76]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:86]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:86]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:86]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:86]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:86]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:86]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:86]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'data_mem' [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:86]
INFO: [Synth 8-226] default block is never used [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:44]
INFO: [Synth 8-6155] done synthesizing module 'data_mem_unit' (0#1) [/home/agamubuntu/Github/processor/core/data_mem_unit/data_mem_unit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mem_stage' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/mem_stage.v:1]
WARNING: [Synth 8-7071] port 'sys_clk' of module 'mem_stage' is unconnected for instance 'mem_stage_instance' [/home/agamubuntu/Github/processor/core/core.v:509]
WARNING: [Synth 8-7023] instance 'mem_stage_instance' of module 'mem_stage' has 21 connections declared, but only 20 given [/home/agamubuntu/Github/processor/core/core.v:509]
INFO: [Synth 8-6157] synthesizing module 'mem_wb_reg' [/home/agamubuntu/Github/processor/core/pipeline/mem_wb_reg.v:1]
	Parameter BUS_WIDTH bound to: 64 - type: integer 
	Parameter INSTR_WIDTH bound to: 32 - type: integer 
	Parameter REGFILE_LEN bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mem_wb_reg' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/mem_wb_reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'stall_unit' [/home/agamubuntu/Github/processor/core/pipeline/stall_unit/stall_unit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'stall_unit' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/stall_unit/stall_unit.v:1]
INFO: [Synth 8-6157] synthesizing module 'forwarding_unit' [/home/agamubuntu/Github/processor/core/pipeline/hazard/forwarding_unit.v:1]
	Parameter REGFILE_LEN bound to: 6 - type: integer 
	Parameter INSTR_WIDTH bound to: 32 - type: integer 
	Parameter FORWARD_ALU_SELECT_WIDTH bound to: 2 - type: integer 
	Parameter OPCODE_WIDTH bound to: 7 - type: integer 
	Parameter FUNCT3_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'forwarding_unit' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/hazard/forwarding_unit.v:1]
INFO: [Synth 8-6157] synthesizing module 'hdu' [/home/agamubuntu/Github/processor/core/pipeline/hazard/hdu.v:2]
	Parameter REGFILE_LEN bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hdu' (0#1) [/home/agamubuntu/Github/processor/core/pipeline/hazard/hdu.v:2]
INFO: [Synth 8-6155] done synthesizing module 'core' (0#1) [/home/agamubuntu/Github/processor/core/core.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_core_0_0' (0#1) [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/bd/design_1/ip/design_1_core_0_0/synth/design_1_core_0_0.v:53]
WARNING: [Synth 8-3848] Net fpu_out in module/entity ex_stage does not have driver. [/home/agamubuntu/Github/processor/core/pipeline/ex_stage.v:39]
WARNING: [Synth 8-7129] Port clk in module hdu is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module hdu is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[31] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[30] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[29] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[28] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[27] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[26] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[25] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[24] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[23] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[22] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[21] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[20] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[19] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[18] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[17] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[16] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[15] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[11] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[10] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[9] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[8] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_IF_ID[7] in module forwarding_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR_I in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR_I in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[11] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[10] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[9] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[8] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[7] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[6] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[5] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[4] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[3] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[2] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[1] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[0] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper_init__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper_init__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper_init__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper_init__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper_init__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper_init__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper_init__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper_init__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port MUX_RST[0] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_LAT_RST in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_REG_RST in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port MUX_REGCE[0] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_REGCE in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[11] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[10] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[9] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[8] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[7] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[6] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[5] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[4] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[3] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[2] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[1] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[0] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERRIN[1] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERRIN[0] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERRIN[1] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERRIN[0] in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_mux__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port MUX_RST[0] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_LAT_RST in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_REG_RST in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port MUX_REGCE[0] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_REGCE in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[11] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[10] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[9] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[8] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[7] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[6] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[5] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[4] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[3] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[2] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[1] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[0] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERRIN[1] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERRIN[0] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERRIN[1] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERRIN[0] in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_mux__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_generic_cstr__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_generic_cstr__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RSTA in module blk_mem_input_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEA in module blk_mem_input_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RSTB in module blk_mem_input_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEB in module blk_mem_input_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_input_block__parameterized0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 2700.699 ; gain = 1014.082 ; free physical = 225 ; free virtual = 3452
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 2700.699 ; gain = 1014.082 ; free physical = 225 ; free virtual = 3452
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 2700.699 ; gain = 1014.082 ; free physical = 225 ; free virtual = 3452
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2700.699 ; gain = 0.000 ; free physical = 232 ; free virtual = 3459
INFO: [Netlist 29-17] Analyzing 16940 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/bd/design_1/ip/design_1_core_0_0/design_1_core_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/agamubuntu/Github/processor/riscv/riscv.gen/sources_1/bd/design_1/ip/design_1_core_0_0/design_1_core_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/agamubuntu/Github/processor/riscv/riscv.runs/design_1_core_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/agamubuntu/Github/processor/riscv/riscv.runs/design_1_core_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2752.809 ; gain = 0.000 ; free physical = 247 ; free virtual = 3474
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2752.844 ; gain = 0.000 ; free physical = 247 ; free virtual = 3474
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2752.844 ; gain = 1066.227 ; free physical = 243 ; free virtual = 3470
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2760.812 ; gain = 1074.195 ; free physical = 243 ; free virtual = 3470
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2760.812 ; gain = 1074.195 ; free physical = 244 ; free virtual = 3471
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'fpu_op_reg' [/home/agamubuntu/Github/processor/core/fpu/fpu_cntrl.v:68]
WARNING: [Synth 8-327] inferring latch for variable 'fpu_rs1_reg' [/home/agamubuntu/Github/processor/core/fpu/fpu_cntrl.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'fpu_rd_reg' [/home/agamubuntu/Github/processor/core/fpu/fpu_cntrl.v:69]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 2760.812 ; gain = 1074.195 ; free physical = 235 ; free virtual = 3466
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:54 . Memory (MB): peak = 2807.422 ; gain = 1120.805 ; free physical = 301 ; free virtual = 3533
---------------------------------------------------------------------------------
 Sort Area is alu__GC0 p_1_out_0 : 0 0 : 2701 10833 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_0 : 0 1 : 2710 10833 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_0 : 0 2 : 2712 10833 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_0 : 0 3 : 2710 10833 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_4 : 0 0 : 2701 10124 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_4 : 0 1 : 2712 10124 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_4 : 0 2 : 1999 10124 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_4 : 0 3 : 2712 10124 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_6 : 0 0 : 2701 9423 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_6 : 0 1 : 2011 9423 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_6 : 0 2 : 1999 9423 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_6 : 0 3 : 2712 9423 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_8 : 0 0 : 1995 7576 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_8 : 0 1 : 1999 7576 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_8 : 0 2 : 2011 7576 : Used 1 time 0
 Sort Area is alu__GC0 p_1_out_8 : 0 3 : 1571 7576 : Used 1 time 0
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 2811.340 ; gain = 1124.723 ; free physical = 574 ; free virtual = 3806
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 2811.340 ; gain = 1124.723 ; free physical = 587 ; free virtual = 3821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 2811.340 ; gain = 1124.723 ; free physical = 600 ; free virtual = 3832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 2814.359 ; gain = 1127.742 ; free physical = 604 ; free virtual = 3836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 2814.359 ; gain = 1127.742 ; free physical = 601 ; free virtual = 3833
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 2863.070 ; gain = 1176.453 ; free physical = 530 ; free virtual = 3762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 2863.070 ; gain = 1176.453 ; free physical = 530 ; free virtual = 3762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 2863.070 ; gain = 1176.453 ; free physical = 531 ; free virtual = 3762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 2863.070 ; gain = 1176.453 ; free physical = 531 ; free virtual = 3762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mul         | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN>>17+A*B | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN+A*B     | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN>>17+A*B | 30     | 18     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN+A*B     | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN>>17+A*B | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN>>17+A*B | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN>>17+A*B | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mul         | PCIN>>17+A*B | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   275|
|2     |DSP48E1  |    16|
|3     |LUT1     |   326|
|4     |LUT2     |   871|
|5     |LUT3     |  8797|
|6     |LUT4     |   464|
|7     |LUT5     |  1131|
|8     |LUT6     |  3602|
|9     |MUXCY    |  8450|
|10    |MUXF7    |  1076|
|11    |MUXF8    |   512|
|12    |RAMB36E1 |    40|
|18    |SRL16E   |     2|
|19    |XORCY    |  8450|
|20    |FDRE     | 16336|
|21    |LD       |     8|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 2863.070 ; gain = 1176.453 ; free physical = 531 ; free virtual = 3762
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:09 ; elapsed = 00:01:18 . Memory (MB): peak = 2866.984 ; gain = 1128.223 ; free physical = 5405 ; free virtual = 8637
Synthesis Optimization Complete : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 2866.984 ; gain = 1180.367 ; free physical = 5405 ; free virtual = 8637
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2866.984 ; gain = 0.000 ; free physical = 5407 ; free virtual = 8639
INFO: [Netlist 29-17] Analyzing 18827 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2977.789 ; gain = 0.000 ; free physical = 5363 ; free virtual = 8595
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2218 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 2210 instances
  LD => LDCE: 8 instances

Synth Design complete | Checksum: fd7db521
INFO: [Common 17-83] Releasing license: Synthesis
108 Infos, 131 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:44 . Memory (MB): peak = 2977.824 ; gain = 1458.004 ; free physical = 5364 ; free virtual = 8596
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 7295.790; main = 2100.797; forked = 5533.792
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 16079.316; main = 2977.793; forked = 13302.492
INFO: [Coretcl 2-1174] Renamed 1007 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3001.801 ; gain = 0.000 ; free physical = 5339 ; free virtual = 8589
INFO: [Common 17-1381] The checkpoint '/home/agamubuntu/Github/processor/riscv/riscv.runs/design_1_core_0_0_synth_1/design_1_core_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_core_0_0_utilization_synth.rpt -pb design_1_core_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 12 16:48:02 2025...
