
{ 
    crc :  8703147203414094506  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L blk_mem_gen_v8_4_11 -L xbip_utils_v3_0_14 -L axi_utils_v2_0_10 -L xbip_pipe_v3_0_10 -L xbip_dsp48_wrapper_v3_0_7 -L mult_gen_v12_0_23 -L floating_point_v7_0_25 -L div_gen_v5_1_24 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot core_tb_behav xil_defaultlib.core_tb xil_defaultlib.glbl" , 
    buildDate : "May 21 2025" , 
    buildTime : "22:59:56" , 
    linkCmd : "/home/agamubuntu/Xilinx/2025.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/g++ -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/core_tb_behav/xsimk\"   \"xsim.dir/core_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/core_tb_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/core_tb_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/core_tb_behav/obj/xsim_3.lnx64.o\" \"xsim.dir/core_tb_behav/obj/xsim_4.lnx64.o\" \"xsim.dir/core_tb_behav/obj/xsim_5.lnx64.o\" \"xsim.dir/core_tb_behav/obj/xsim_6.lnx64.o\" -L\"/home/agamubuntu/Xilinx/2025.1/Vivado/lib/lnx64.o\" -lxv_simulator_kernel    -L/home/agamubuntu/Xilinx/2025.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/agamubuntu/Xilinx/2025.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 